<!DOCTYPE html>
<html lang="vi">
<head>
<meta charset="UTF-8">
<title>Lịch công tác ĐNPC</title>
<style>
body {
    font-family: 'Segoe UI', Tahoma, sans-serif;
    background: #f5f5f5;
    margin: 0;
    padding: 20px;
}
.day-title {
    color: #ff0000;
    margin-top: 30px;
    margin-bottom: 15px;
    font-size: 20px;
    position: sticky;
    top: 0;
    background: #f5f5f5;
    padding: 10px 0;
    z-index: 10;
}
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 4px 10px rgba(0,0,0,0.1);
}
th, td {
    padding: 12px 15px;
    text-align: left;
}
th {
    background-color: #ff0000;
    color: white;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 14px;
    top: 40px; /* nằm dưới tiêu đề ngày */
    z-index: 9;
}
tr:nth-child(even) {
    background-color: #f9f9f9;
}
tr:hover {
    background-color: #ffe5e5;
    transition: background-color 0.3s ease;
}
hr {
    border: none;
    border-top: 2px solid #ddd;
    margin: 30px 0;
}
</style>
</head>
<body>
<h2 class='day-title'>Thứ 5 ngày 26 tháng 2 năm 2026</h2>
<div class="row" style="overflow:auto;">
 <table border="1" class="tblichtuan" style="border-color:#d2cccc;" width="100%">
  <thead>
   <tr style="background-color:#f5f2f2;">
    <th class="text-center" style="width:160px;min-width:100px;">
     Thời gian / Địa điểm
    </th>
    <th class="text-center" style="min-width:200px;max-width:800px;">
     Nội dung
    </th>
    <th class="text-center" style="min-width:100px;">
     Chuẩn bị
    </th>
    <th class="text-center" style="min-width:100px;">
     Chủ trì
    </th>
    <th class="text-center" style="min-width:150px;max-width:400px;">
     Thành phần
    </th>
    <th class="text-center" style="width:50px;">
     Tham gia
    </th>
    <th class="text-center" style="width:50px;">
     File
    </th>
    <th class="text-center" style="min-width:100px;">
     Ghi chú
    </th>
   </tr>
  </thead>
  <tbody>
   <tr style="color:#000000;background-color:#e1e1e1;">
    <td class="text-center" style="font-weight:bold;">
     <span style="color:#;">
      06:30
     </span>
     -
     <span>
      17:00
     </span>
     <br/>
     <span style="color:#0281ef;">
     </span>
     <br/>
     <span class="badge badge-info" style="font-size:12px;">
      Bổ sung
     </span>
    </td>
    <td>
     <div>
      Kiểm tra hiện trường
     </div>
    </td>
    <td class="text-center">
    </td>
    <td class="text-center" style="font-weight:bold;">
    </td>
    <td>
     AT
    </td>
    <td class="text-center">
     <button class="PHANCONG btn btn-sm btn-link" type="button" value="133481">
      <i class="fa fa-group text-primary">
      </i>
     </button>
    </td>
    <td class="text-center">
    </td>
    <td style="max-width:300px;">
    </td>
   </tr>
   <tr style="color:#000000;background-color:#e1e1e1;">
    <td class="text-center" style="font-weight:bold;">
     <span style="color:#;">
      07:30
     </span>
     -
     <span>
      17:00
     </span>
     <br/>
     <span style="color:#0281ef;">
      Không chọn
     </span>
     <br/>
     <span class="badge badge-info" style="font-size:12px;">
      Bổ sung
     </span>
    </td>
    <td>
     <div>
      Kiểm tra hiện trường các dự án TBA 110kV Trường Hải, TBA 110kV Chu Lai, TBA 110kV Tiên Phước và đấu nối
     </div>
    </td>
    <td class="text-center">
    </td>
    <td class="text-center" style="font-weight:bold;">
     PGĐ Lưu Đức Lợi
    </td>
    <td>
     KT, QLĐT, ÐQLÐNT (TBA 110kV Chu Lai, Trường Hải), ÐQLÐTP (TBA 110kV Tiên Phước)
    </td>
    <td class="text-center">
     <button class="PHANCONG btn btn-sm btn-link" type="button" value="133427">
      <i class="fa fa-group text-primary">
      </i>
     </button>
    </td>
    <td class="text-center">
    </td>
    <td style="max-width:300px;">
    </td>
   </tr>
   <tr style="color:#000000;background-color:#e1e1e1;">
    <td class="text-center" style="font-weight:bold;">
     <span style="color:#;">
      08:00
     </span>
     -
     <span>
      17:00
     </span>
     <br/>
     <span style="color:#0281ef;">
      Không chọn
     </span>
     <br/>
     <span class="badge badge-info" style="font-size:12px;">
      Bổ sung
     </span>
    </td>
    <td>
     <div>
      Kiểm tra hiện trường xuất tuyến 482ĐNĐN và 487ĐNĐN - Đội QLĐ Điện Bàn
     </div>
    </td>
    <td class="text-center">
    </td>
    <td class="text-center" style="font-weight:bold;">
    </td>
    <td>
     KT, AT, ĐĐ, Đội QLĐ Điện Bàn
    </td>
    <td class="text-center">
     <button class="PHANCONG btn btn-sm btn-link" type="button" value="133452">
      <i class="fa fa-group text-primary">
      </i>
     </button>
    </td>
    <td class="text-center">
    </td>
    <td style="max-width:300px;">
    </td>
   </tr>
   <tr style="color:#000000;background-color:#e1e1e1;">
    <td class="text-center" style="font-weight:bold;">
     <span style="color:#;">
      08:00
     </span>
     -
     <span>
      11:30
     </span>
     <br/>
     <span style="color:#0281ef;">
      4.03 - Tiên Sa - 21
     </span>
    </td>
    <td>
     <div>
      Họp Thông qua kế hoạch thực hiện chỉ tiêu ĐTXD Q1/2026 và năm 2026; các nội dung phát động thi đua mãng ĐTXD Công ty
     </div>
    </td>
    <td class="text-center">
     KHVT, QLDA, QLĐT
    </td>
    <td class="text-center" style="font-weight:bold;">
    </td>
    <td>
     PGĐ ĐTXD (a.Hồng, a.Trí), KHVT, TCKT, ĐT, QLDA
    </td>
    <td class="text-center">
     <button class="PHANCONG btn btn-sm btn-link" type="button" value="133402">
      <i class="fa fa-group text-primary">
      </i>
     </button>
    </td>
    <td class="text-center">
    </td>
    <td style="max-width:300px;">
     Chuẩn bị: P.KHVT: Phiếu giá VTTB, KH cung ứng VTTB; Ban QLDA: Phiếu giá XL, TV, khác; KH đóng điện...
    </td>
   </tr>
   <tr style="color:#000000;background-color:#e1e1e1;">
    <td class="text-center" style="font-weight:bold;">
     <span style="color:#;">
      08:00
     </span>
     -
     <span>
      17:00
     </span>
     <br/>
     <span style="color:#0281ef;">
      201 - Thu Bồn - Cơ sở 2
     </span>
    </td>
    <td>
     <div>
      Xử lý các nội dung tồn tại HS Quyết toán sau thẩm tra Công trình: Hoàn thiện, CQT lưới điện khu vực Điện lực Đại lộc năm 2024.
     </div>
    </td>
    <td class="text-center">
     QLDA
    </td>
    <td class="text-center" style="font-weight:bold;">
     QLDA
    </td>
    <td>
     QLDA, ĐVTC, PKHVT.
    </td>
    <td class="text-center">
     <button class="PHANCONG btn btn-sm btn-link" type="button" value="133407">
      <i class="fa fa-group text-primary">
      </i>
     </button>
    </td>
    <td class="text-center">
     <div style="padding:2px;">
      <i class="fa fa-lock">
      </i>
     </div>
    </td>
    <td style="max-width:300px;">
    </td>
   </tr>
   <tr style="color:#000000;background-color:#e1e1e1;">
    <td class="text-center" style="font-weight:bold;">
     <span style="color:#;">
      08:00
     </span>
     -
     <span>
      11:30
     </span>
     <br/>
     <span style="color:#0281ef;">
      Không chọn
     </span>
     <br/>
     <span class="badge badge-info" style="font-size:12px;">
      Bổ sung
     </span>
    </td>
    <td>
     <div>
      Kiểm tra hiện trường dự án Hoàn thiện lưới điện THA&amp;TBA nam Hoà vang năm 2024
     </div>
    </td>
    <td class="text-center">
    </td>
    <td class="text-center" style="font-weight:bold;">
    </td>
    <td>
     QLDA, Cty Trí minh(ĐVTC)
    </td>
    <td class="text-center">
     <button class="PHANCONG btn btn-sm btn-link" hidden="" type="button" value="133537">
      <i class="fa fa-group text-primary">
      </i>
     </button>
    </td>
    <td class="text-center">
    </td>
    <td style="max-width:300px;">
    </td>
   </tr>
   <tr style="color:#000000;background-color:#e1e1e1;">
    <td class="text-center" style="font-weight:bold;">
     <span style="color:#;">
      08:00
     </span>
     -
     <span>
      11:30
     </span>
     <br/>
     <span style="color:#0281ef;">
      Hòa Cầm
     </span>
     <br/>
     <span class="badge badge-info" style="font-size:12px;">
      Bổ sung
     </span>
    </td>
    <td>
     <div>
      Kiểm tra hiện trường cấp điện Cụm CN Cẩm Lệ và di dời lưới điện trường Quân chính QK5
     </div>
    </td>
    <td class="text-center">
     ÐQLÐCL
    </td>
    <td class="text-center" style="font-weight:bold;">
     KHVT
    </td>
    <td>
     KHVT, KT, QLDA, ÐQLÐCL
    </td>
    <td class="text-center">
     <button class="PHANCONG btn btn-sm btn-link" type="button" value="133415">
      <i class="fa fa-group text-primary">
      </i>
     </button>
    </td>
    <td class="text-center">
     <div style="padding:2px;">
      <i class="fa fa-lock">
      </i>
     </div>
    </td>
    <td style="max-width:300px;">
    </td>
   </tr>
   <tr style="color:#000000;background-color:#e1e1e1;">
    <td class="text-center" style="font-weight:bold;">
     <span style="color:#;">
      09:00
     </span>
     -
     <span>
      11:30
     </span>
     <br/>
     <span style="color:#0281ef;">
      CS1: 4.04 - Mỹ Khê - 25
      <br/>
      CS2: 403 - Thanh Hóa - Cơ sở 2
     </span>
     <br/>
     <img src="https://raw.githubusercontent.com/Bao-1340/LichTuanDNPC/refs/heads/main/hnth.png" width="30px"/>
    </td>
    <td>
     <div>
      Họp triển khai công tác đảm bảo cấp điện tại các điểm tiếp xúc cử tri và vận động bầu cử đại biểu Quốc hội khóa XVI và đại biểu HĐND thành phố khóa XI, nhiệm kỳ 2026 - 2031
      <br/>
      <br/>
      <span class="small" style="font-style:oblique; color:#0361c5;">
       *** Họp qua Zoom
       <br/>
       Link:
      </span>
     </div>
    </td>
    <td class="text-center">
    </td>
    <td class="text-center" style="font-weight:bold;">
     <span class="badge badge-primary p-2">
      GIÁM ĐỐC
     </span>
    </td>
    <td>
     <span class="badge badge-primary p-1">
      GIÁM ĐỐC
     </span>
     , PGĐ.KT Võ Anh Hùng, CTCĐ,TP.KHVT, TP.KT, TP.ĐĐ, TP.TTBVPC, KD (C.Dung), VPĐU (A.Phương), VP (A.Việt), ÐQLÐQS
    </td>
    <td class="text-center">
     <button class="PHANCONG btn btn-sm btn-link" type="button" value="133536">
      <i class="fa fa-group text-primary">
      </i>
     </button>
    </td>
    <td class="text-center">
     <div style="padding:2px;">
      <i class="fa fa-lock">
      </i>
     </div>
    </td>
    <td style="max-width:300px;">
     Đội QLĐ Quế Sơn cử thành phần liên quan họp trực tuyến tại đơn vị
    </td>
   </tr>
   <tr style="color:#000000;background-color:#e1e1e1;">
    <td class="text-center" style="font-weight:bold;">
     <span style="color:#;">
      09:00
     </span>
     -
     <span>
      11:30
     </span>
     <br/>
     <span style="color:#0281ef;">
      239 Lê Trọng Tấn, phường An Khê, TP. Đà Nẵng
     </span>
     <br/>
     <span class="badge badge-info" style="font-size:12px;">
      Bổ sung
     </span>
    </td>
    <td>
     <div>
      Chứng kiến lấy mẫu thử nghiệm vật liệu, vật tư xây dựng sử dụng cho Gói  02/XL - Cung cấp vật tư, thi công xây dựng công trình thuộc dự án Nâng cao khả  năng vận hành ĐZ 110kV nhánh rẽ Xuân Hà (VT444 đến TBA 110kV Xuân Hà)
     </div>
    </td>
    <td class="text-center">
    </td>
    <td class="text-center" style="font-weight:bold;">
     QLDA
    </td>
    <td>
     Ban QLDA, NPMU, Công ty Cổ phần Cơ khí Hà Giang Phước Tường
    </td>
    <td class="text-center">
     <button class="PHANCONG btn btn-sm btn-link" type="button" value="133523">
      <i class="fa fa-group text-primary">
      </i>
     </button>
    </td>
    <td class="text-center">
    </td>
    <td style="max-width:300px;">
    </td>
   </tr>
   <tr style="color:#000000;background-color:#fff;">
    <td class="text-center" style="font-weight:bold;">
     <span style="color:#;">
      13:00
     </span>
     -
     <span>
      17:00
     </span>
     <br/>
     <span style="color:#0281ef;">
      Không chọn
     </span>
     <br/>
     <span class="badge badge-info" style="font-size:12px;">
      Bổ sung
     </span>
    </td>
    <td>
     <div>
      Kiểm tra nghiệm thu vật tư, vật liệu đầu vào, nghiệm thu công tác lắp dựng ván khuôn, đổ bê tông móng tập trung Công trình: HT,CQT và giảm tổn thất điện năng đội QLĐ Quế Sơn và Hiệp Đức năm 2026
     </div>
    </td>
    <td class="text-center">
    </td>
    <td class="text-center" style="font-weight:bold;">
     KT
    </td>
    <td>
     TVGS; Ban Quản lý dự án
    </td>
    <td class="text-center">
     <button class="PHANCONG btn btn-sm btn-link" type="button" value="133538">
      <i class="fa fa-group text-primary">
      </i>
     </button>
    </td>
    <td class="text-center">
     <div style="padding:2px;">
      <i class="fa fa-lock">
      </i>
     </div>
    </td>
    <td style="max-width:300px;">
    </td>
   </tr>
   <tr style="color:#000000;background-color:#fff;">
    <td class="text-center" style="font-weight:bold;">
     <span style="color:#;">
      14:00
     </span>
     -
     <span>
      17:00
     </span>
     <br/>
     <span style="color:#0281ef;">
     </span>
     <br/>
     <span class="badge badge-info" style="font-size:12px;">
      Bổ sung
     </span>
    </td>
    <td>
     <div>
      Thăm các Bệnh viện và Trung tâm kiểm soát bệnh tật Thành phố Đà Nẵng nhân ngày Thầy thuốc Việt Nam 27/02
     </div>
    </td>
    <td class="text-center">
    </td>
    <td class="text-center" style="font-weight:bold;">
     PGĐ.KD Bùi Đỗ Quốc Huy
    </td>
    <td>
     TC&amp;NS, VP (tổ Truyền thông)
    </td>
    <td class="text-center">
     <button class="PHANCONG btn btn-sm btn-link" hidden="" type="button" value="133542">
      <i class="fa fa-group text-primary">
      </i>
     </button>
    </td>
    <td class="text-center">
    </td>
    <td style="max-width:300px;">
    </td>
   </tr>
   <tr style="color:#000000;background-color:#F1FFFA;">
    <td class="text-center" style="font-weight:bold;">
     <span style="color:#;">
      14:00
     </span>
     -
     <span>
      15:00
     </span>
     <br/>
     <span style="color:#0281ef;">
      CS1: 5.01 - PH Hoàng Sa - 50
      <br/>
      CS2: 701 - Thượng Đức - Cơ sở 2
     </span>
     <br/>
     <img src="https://raw.githubusercontent.com/Bao-1340/LichTuanDNPC/refs/heads/main/hnth.png" width="30px"/>
     <br/>
     <span class="badge badge-info" style="font-size:12px;">
      Bổ sung
     </span>
    </td>
    <td>
     <div>
      Họp xét thi đua tháng P.VTCNTT
      <br/>
      <br/>
      <span class="small" style="font-style:oblique; color:#0361c5;">
       *** Họp qua Zoom
      </span>
     </div>
    </td>
    <td class="text-center">
    </td>
    <td class="text-center" style="font-weight:bold;">
    </td>
    <td>
     VTCNTT
    </td>
    <td class="text-center">
     <button class="PHANCONG btn btn-sm btn-link" hidden="" type="button" value="133544">
      <i class="fa fa-group text-primary">
      </i>
     </button>
    </td>
    <td class="text-center">
    </td>
    <td style="max-width:300px;">
    </td>
   </tr>
   <tr style="color:#000000;background-color:#fff;">
    <td class="text-center" style="font-weight:bold;">
     <span style="color:#;">
      14:00
     </span>
     -
     <span>
      17:00
     </span>
     <br/>
     <span style="color:#0281ef;">
      Không chọn
     </span>
     <br/>
     <span class="badge badge-info" style="font-size:12px;">
      Bổ sung
     </span>
    </td>
    <td>
     <div>
      Kiểm tra tình hình triển khai di dời lưới điện phục vụ mở đường QL 14B
     </div>
    </td>
    <td class="text-center">
    </td>
    <td class="text-center" style="font-weight:bold;">
     QLDA
    </td>
    <td>
     QLDA, KT(TVTK), Ban ECC (14B)
    </td>
    <td class="text-center">
     <button class="PHANCONG btn btn-sm btn-link" hidden="" type="button" value="133525">
      <i class="fa fa-group text-primary">
      </i>
     </button>
    </td>
    <td class="text-center">
    </td>
    <td style="max-width:300px;">
    </td>
   </tr>
   <tr style="color:#000000;background-color:#F1FFFA;">
    <td class="text-center" style="font-weight:bold;">
     <span style="color:#;">
      14:00
     </span>
     -
     <span>
      17:00
     </span>
     <br/>
     <span style="color:#0281ef;">
      4.03 - Tiên Sa - 21
     </span>
    </td>
    <td>
     <div>
      Họp giải quyết các công việc của Tổ TVTK (P.KT)
     </div>
    </td>
    <td class="text-center">
     KT
    </td>
    <td class="text-center" style="font-weight:bold;">
     <span class="badge badge-primary p-2">
      GIÁM ĐỐC
     </span>
    </td>
    <td>
     <span class="badge badge-primary p-2">
      GIÁM ĐỐC
     </span>
     , PGĐ.ĐTXD Phan Hiền Trí, PGĐ.KT Nguyễn Đình Tuân, CTCĐ, KTT, TCNS, KT, TCKT, QLDA
    </td>
    <td class="text-center">
     <button class="PHANCONG btn btn-sm btn-link" type="button" value="133414">
      <i class="fa fa-group text-primary">
      </i>
     </button>
    </td>
    <td class="text-center">
    </td>
    <td style="max-width:300px;">
    </td>
   </tr>
   <tr style="color:#000000;background-color:#F1FFFA;">
    <td class="text-center" style="font-weight:bold;">
     <span style="color:#;">
      14:30
     </span>
     -
     <span>
      17:00
     </span>
     <br/>
     <span style="color:#0281ef;">
      4.04 - Mỹ Khê - 25
     </span>
     <br/>
     <span class="badge badge-info" style="font-size:12px;">
      Bổ sung
     </span>
    </td>
    <td>
     <div>
      Họp thẩm tra PAĐT Công trình Nâng cao năng lực hệ thống an ninh mạng cho các hệ thống thông tin ĐNPC năm 2027
     </div>
    </td>
    <td class="text-center">
     VTCNTT
    </td>
    <td class="text-center" style="font-weight:bold;">
     KHVT
    </td>
    <td>
     KHVT, KT, TCKT, ĐĐ, VTCNTT, QLĐT
    </td>
    <td class="text-center">
     <button class="PHANCONG btn btn-sm btn-link" type="button" value="133506">
      <i class="fa fa-group text-primary">
      </i>
     </button>
    </td>
    <td class="text-center">
     <div style="padding:2px;">
      <i class="fa fa-lock">
      </i>
     </div>
    </td>
    <td style="max-width:300px;">
    </td>
   </tr>
  </tbody>
 </table>
</div>
<hr>
<h2 class='day-title'>Thứ 6 ngày 27 tháng 2 năm 2026</h2>
<div class="row" style="overflow:auto;">
 <table border="1" class="tblichtuan" style="border-color:#d2cccc;" width="100%">
  <thead>
   <tr style="background-color:#f5f2f2;">
    <th class="text-center" style="width:160px;min-width:100px;">
     Thời gian / Địa điểm
    </th>
    <th class="text-center" style="min-width:200px;max-width:800px;">
     Nội dung
    </th>
    <th class="text-center" style="min-width:100px;">
     Chuẩn bị
    </th>
    <th class="text-center" style="min-width:100px;">
     Chủ trì
    </th>
    <th class="text-center" style="min-width:150px;max-width:400px;">
     Thành phần
    </th>
    <th class="text-center" style="width:50px;">
     Tham gia
    </th>
    <th class="text-center" style="width:50px;">
     File
    </th>
    <th class="text-center" style="min-width:100px;">
     Ghi chú
    </th>
   </tr>
  </thead>
  <tbody>
   <tr style="color:#000000;background-color:#fff;">
    <td class="text-center" style="font-weight:bold;">
     <span style="color:#;">
      06:30
     </span>
     -
     <span>
      17:00
     </span>
     <br/>
     <span style="color:#0281ef;">
     </span>
     <br/>
     <span class="badge badge-info" style="font-size:12px;">
      Bổ sung
     </span>
    </td>
    <td>
     <div>
      Kiểm tra hiện trường
     </div>
    </td>
    <td class="text-center">
    </td>
    <td class="text-center" style="font-weight:bold;">
    </td>
    <td>
     AT
    </td>
    <td class="text-center">
     <button class="PHANCONG btn btn-sm btn-link" type="button" value="133482">
      <i class="fa fa-group text-primary">
      </i>
     </button>
    </td>
    <td class="text-center">
    </td>
    <td style="max-width:300px;">
    </td>
   </tr>
   <tr style="color:#000000;background-color:#fff;">
    <td class="text-center" style="font-weight:bold;">
     <span style="color:#;">
      07:00
     </span>
     -
     <span>
      17:00
     </span>
     <br/>
     <span style="color:#0281ef;">
      Không chọn
     </span>
     <br/>
     <span class="badge badge-info" style="font-size:12px;">
      Bổ sung
     </span>
    </td>
    <td>
     <div>
      Kiểm tra hiện trường cấp phép thi công công trình ĐTXD năm 2026 dọc tuyến Quốc lộ 1
     </div>
    </td>
    <td class="text-center">
    </td>
    <td class="text-center" style="font-weight:bold;">
     QLDA
    </td>
    <td>
     QLDA, VPQLĐB III.1, Đơn vị tuần đường, ĐVTC
    </td>
    <td class="text-center">
     <button class="PHANCONG btn btn-sm btn-link" type="button" value="133550">
      <i class="fa fa-group text-primary">
      </i>
     </button>
    </td>
    <td class="text-center">
    </td>
    <td style="max-width:300px;">
    </td>
   </tr>
   <tr style="color:#000000;background-color:#fff;">
    <td class="text-center" style="font-weight:bold;">
     <span style="color:#;">
      07:30
     </span>
     -
     <span>
      17:00
     </span>
     <br/>
     <span style="color:#0281ef;">
      Không chọn
     </span>
     <br/>
     <span class="badge badge-info" style="font-size:12px;">
      Bổ sung
     </span>
    </td>
    <td>
     <div>
      Kiểm tra công tác QLVH tại Đội QLĐ Quế Sơn
     </div>
    </td>
    <td class="text-center">
    </td>
    <td class="text-center" style="font-weight:bold;">
     KT
    </td>
    <td>
     ĐĐ, AT, ÐQLÐQS
    </td>
    <td class="text-center">
     <button class="PHANCONG btn btn-sm btn-link" hidden="" type="button" value="133541">
      <i class="fa fa-group text-primary">
      </i>
     </button>
    </td>
    <td class="text-center">
    </td>
    <td style="max-width:300px;">
    </td>
   </tr>
   <tr style="color:#000000;background-color:#fff;">
    <td class="text-center" style="font-weight:bold;">
     <span style="color:#;">
      07:30
     </span>
     -
     <span>
      17:00
     </span>
     <br/>
     <span style="color:#0281ef;">
      Xã Chiên Đàn, TP Đà Nẵng
     </span>
     <br/>
     <span class="badge badge-info" style="font-size:12px;">
      Bổ sung
     </span>
    </td>
    <td>
     <div>
      V/v mời chứng kiến thử nghiệm xuất xưởng cột BTLT các công trình ĐTXD năm 2026 của ĐNPC (theo CV số 639 ngày 24-2-2026).
     </div>
    </td>
    <td class="text-center">
     QLDA
    </td>
    <td class="text-center" style="font-weight:bold;">
     QLDA
    </td>
    <td>
     BQLDA, CPSC, TVGS (kỹ sư xây dựng), Cty CP TV và XD Hòa Hưng, CTy Cơ khí mạ Đà Nẵng, KHVT và các ĐQLĐ: Duy Xuyên, Cẩm Lệ, Hòa Vang, Điện Bàn
    </td>
    <td class="text-center">
     <button class="PHANCONG btn btn-sm btn-link" type="button" value="133514">
      <i class="fa fa-group text-primary">
      </i>
     </button>
    </td>
    <td class="text-center">
    </td>
    <td style="max-width:300px;">
    </td>
   </tr>
   <tr style="color:#000000;background-color:#fff;">
    <td class="text-center" style="font-weight:bold;">
     <span style="color:#;">
      07:30
     </span>
     -
     <span>
      17:00
     </span>
     <br/>
     <span style="color:#0281ef;">
     </span>
     <br/>
     <span class="badge badge-info" style="font-size:12px;">
      Bổ sung
     </span>
    </td>
    <td>
     <div>
      Kiểm tra hiện trường Dự án: Liên kết vùng miền Trung tỉnh Quảng Nam và Dự án Xây dựng cơ sở hạ tầng thích ứng với biến đổi khí hậu cho đồng bào dân tộc thiểu số (CRIEM) - Dự án thành phần tỉnh Quảng Nam
     </div>
    </td>
    <td class="text-center">
     KHVT
    </td>
    <td class="text-center" style="font-weight:bold;">
     PGĐ Lưu Đức Lợi
    </td>
    <td>
     PGĐ, KHVT, KT, ĐQLĐTP, ĐQLĐTM
    </td>
    <td class="text-center">
     <button class="PHANCONG btn btn-sm btn-link" hidden="" type="button" value="133443">
      <i class="fa fa-group text-primary">
      </i>
     </button>
    </td>
    <td class="text-center">
    </td>
    <td style="max-width:300px;">
    </td>
   </tr>
   <tr style="color:#000000;background-color:#fff;">
    <td class="text-center" style="font-weight:bold;">
     <span style="color:#;">
      08:00
     </span>
     -
     <span>
      11:30
     </span>
     <br/>
     <span style="color:#0281ef;">
      KCN Đông Quế Sơn, xã Xuân Phú, TP Đà Nẵng
     </span>
     <br/>
     <span class="badge badge-info" style="font-size:12px;">
      Bổ sung
     </span>
    </td>
    <td>
     <div>
      Khảo sát hiện trường Công trình: Cấp điện Doanh nghiệp tư nhân Cường Tuấn
     </div>
    </td>
    <td class="text-center">
    </td>
    <td class="text-center" style="font-weight:bold;">
    </td>
    <td>
     KT (TVTK), DQLDQS
    </td>
    <td class="text-center">
     <button class="PHANCONG btn btn-sm btn-link" hidden="" type="button" value="133453">
      <i class="fa fa-group text-primary">
      </i>
     </button>
    </td>
    <td class="text-center">
    </td>
    <td style="max-width:300px;">
    </td>
   </tr>
   <tr style="color:#000000;background-color:#fff;">
    <td class="text-center" style="font-weight:bold;">
     <span style="color:#;">
      08:00
     </span>
     -
     <span>
      11:30
     </span>
     <br/>
     <span style="color:#0281ef;">
      Không chọn
     </span>
     <br/>
     <span class="badge badge-info" style="font-size:12px;">
      Bổ sung
     </span>
    </td>
    <td>
     <div>
      Kiểm tra hiện trường thu hồi ĐZ hạ thế Tân Thạnh (KDC Tây Bắc Tam Kỳ)
     </div>
    </td>
    <td class="text-center">
     ÐQLÐTKỳ
    </td>
    <td class="text-center" style="font-weight:bold;">
     KHVT
    </td>
    <td>
     KHVT, KT, TCKT, ĐQLĐTKY
    </td>
    <td class="text-center">
     <button class="PHANCONG btn btn-sm btn-link" type="button" value="133422">
      <i class="fa fa-group text-primary">
      </i>
     </button>
    </td>
    <td class="text-center">
     <div style="padding:2px;">
      <i class="fa fa-lock">
      </i>
     </div>
    </td>
    <td style="max-width:300px;">
    </td>
   </tr>
   <tr style="color:#000000;background-color:#fff;">
    <td class="text-center" style="font-weight:bold;">
     <span style="color:#;">
      08:00
     </span>
     -
     <span>
      17:00
     </span>
     <br/>
     <span style="color:#0281ef;">
      Không chọn
     </span>
     <br/>
     <span class="badge badge-info" style="font-size:12px;">
      Bổ sung
     </span>
    </td>
    <td>
     <div>
      Kiểm tra hiện trường, xử lý tồn tại sau nghiệm thu công trình Hoàn thiện, chống quá tải, giảm tổn thất điện năng lưới điện khu vực Phú Ninh thuộc Điện lực Tiên Phước năm 2025
     </div>
    </td>
    <td class="text-center">
    </td>
    <td class="text-center" style="font-weight:bold;">
     QLDA
    </td>
    <td>
     QLDA, KT, Đội QLĐTP, B thi công
    </td>
    <td class="text-center">
     <button class="PHANCONG btn btn-sm btn-link" type="button" value="133431">
      <i class="fa fa-group text-primary">
      </i>
     </button>
    </td>
    <td class="text-center">
    </td>
    <td style="max-width:300px;">
    </td>
   </tr>
   <tr style="color:#000000;background-color:#fff;">
    <td class="text-center" style="font-weight:bold;">
     <span style="color:#;">
      08:00
     </span>
     -
     <span>
      17:00
     </span>
     <br/>
     <span style="color:#0281ef;">
      Không chọn
     </span>
     <br/>
     <span class="badge badge-info" style="font-size:12px;">
      Bổ sung
     </span>
    </td>
    <td>
     <div>
      Họp và kiểm tra tiến độ thi công, tiến độ GPMB công trình Hoàn thiện, chống quá tải và giảm tổn thất điện năng lưới điện Đội quản lý điện Thăng Bình năm 2026 (buổi sáng kiểm tra hiện trường, 14h00 họp tại Đội, chốt thời gian HM từng HM)
     </div>
    </td>
    <td class="text-center">
     ÐQLÐTB
    </td>
    <td class="text-center" style="font-weight:bold;">
     QLDA
    </td>
    <td>
     Ban QLDA, Tổ tư vấn giám sát (A.Cường), Đội QLĐ Thăng Bình (Đại diện cán bộ giám sát, cán bộ đền bù, Tổ TH), Nhà Thầu thi công (Công ty TNHH Dũng Thành)
    </td>
    <td class="text-center">
     <button class="PHANCONG btn btn-sm btn-link" type="button" value="133375">
      <i class="fa fa-group text-primary">
      </i>
     </button>
    </td>
    <td class="text-center">
    </td>
    <td style="max-width:300px;">
     Họp tại Đội QLĐ Thăng Bình
    </td>
   </tr>
   <tr style="color:#000000;background-color:#F1FFFA;">
    <td class="text-center" style="font-weight:bold;">
     <span style="color:#;">
      08:00
     </span>
     -
     <span>
      17:00
     </span>
     <br/>
     <span style="color:#0281ef;">
      201 - Thu Bồn - Cơ sở 2
     </span>
    </td>
    <td>
     <div>
      Xử lý các nội dung tồn tại HS Quyết toán sau thẩm tra Công trình: Hoàn thiện, CQT lưới điện khu vực Điện lực Đại lộc năm 2024.
     </div>
    </td>
    <td class="text-center">
     QLDA
    </td>
    <td class="text-center" style="font-weight:bold;">
     QLDA
    </td>
    <td>
     QLDA, PKHVT, ĐVTC
    </td>
    <td class="text-center">
     <button class="PHANCONG btn btn-sm btn-link" type="button" value="133411">
      <i class="fa fa-group text-primary">
      </i>
     </button>
    </td>
    <td class="text-center">
     <div style="padding:2px;">
      <i class="fa fa-lock">
      </i>
     </div>
    </td>
    <td style="max-width:300px;">
    </td>
   </tr>
   <tr style="color:#000000;background-color:#fff;">
    <td class="text-center" style="font-weight:bold;">
     <span style="color:#;">
      08:00
     </span>
     -
     <span>
      17:00
     </span>
     <br/>
     <span style="color:#0281ef;">
     </span>
     <br/>
     <span class="badge badge-info" style="font-size:12px;">
      Bổ sung
     </span>
    </td>
    <td>
     <div>
      Kiểm tra hiện trường lưới điện xuất tuyến 473LCH, 475LCH - Đội QLĐ Liên Chiểu
     </div>
    </td>
    <td class="text-center">
     ÐQLÐLC
    </td>
    <td class="text-center" style="font-weight:bold;">
     KT
    </td>
    <td>
     KT, AT, ÐQLÐLC
    </td>
    <td class="text-center">
     <button class="PHANCONG btn btn-sm btn-link" type="button" value="133515">
      <i class="fa fa-group text-primary">
      </i>
     </button>
    </td>
    <td class="text-center">
    </td>
    <td style="max-width:300px;">
    </td>
   </tr>
   <tr style="color:#000000;background-color:#F1FFFA;">
    <td class="text-center" style="font-weight:bold;">
     <span style="color:#;">
      08:00
     </span>
     -
     <span>
      11:30
     </span>
     <br/>
     <span style="color:#0281ef;">
      4.03 - Tiên Sa - 21
     </span>
     <br/>
     <span class="badge badge-info" style="font-size:12px;">
      Bổ sung
     </span>
    </td>
    <td>
     <div>
      Họp triển khai thực hiện nhiệm vụ của Tổng công ty Điện lực miền Trung về việc hoàn thiện các quy trình nghiệp vụ quản lý công cụ dụng cụ theo văn bản 840/EVNCPC-VTCNTT+KH+TCKT ngày 09/02/2026
     </div>
    </td>
    <td class="text-center">
     VTCNTT
    </td>
    <td class="text-center" style="font-weight:bold;">
     VTCNTT
    </td>
    <td>
     VP, KHVT, TCNS, KT, TCKT, VTCNTT, AT
    </td>
    <td class="text-center">
     <button class="PHANCONG btn btn-sm btn-link" type="button" value="133516">
      <i class="fa fa-group text-primary">
      </i>
     </button>
    </td>
    <td class="text-center">
    </td>
    <td style="max-width:300px;">
    </td>
   </tr>
   <tr style="color:#000000;background-color:#F1FFFA;">
    <td class="text-center" style="font-weight:bold;">
     <span style="color:#;">
      08:00
     </span>
     -
     <span>
      17:00
     </span>
     <br/>
     <span style="color:#0281ef;">
      4.04 - Mỹ Khê - 25
     </span>
     <br/>
     <span class="badge badge-info" style="font-size:12px;">
      Bổ sung
     </span>
    </td>
    <td>
     <div>
      Rà soát hồ sơ ĐTXD năm 2026
     </div>
    </td>
    <td class="text-center">
    </td>
    <td class="text-center" style="font-weight:bold;">
     TTBVPC
    </td>
    <td>
     KHVT, KT, TCKT, QLĐT, TTBVPC, Ban QLDA (Theo TTr số 36)
    </td>
    <td class="text-center">
     <button class="PHANCONG btn btn-sm btn-link" hidden="" type="button" value="133531">
      <i class="fa fa-group text-primary">
      </i>
     </button>
    </td>
    <td class="text-center">
    </td>
    <td style="max-width:300px;">
    </td>
   </tr>
   <tr style="color:#000000;background-color:#fff;">
    <td class="text-center" style="font-weight:bold;">
     <span style="color:#;">
      08:30
     </span>
     -
     <span>
      11:30
     </span>
     <br/>
     <span style="color:#0281ef;">
      Đội QLĐ Hòa Vang
     </span>
     <br/>
     <span class="badge badge-info" style="font-size:12px;">
      Bổ sung
     </span>
    </td>
    <td>
     <div>
      Họp và tổ chức kiểm tra hiện trường để đẩy nhanh tiến độ các công trình ĐTXD năm 2026 trên địa bàn Đội QLĐ Hòa Vang
     </div>
    </td>
    <td class="text-center">
     QLDA, ÐQLÐHV
    </td>
    <td class="text-center" style="font-weight:bold;">
     PGĐ.ĐTXD Phạm Văn Hồng
    </td>
    <td>
     PGĐ ĐTXD, Ban QLDA, Đội QLĐ Hòa Vang, Thiết kế (tổ Thiết kế -P.KT và Đội QLĐ Hòa Vang), Giám sát (Tổ GS -Phòng Kỹ thuật), các nhà thầu thi công: Đội QLĐ Hòa Vang, CPSC-Đội DVĐ Đà Nẵng, Cty TNHH Ngũ Hành Sơn (Yêu cầu lãnh đạo Nhà thầu và Chỉ huy trưởng tham gia)
    </td>
    <td class="text-center">
     <button class="PHANCONG btn btn-sm btn-link" type="button" value="133394">
      <i class="fa fa-group text-primary">
      </i>
     </button>
    </td>
    <td class="text-center">
    </td>
    <td style="max-width:300px;">
     Nhờ Đội QLĐ Hòa Vang chuẩn bị giúp phòng họp
    </td>
   </tr>
   <tr style="color:#000000;background-color:#F1FFFA;">
    <td class="text-center" style="font-weight:bold;">
     <span style="color:#;">
      14:00
     </span>
     -
     <span>
      17:00
     </span>
     <br/>
     <span style="color:#0281ef;">
      4.06 - Sơn Trà
     </span>
     <br/>
     <span class="badge badge-success" style="font-size:12px;">
      Đổi địa điểm
     </span>
    </td>
    <td>
     <div>
      Họp triển khai Kế hoạch Sửa chữa lớn năm 2026 và Kế hoạch ĐTXD năm 2027
     </div>
    </td>
    <td class="text-center">
     KHVT
    </td>
    <td class="text-center" style="font-weight:bold;">
     <span class="badge badge-primary p-2">
      GIÁM ĐỐC
     </span>
    </td>
    <td>
     PGĐ.ĐTXD Phan Hiền Trí, PGĐ. KT Võ Anh Hùng, PGĐ. ĐTXD Phạm Văn Hồng, PGĐ.KT Nguyễn Đình Tuân, KHVT, KT, TCKT, QLDA, QLĐT, Điều Độ, CNTT
    </td>
    <td class="text-center">
     <button class="PHANCONG btn btn-sm btn-link" type="button" value="133416">
      <i class="fa fa-group text-primary">
      </i>
     </button>
    </td>
    <td class="text-center">
    </td>
    <td style="max-width:300px;">
    </td>
   </tr>
   <tr style="color:#000000;background-color:#F1FFFA;">
    <td class="text-center" style="font-weight:bold;">
     <span style="color:#;">
      14:00
     </span>
     -
     <span>
      17:00
     </span>
     <br/>
     <span style="color:#0281ef;">
      4.03 - Tiên Sa - 21
     </span>
     <br/>
     <img src="https://raw.githubusercontent.com/Bao-1340/LichTuanDNPC/refs/heads/main/hnth.png" width="30px"/>
     <br/>
     <span class="badge badge-info" style="font-size:12px;">
      Bổ sung
     </span>
    </td>
    <td>
     <div>
      EMEC giới thiệu các giải pháp phục vụ công tác quản lý vận hành và phát triển lưới điện
      <br/>
      <br/>
      <span class="small" style="font-style:oblique; color:#0361c5;">
       *** Họp qua Zoom
      </span>
     </div>
    </td>
    <td class="text-center">
     KT
    </td>
    <td class="text-center" style="font-weight:bold;">
     PGĐ.KT Nguyễn Đình Tuân
    </td>
    <td>
     KHVT, KT, KD, ĐĐ, VTCNTT, DQLDHC, DQLDST, QLVH_LĐCT
    </td>
    <td class="text-center">
     <button class="PHANCONG btn btn-sm btn-link" hidden="" type="button" value="133456">
      <i class="fa fa-group text-primary">
      </i>
     </button>
    </td>
    <td class="text-center">
    </td>
    <td style="max-width:300px;">
    </td>
   </tr>
   <tr style="color:#000000;background-color:#F1FFFA;">
    <td class="text-center" style="font-weight:bold;">
     <span style="color:#;">
      14:00
     </span>
     -
     <span>
      17:00
     </span>
     <br/>
     <span style="color:#0281ef;">
      5.01 - PH Hoàng Sa - 50
     </span>
     <br/>
     <img src="https://raw.githubusercontent.com/Bao-1340/LichTuanDNPC/refs/heads/main/hnth.png" width="30px"/>
     <br/>
     <span class="badge badge-success" style="font-size:12px;">
      Đổi địa điểm
     </span>
    </td>
    <td>
     <div>
      Họp rà soát việc khắc phục tồn tại ĐMTMN theo TBKL số 147-KL/UBKTTW và chỉ đạo của EVN (Lịch EVNCPC)
      <br/>
      <br/>
      <span class="small" style="font-style:oblique; color:#0361c5;">
       *** Họp qua Zoom
      </span>
     </div>
    </td>
    <td class="text-center">
     TCKT, KD, VTCNTT, TTBVPC, ÐQLÐHC, ÐQLÐCL, ÐQLÐHV, ÐQLÐÐQLÐ, ÐQLÐHA, ÐQLÐTB, ÐQLÐHĐ, ÐQLÐTP
    </td>
    <td class="text-center" style="font-weight:bold;">
     <span class="badge badge-primary p-2">
      GIÁM ĐỐC
     </span>
    </td>
    <td>
     Kính mời Giám đốc Công ty chủ trì.
     <br/>
     Tham gia: PGĐKD Công ty, P.KD, P.TCKT, P.TTBVPC, Đội trưởng Đội QLĐ: Hải Châu, Cẩm Lệ, Hòa Vang, Đại Lộc, Hội An, Thăng Bình, Hiệp Đức, Tiên Phước.
    </td>
    <td class="text-center">
     <button class="PHANCONG btn btn-sm btn-link" hidden="" type="button" value="133517">
      <i class="fa fa-group text-primary">
      </i>
     </button>
    </td>
    <td class="text-center">
    </td>
    <td style="max-width:300px;">
     - Kính mời Anh Tuấn - PGĐKD Công ty tham gia họp tại KV1.
     <br/>
     - Đội QLĐ chuẩn bị các nội dung báo cáo cụ thể.
     <br/>
     - Các đơn vị tại KV1 họp tập trung tại Công ty.
     <br/>
     - Các đơn vị tại KV2 họp trực tuyến.
     <br/>
     - Phòng VTCNTT hỗ trợ kết nối, các đơn vị kiểm tra tín hiệu âm thanh, đường truyền trước 30 phút.
    </td>
   </tr>
   <tr style="color:#000000;background-color:#fff;">
    <td class="text-center" style="font-weight:bold;">
     <span style="color:#;">
      15:00
     </span>
     -
     <span>
      17:00
     </span>
     <br/>
     <span style="color:#0281ef;">
      Không chọn
     </span>
     <br/>
     <span class="badge badge-info" style="font-size:12px;">
      Bổ sung
     </span>
    </td>
    <td>
     <div>
      Nghiệm thu công trình Cấp điện cơ sở làm việc Công an huyện Hòa Vang
     </div>
    </td>
    <td class="text-center">
     ÐQLÐHV
    </td>
    <td class="text-center" style="font-weight:bold;">
     QLDA
    </td>
    <td>
     KHVT, KT, TCKT, AT, QLDA, QLĐT, ÐQLÐHV
    </td>
    <td class="text-center">
     <button class="PHANCONG btn btn-sm btn-link" hidden="" type="button" value="133543">
      <i class="fa fa-group text-primary">
      </i>
     </button>
    </td>
    <td class="text-center">
    </td>
    <td style="max-width:300px;">
    </td>
   </tr>
  </tbody>
 </table>
</div>
<hr>
<h2 class='day-title'>Thứ 7 ngày 28 tháng 2 năm 2026</h2>
<div class="row" style="overflow:auto;">
 <table border="1" class="tblichtuan" style="border-color:#d2cccc;" width="100%">
  <thead>
   <tr style="background-color:#f5f2f2;">
    <th class="text-center" style="width:160px;min-width:100px;">
     Thời gian / Địa điểm
    </th>
    <th class="text-center" style="min-width:200px;max-width:800px;">
     Nội dung
    </th>
    <th class="text-center" style="min-width:100px;">
     Chuẩn bị
    </th>
    <th class="text-center" style="min-width:100px;">
     Chủ trì
    </th>
    <th class="text-center" style="min-width:150px;max-width:400px;">
     Thành phần
    </th>
    <th class="text-center" style="width:50px;">
     Tham gia
    </th>
    <th class="text-center" style="width:50px;">
     File
    </th>
    <th class="text-center" style="min-width:100px;">
     Ghi chú
    </th>
   </tr>
  </thead>
  <tbody>
  </tbody>
 </table>
</div>
<hr>
<h2 class='day-title'>Chủ nhật ngày 1 tháng 3 năm 2026</h2>
<div class="row" style="overflow:auto;">
 <table border="1" class="tblichtuan" style="border-color:#d2cccc;" width="100%">
  <thead>
   <tr style="background-color:#f5f2f2;">
    <th class="text-center" style="width:160px;min-width:100px;">
     Thời gian / Địa điểm
    </th>
    <th class="text-center" style="min-width:200px;max-width:800px;">
     Nội dung
    </th>
    <th class="text-center" style="min-width:100px;">
     Chuẩn bị
    </th>
    <th class="text-center" style="min-width:100px;">
     Chủ trì
    </th>
    <th class="text-center" style="min-width:150px;max-width:400px;">
     Thành phần
    </th>
    <th class="text-center" style="width:50px;">
     Tham gia
    </th>
    <th class="text-center" style="width:50px;">
     File
    </th>
    <th class="text-center" style="min-width:100px;">
     Ghi chú
    </th>
   </tr>
  </thead>
  <tbody>
  </tbody>
 </table>
</div>
<hr>
</body></html>