<!DOCTYPE html>
<html lang="vi">
<head>
<meta charset="UTF-8">
<title>Lịch công tác ĐNPC</title>
<style>
body {
    font-family: 'Segoe UI', Tahoma, sans-serif;
    background: #f5f5f5;
    margin: 0;
    padding: 20px;
}
.day-title {
    color: #ff0000;
    margin-top: 30px;
    margin-bottom: 15px;
    font-size: 20px;
    position: sticky;
    top: 0;
    background: #f5f5f5;
    padding: 10px 0;
    z-index: 10;
}
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 4px 10px rgba(0,0,0,0.1);
}
th, td {
    padding: 12px 15px;
    text-align: left;
}
th {
    background-color: #ff0000;
    color: white;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 14px;
    top: 40px; /* nằm dưới tiêu đề ngày */
    z-index: 9;
}
tr:nth-child(even) {
    background-color: #f9f9f9;
}
tr:hover {
    background-color: #ffe5e5;
    transition: background-color 0.3s ease;
}
hr {
    border: none;
    border-top: 2px solid #ddd;
    margin: 30px 0;
}
</style>
</head>
<body>
<h2 class='day-title'>Thứ 6 ngày 16 tháng 1 năm 2026</h2>
<div class="row" style="overflow:auto;">
 <table border="1" class="tblichtuan" style="border-color:#d2cccc;" width="100%">
  <thead>
   <tr style="background-color:#f5f2f2;">
    <th class="text-center" style="width:160px;min-width:100px;">
     Thời gian / Địa điểm
    </th>
    <th class="text-center" style="min-width:200px;max-width:800px;">
     Nội dung
    </th>
    <th class="text-center" style="min-width:100px;">
     Chuẩn bị
    </th>
    <th class="text-center" style="min-width:100px;">
     Chủ trì
    </th>
    <th class="text-center" style="min-width:150px;max-width:400px;">
     Thành phần
    </th>
    <th class="text-center" style="width:50px;">
     Tham gia
    </th>
    <th class="text-center" style="width:70px;">
     File
    </th>
    <th class="text-center" style="min-width:100px;">
     Ghi chú
    </th>
   </tr>
  </thead>
  <tbody>
   <tr style="color:#000000;background-color:#e1e1e1;">
    <td class="text-center" style="font-weight:bold;">
     <span style="color:#;">
      06:00
     </span>
     -
     <span>
      17:00
     </span>
     <br/>
     <span style="color:#0281ef;">
      Hiện trường
     </span>
     <br/>
     <span class="badge badge-info" style="font-size:12px;">
      Bổ sung
     </span>
    </td>
    <td>
     <div>
      Kiểm tra hiện trường
     </div>
    </td>
    <td class="text-center">
    </td>
    <td class="text-center" style="font-weight:bold;">
    </td>
    <td>
     AT
    </td>
    <td class="text-center">
     <button class="PHANCONG btn btn-sm btn-link" type="button" value="132821">
      <i class="fa fa-group text-primary">
      </i>
     </button>
    </td>
    <td class="text-center">
    </td>
    <td style="max-width:300px;">
    </td>
   </tr>
   <tr style="color:#000000;background-color:#e1e1e1;">
    <td class="text-center" style="font-weight:bold;">
     <span style="color:#;">
      07:30
     </span>
     -
     <span>
      17:00
     </span>
     <br/>
     <span style="color:#0281ef;">
      Hiện trường
     </span>
     <br/>
     <span class="badge badge-info" style="font-size:12px;">
      Bổ sung
     </span>
    </td>
    <td>
     <div>
      Xử lý mất kết nối SCADA TBPĐ khu vực ĐQLĐ Nam Giang
     </div>
    </td>
    <td class="text-center">
     VP, ĐĐ, ÐQLÐNG
    </td>
    <td class="text-center" style="font-weight:bold;">
     ĐĐ
    </td>
    <td>
     ĐĐ, ĐQLĐNG, VP(xe)
    </td>
    <td class="text-center">
     <button class="PHANCONG btn btn-sm btn-link" hidden="" type="button" value="132803">
      <i class="fa fa-group text-primary">
      </i>
     </button>
    </td>
    <td class="text-center">
    </td>
    <td style="max-width:300px;">
    </td>
   </tr>
   <tr style="color:#000000;background-color:#e1e1e1;">
    <td class="text-center" style="font-weight:bold;">
     <span style="color:#;">
      08:00
     </span>
     -
     <span>
      11:30
     </span>
     <br/>
     <span style="color:#0281ef;">
      4.03 - Tiên Sa - 21
     </span>
     <br/>
     <span class="badge badge-info" style="font-size:12px;">
      Bổ sung
     </span>
    </td>
    <td>
     <div>
      Họp triển khai các nhiệm vụ Tổ xung kích sử dụng và khai thác công nghệ số Công ty giai đoạn 2026-2027
     </div>
    </td>
    <td class="text-center">
    </td>
    <td class="text-center" style="font-weight:bold;">
     PGĐ.KT Nguyễn Đình Tuân
    </td>
    <td>
     PGĐ KT, KT, KD, KHVT, TCKT, ĐĐ, VTCNTT
    </td>
    <td class="text-center">
     <button class="PHANCONG btn btn-sm btn-link" type="button" value="132843">
      <i class="fa fa-group text-primary">
      </i>
     </button>
    </td>
    <td class="text-center">
    </td>
    <td style="max-width:300px;">
    </td>
   </tr>
   <tr style="color:#000000;background-color:#e1e1e1;">
    <td class="text-center" style="font-weight:bold;">
     <span style="color:#;">
      08:00
     </span>
     -
     <span>
      11:30
     </span>
     <br/>
     <span style="color:#0281ef;">
      Hội trường A, tầng 4, Đảng ủy phường Hải Châu, số 76 Quang Trung, phường Hải Châu, thành phố Đà Nẵng
     </span>
     <br/>
     <span class="badge badge-info" style="font-size:12px;">
      Bổ sung
     </span>
    </td>
    <td>
     <div>
      Hội nghị công bố quyết định tiếp nhận tổ chức Đảng và đảng viên
     </div>
    </td>
    <td class="text-center">
    </td>
    <td class="text-center" style="font-weight:bold;">
    </td>
    <td>
     Bí thư Đảng ủy; Phó bí thư Đảng ủy, BPGVĐU
    </td>
    <td class="text-center">
     <button class="PHANCONG btn btn-sm btn-link" hidden="" type="button" value="132847">
      <i class="fa fa-group text-primary">
      </i>
     </button>
    </td>
    <td style="max-width:300px;">
    </td>
   </tr>
   <tr style="color:#000000;background-color:#e1e1e1;">
    <td class="text-center" style="font-weight:bold;">
     <span style="color:#;">
      08:00
     </span>
     -
     <span>
      17:00
     </span>
     <br/>
     <span style="color:#0281ef;">
      Hiện trường
     </span>
     <br/>
     <span class="badge badge-info" style="font-size:12px;">
      Bổ sung
     </span>
    </td>
    <td>
     <div>
      Đi hiện trường kiểm tra công tác cấp điện mới HĐMBĐ (NSH) tháng 12-2025 tại Đội QLĐ Thanh Khê
     </div>
    </td>
    <td class="text-center">
     ÐQLÐTK
    </td>
    <td class="text-center" style="font-weight:bold;">
     KD
    </td>
    <td>
     KD, Tổ KD Đội QLĐ Thanh Khê
    </td>
    <td class="text-center">
     <button class="PHANCONG btn btn-sm btn-link" hidden="" type="button" value="132747">
      <i class="fa fa-group text-primary">
      </i>
     </button>
    </td>
    <td style="max-width:300px;">
    </td>
   </tr>
   <tr style="color:#000000;background-color:#e1e1e1;">
    <td class="text-center" style="font-weight:bold;">
     <span style="color:#;">
      08:00
     </span>
     -
     <span>
      11:30
     </span>
     <br/>
     <span style="color:#0281ef;">
      EVNCPC
     </span>
     <br/>
     <span class="badge badge-info" style="font-size:12px;">
      Bổ sung
     </span>
    </td>
    <td>
     <div>
      Họp góp ý dự thảo Bộ định mức dự toán chuyên ngành công tác tháo dỡ, sửa chữa công trình đường dây và trạm biến áp (Lịch EVNCPC)
     </div>
    </td>
    <td class="text-center">
    </td>
    <td class="text-center" style="font-weight:bold;">
     QLĐT
    </td>
    <td>
     ĐT, KHVT, KT, QLDA
    </td>
    <td class="text-center">
     <button class="PHANCONG btn btn-sm btn-link" type="button" value="132764">
      <i class="fa fa-group text-primary">
      </i>
     </button>
    </td>
    <td class="text-center">
    </td>
    <td style="max-width:300px;">
     Họp trực tiếp ở EVNCPC
    </td>
   </tr>
   <tr style="color:#000000;background-color:#e1e1e1;">
    <td class="text-center" style="font-weight:bold;">
     <span style="color:#;">
      08:00
     </span>
     -
     <span>
      11:30
     </span>
     <br/>
     <span style="color:#0281ef;">
      Kho Cầu Đỏ
     </span>
     <br/>
     <span class="badge badge-info" style="font-size:12px;">
      Bổ sung
     </span>
    </td>
    <td>
     <div>
      Nghiệm thu Gói thầu số 100: Mua sắm Modem và phần mềm giao tiếp Scada, nghiệm thu Công cụ dụng cụ
     </div>
    </td>
    <td class="text-center">
    </td>
    <td class="text-center" style="font-weight:bold;">
     KHVT
    </td>
    <td>
     KHVT (Miên), KT, ĐĐ
    </td>
    <td class="text-center">
     <button class="PHANCONG btn btn-sm btn-link" type="button" value="132807">
      <i class="fa fa-group text-primary">
      </i>
     </button>
    </td>
    <td class="text-center">
    </td>
    <td style="max-width:300px;">
    </td>
   </tr>
   <tr style="color:#000000;background-color:#e1e1e1;">
    <td class="text-center" style="font-weight:bold;">
     <span style="color:#;">
      08:00
     </span>
     -
     <span>
      14:00
     </span>
     <br/>
     <span style="color:#0281ef;">
      Hiện trường
     </span>
     <br/>
     <span class="badge badge-info" style="font-size:12px;">
      Bổ sung
     </span>
    </td>
    <td>
     <div>
      Khảo sát cấp điện công ty Cường Tuấn (KCN Đông Quế Sơn)
     </div>
    </td>
    <td class="text-center">
    </td>
    <td class="text-center" style="font-weight:bold;">
     KHVT
    </td>
    <td>
     KHVT,KT,QLDA,ĐQLĐQS
    </td>
    <td class="text-center">
     <button class="PHANCONG btn btn-sm btn-link" type="button" value="132752">
      <i class="fa fa-group text-primary">
      </i>
     </button>
    </td>
    <td class="text-center">
    </td>
    <td style="max-width:300px;">
    </td>
   </tr>
   <tr style="color:#000000;background-color:#e1e1e1;">
    <td class="text-center" style="font-weight:bold;">
     <span style="color:#;">
      08:00
     </span>
     -
     <span>
      11:30
     </span>
     <br/>
     <span style="color:#0281ef;">
      Hiện trường
     </span>
    </td>
    <td>
     <div>
      nghiệm thu công trình khách hàng đầu tư: Hệ thông điện tòa nhà chung cư FPT Plaza 3
     </div>
    </td>
    <td class="text-center">
     ÐQLÐST
    </td>
    <td class="text-center" style="font-weight:bold;">
     ÐQLÐST
    </td>
    <td>
     KT, KD, ÐQLÐST
    </td>
    <td class="text-center">
     <button class="PHANCONG btn btn-sm btn-link" type="button" value="132778">
      <i class="fa fa-group text-primary">
      </i>
     </button>
    </td>
    <td class="text-center">
    </td>
    <td style="max-width:300px;">
    </td>
   </tr>
   <tr style="color:#000000;background-color:#e1e1e1;">
    <td class="text-center" style="font-weight:bold;">
     <span style="color:#;">
      08:00
     </span>
     -
     <span>
      11:30
     </span>
     <br/>
     <span style="color:#0281ef;">
      Hiện trường
     </span>
     <br/>
     <span class="badge badge-info" style="font-size:12px;">
      Bổ sung
     </span>
    </td>
    <td>
     <div>
      Kiểm tra hiện trường công trình: Hoàn thiện, chống quá tải và giảm tổn thất điện năng lưới điện Đội quản lý điện Điện Bàn năm 2026 (Buổi sáng) và Đội QLĐ Duy Xuyên công trình: Hoàn thiện, chống quá tải và giảm tổn thất điện năng lưới điện Đội quản lý điện Duy Xuyên năm 2026 (Buổi chiều) do Công ty Dịch vụ Điện lực Miền trung thi công
     </div>
    </td>
    <td class="text-center">
    </td>
    <td class="text-center" style="font-weight:bold;">
     PGĐ.ĐTXD Phan Hiền Trí
    </td>
    <td>
     Ban QLDA,TCKT, Đội quản lý điện Duy Xuyên, Đội quản lý điện Điện Bàn
    </td>
    <td class="text-center">
     <button class="PHANCONG btn btn-sm btn-link" type="button" value="132698">
      <i class="fa fa-group text-primary">
      </i>
     </button>
    </td>
    <td class="text-center">
    </td>
    <td style="max-width:300px;">
    </td>
   </tr>
   <tr style="color:#000000;background-color:#e1e1e1;">
    <td class="text-center" style="font-weight:bold;">
     <span style="color:#;">
      08:00
     </span>
     -
     <span>
      16:30
     </span>
     <br/>
     <span style="color:#0281ef;">
      Khu vực Đội Quản lý Điện Tiên Phước
     </span>
     <br/>
     <span class="badge badge-info" style="font-size:12px;">
      Bổ sung
     </span>
    </td>
    <td>
     <div>
      Nghiệm thu công trình Hoàn thiện, chống quá tải, giảm tổn thất điện năng lưới điện khu vực Tiên  Phước thuộc Điện lực Tiên Phước năm 2025
     </div>
    </td>
    <td class="text-center">
    </td>
    <td class="text-center" style="font-weight:bold;">
    </td>
    <td>
     QLDA, KD,KT, ĐQLĐTP
    </td>
    <td class="text-center">
     <button class="PHANCONG btn btn-sm btn-link" type="button" value="132816">
      <i class="fa fa-group text-primary">
      </i>
     </button>
    </td>
    <td class="text-center">
    </td>
    <td style="max-width:300px;">
    </td>
   </tr>
   <tr style="color:#000000;background-color:#e1e1e1;">
    <td class="text-center" style="font-weight:bold;">
     <span style="color:#;">
      08:00
     </span>
     -
     <span>
      17:00
     </span>
     <br/>
     <span style="color:#0281ef;">
      Đội QLĐ Tiên Phước, Trà My
     </span>
     <br/>
     <span class="badge badge-info" style="font-size:12px;">
      Bổ sung
     </span>
    </td>
    <td>
     <div>
      Kiểm tra công tác quản lý và bảo vệ môi trường tại các đơn vị
     </div>
    </td>
    <td class="text-center">
    </td>
    <td class="text-center" style="font-weight:bold;">
     AT
    </td>
    <td>
     - Sáng: Tiên Phước
     <br/>
     - Chiều: Trà My
    </td>
    <td class="text-center">
     <button class="PHANCONG btn btn-sm btn-link" type="button" value="132739">
      <i class="fa fa-group text-primary">
      </i>
     </button>
    </td>
    <td style="max-width:300px;">
    </td>
   </tr>
   <tr style="color:#000000;background-color:#e1e1e1;">
    <td class="text-center" style="font-weight:bold;">
     <span style="color:#;">
      08:00
     </span>
     -
     <span>
      17:00
     </span>
     <br/>
     <span style="color:#0281ef;">
      Hiện trường
     </span>
     <br/>
     <span class="badge badge-info" style="font-size:12px;">
      Bổ sung
     </span>
    </td>
    <td>
     <div>
      Kiểm tra HLT, khu vực lưới điện khắc phục tạm sau các đợt mưa, bão năm 2025
     </div>
    </td>
    <td class="text-center">
     ÐQLÐHC
    </td>
    <td class="text-center" style="font-weight:bold;">
     AT
    </td>
    <td>
     AT, KT, Đội QLĐ Hải Châu
    </td>
    <td class="text-center">
     <button class="PHANCONG btn btn-sm btn-link" type="button" value="132808">
      <i class="fa fa-group text-primary">
      </i>
     </button>
    </td>
    <td style="max-width:300px;">
    </td>
   </tr>
   <tr style="color:#000000;background-color:#F1FFFA;">
    <td class="text-center" style="font-weight:bold;">
     <span style="color:#;">
      08:30
     </span>
     -
     <span>
      11:30
     </span>
     <br/>
     <span style="color:#0281ef;">
      CS1: 5.01 - PH Hoàng Sa - 50
      <br/>
      CS2: 701 - Thượng Đức - Cơ sở 2
     </span>
     <br/>
     <img src="https://raw.githubusercontent.com/Bao-1340/LichTuanDNPC/refs/heads/main/hnth.png" width="30px">
     </img>
    </td>
    <td>
     <div>
      Họp thẩm tra PAĐT Công trình khắc phục bão lụt năm 2025 lưới điện phân phối Đà Nẵng
      <br/>
      <br/>
      <span class="small" style="font-style:oblique; color:#0361c5;">
       *** Họp qua Zoom
       <br/>
       Link:
      </span>
     </div>
    </td>
    <td class="text-center">
    </td>
    <td class="text-center" style="font-weight:bold;">
     KHVT
    </td>
    <td>
     KHVT, KT, TCKT, ĐĐ, AT, QLDA, QLĐT, ÐQLÐHĐ, ÐQLÐTM, ÐQLÐNG, ÐQLÐĐG
    </td>
    <td class="text-center">
     <button class="PHANCONG btn btn-sm btn-link" type="button" value="132850">
      <i class="fa fa-group text-primary">
      </i>
     </button>
    </td>
    <td style="max-width:300px;">
    </td>
   </tr>
   <tr style="color:#000000;background-color:#F1FFFA;">
    <td class="text-center" style="font-weight:bold;">
     <span style="color:#;">
      08:30
     </span>
     -
     <span>
      11:30
     </span>
     <br/>
     <span style="color:#0281ef;">
      CS1: 4.04 - Mỹ Khê - 25
      <br/>
      CS2: 403 - Thanh Hóa - Cơ sở 2
     </span>
     <br/>
     <img src="https://raw.githubusercontent.com/Bao-1340/LichTuanDNPC/refs/heads/main/hnth.png" width="30px">
     </img>
    </td>
    <td>
     <div>
      Họp Tổ chuyên gia gói thầu PC công trình Cải tạo đường dây 110kV mạch kép Hòa Khánh - Cầu Đỏ (từ VT 425 đến VT 444)
      <br/>
      <br/>
      <span class="small" style="font-style:oblique; color:#0361c5;">
       *** Họp qua Zoom
       <br/>
       Link:
      </span>
     </div>
    </td>
    <td class="text-center">
    </td>
    <td class="text-center" style="font-weight:bold;">
     PGĐ.ĐTXD Phạm Văn Hồng
    </td>
    <td>
     PGĐ.A Hồng, QLDA, TCKT, TTBVPC, KT, KHVT
    </td>
    <td class="text-center">
     <button class="PHANCONG btn btn-sm btn-link" type="button" value="132870">
      <i class="fa fa-group text-primary">
      </i>
     </button>
    </td>
    <td class="text-center">
    </td>
    <td style="max-width:300px;">
    </td>
   </tr>
   <tr style="color:#000000;background-color:#F1FFFA;">
    <td class="text-center" style="font-weight:bold;">
     <span style="color:#;">
      08:30
     </span>
     -
     <span>
      11:30
     </span>
     <br/>
     <span style="color:#0281ef;">
      603 - Núi Thành - Cơ sở 2
     </span>
     <br/>
     <img src="https://raw.githubusercontent.com/Bao-1340/LichTuanDNPC/refs/heads/main/hnth.png" width="30px">
     </img>
    </td>
    <td>
     <div>
      Thẩm tra PADT 2027 đơn vị: Đội QLĐ Điện Bàn (Buổi sáng), Đội QLĐ Hội An (Buổi chiều)
     </div>
    </td>
    <td class="text-center">
     VTCNTT, ÐQLÐHA, ÐQLÐĐB
    </td>
    <td class="text-center" style="font-weight:bold;">
     KHVT
    </td>
    <td>
     KHVT, Ban QLDA, P. KT, P. QLĐT, P. TCKT, P. ĐĐ
    </td>
    <td class="text-center">
     <button class="PHANCONG btn btn-sm btn-link" type="button" value="132634">
      <i class="fa fa-group text-primary">
      </i>
     </button>
    </td>
    <td style="max-width:300px;">
     Đội QLĐ Điện Bàn, Hội An trình bày trực tiếp tại Trụ sở cơ sở 2, Nhờ Phòng VTCNTT hỗ trợ kết nối trực tuyến đến cơ sở 1
    </td>
   </tr>
   <tr style="color:#000000;background-color:#fff;">
    <td class="text-center" style="font-weight:bold;">
     <span style="color:#;">
      08:30
     </span>
     -
     <span>
      11:30
     </span>
     <br/>
     <span style="color:#0281ef;">
      3.09 - Non Nước - 15
     </span>
    </td>
    <td>
     <div>
      Thẩm tra PAĐT Công trình Nâng cao độ tin cậy cung cấp điện Đội quản lý điện Hòa Vang năm 2027 và Công trình Hoàn thiện, nối lưới điện trung áp thuộc Đội quản lý điện Hòa Vang năm 2027 (ĐTXD năm 2027)
     </div>
    </td>
    <td class="text-center">
     ÐQLÐHV
    </td>
    <td class="text-center" style="font-weight:bold;">
     KHVT
    </td>
    <td>
     KHVT, KT, TCKT, ĐĐ, QLDA, QLĐT, ÐQLÐHV
    </td>
    <td class="text-center">
     <button class="PHANCONG btn btn-sm btn-link" type="button" value="132737">
      <i class="fa fa-group text-primary">
      </i>
     </button>
    </td>
    <td class="text-center">
    </td>
    <td style="max-width:300px;">
     Link PAĐT:
     <br/>
     https://evnmt-my.sharepoint.com/:f:/g/personal/tandq_cpc_vn/IgDq5f9fPJXjRpTE6KlmpzpbAZc7RYWe-YnhecQ3Y-PdQ3E?e=4ImPVs
    </td>
   </tr>
   <tr style="color:#000000;background-color:#F1FFFA;">
    <td class="text-center" style="font-weight:bold;">
     <span style="color:#;">
      09:00
     </span>
     -
     <span>
      10:00
     </span>
     <br/>
     <span style="color:#0281ef;">
      4.06 - Sơn Trà
     </span>
     <br/>
     <span class="badge badge-info" style="font-size:12px;">
      Bổ sung
     </span>
    </td>
    <td>
     <div>
      Hướng dẫn sinh viên thực tập
     </div>
    </td>
    <td class="text-center">
    </td>
    <td class="text-center" style="font-weight:bold;">
     TCNS
    </td>
    <td>
    </td>
    <td class="text-center">
     <button class="PHANCONG btn btn-sm btn-link" hidden="" type="button" value="132857">
      <i class="fa fa-group text-primary">
      </i>
     </button>
    </td>
    <td class="text-center">
    </td>
    <td style="max-width:300px;">
    </td>
   </tr>
   <tr style="color:#000000;background-color:#fff;">
    <td class="text-center" style="font-weight:bold;">
     <span style="color:#;">
      09:00
     </span>
     -
     <span>
      11:30
     </span>
     <br/>
     <span style="color:#0281ef;">
      4.07 - Hải Vân
     </span>
     <br/>
     <span class="badge badge-info" style="font-size:12px;">
      Bổ sung
     </span>
    </td>
    <td>
     <div>
      Rà soát hồ sơ phục vụ chuyển giao các trạm biến áp tại Bệnh viện Đà Nẵng
     </div>
    </td>
    <td class="text-center">
    </td>
    <td class="text-center" style="font-weight:bold;">
    </td>
    <td>
     KHVT, KT, TCKT, ÐQLÐHC
    </td>
    <td class="text-center">
     <button class="PHANCONG btn btn-sm btn-link" type="button" value="132815">
      <i class="fa fa-group text-primary">
      </i>
     </button>
    </td>
    <td class="text-center">
    </td>
    <td style="max-width:300px;">
    </td>
   </tr>
   <tr style="color:#000000;background-color:#fff;">
    <td class="text-center" style="font-weight:bold;">
     <span style="color:#;">
      09:30
     </span>
     -
     <span>
      11:30
     </span>
     <br/>
     <span style="color:#0281ef;">
      504 - Ngọc Linh - Cơ sở 2
     </span>
     <br/>
     <span class="badge badge-info" style="font-size:12px;">
      Bổ sung
     </span>
    </td>
    <td>
     <div>
      Kiểm tra đối chiếu E-HSDT và thương thảo hợp đồng của các Gói thầu: Cung cấp vật tư, thi công xây dựng và lắp đặt thiết bị công trình thuộc Dự án: Phát triển đường dây trung hạ áp và TBA 2026 khu vực Hòa Cường; Phát triển đường dây trung hạ áp và TBA khu vực Hải Châu năm 2026, Cung cấp vật tư, thi công xây dựng và lắp đặt thiết bị công trình Ngầm hóa lưới điện đường Lê Lợi - Đoạn từ Ba Đình đến Lê Duẩn
     </div>
    </td>
    <td class="text-center">
    </td>
    <td class="text-center" style="font-weight:bold;">
     PGĐ.ĐTXD Phạm Văn Hồng
    </td>
    <td>
     TCKT, TTBVPC, QLDA
    </td>
    <td class="text-center">
     <button class="PHANCONG btn btn-sm btn-link" type="button" value="132845">
      <i class="fa fa-group text-primary">
      </i>
     </button>
    </td>
    <td class="text-center">
    </td>
    <td style="max-width:300px;">
    </td>
   </tr>
   <tr style="color:#000000;background-color:#fff;">
    <td class="text-center" style="font-weight:bold;">
     <span style="color:#;">
      09:30
     </span>
     -
     <span>
      11:30
     </span>
     <br/>
     <span style="color:#0281ef;">
      Nhà hàng Minh Châu Việt (số 456 Nguyễn Tri Phương)
     </span>
     <br/>
     <span class="badge badge-info" style="font-size:12px;">
      Bổ sung
     </span>
    </td>
    <td>
     <div>
      Chạy thử chương trình gặp mặt hưu trí năm 2025
     </div>
    </td>
    <td class="text-center">
    </td>
    <td class="text-center" style="font-weight:bold;">
     GIÁM ĐỐC
    </td>
    <td>
     Ban Giám đốc Công ty (CS1), Chủ tịch Công đoàn, TC&amp;NS, VP + tổ Truyền thông, KT (anh Bảo Tín), đội Văn nghệ
    </td>
    <td class="text-center">
     <button class="PHANCONG btn btn-sm btn-link" hidden="" type="button" value="132700">
      <i class="fa fa-group text-primary">
      </i>
     </button>
    </td>
    <td class="text-center">
    </td>
    <td style="max-width:300px;">
    </td>
   </tr>
   <tr style="color:#000000;background-color:#F1FFFA;">
    <td class="text-center" style="font-weight:bold;">
     <span style="color:#;">
      13:30
     </span>
     -
     <span>
      17:00
     </span>
     <br/>
     <span style="color:#0281ef;">
      CS1: 4.03 - Tiên Sa - 21
      <br/>
      CS2: 403 - Thanh Hóa - Cơ sở 2
     </span>
     <br/>
     <img src="https://raw.githubusercontent.com/Bao-1340/LichTuanDNPC/refs/heads/main/hnth.png" width="30px">
     </img>
    </td>
    <td>
     <div>
      Họp triển khai kế hoạch quyết toán các công trình chuyển tiếp
      <br/>
      <br/>
      <span class="small" style="font-style:oblique; color:#0361c5;">
       *** Họp qua Zoom
       <br/>
       Link:
      </span>
     </div>
    </td>
    <td class="text-center">
     TCKT, QLDA
    </td>
    <td class="text-center" style="font-weight:bold;">
     PGĐ.ĐTXD Phạm Văn Hồng
    </td>
    <td>
     Kính mời PGĐ.ĐTXD Anh Phạm Văn Hồng, PGĐ.ĐTXD Anh Phan Hiền Trí, KHVT, TCKT, QLĐT, QLDA (Tất cả CB QLDA &amp; Tổ quyết toán)
    </td>
    <td class="text-center">
     <button class="PHANCONG btn btn-sm btn-link" type="button" value="132675">
      <i class="fa fa-group text-primary">
      </i>
     </button>
    </td>
    <td style="max-width:300px;">
     Nhờ P.VTCNTT hỗ trợ kết nối
    </td>
   </tr>
   <tr style="color:#000000;background-color:#fff;">
    <td class="text-center" style="font-weight:bold;">
     <span style="color:#;">
      14:00
     </span>
     -
     <span>
      16:30
     </span>
     <br/>
     <span style="color:#0281ef;">
      Hiện trường
     </span>
     <br/>
     <span class="badge badge-info" style="font-size:12px;">
      Bổ sung
     </span>
    </td>
    <td>
     <div>
      Kiểm tra hiện trường các TBA NCS lên 630 KVA thuộc phương án đầu tư 2027 - Đội QLĐ Hải Châu
     </div>
    </td>
    <td class="text-center">
    </td>
    <td class="text-center" style="font-weight:bold;">
    </td>
    <td>
     KT, ÐQLÐHC
    </td>
    <td class="text-center">
     <button class="PHANCONG btn btn-sm btn-link" type="button" value="132856">
      <i class="fa fa-group text-primary">
      </i>
     </button>
    </td>
    <td class="text-center">
    </td>
    <td style="max-width:300px;">
    </td>
   </tr>
   <tr style="color:#000000;background-color:#fff;">
    <td class="text-center" style="font-weight:bold;">
     <span style="color:#;">
      14:00
     </span>
     -
     <span>
      17:00
     </span>
     <br/>
     <span style="color:#0281ef;">
      4.07 - Hải Vân
     </span>
     <br/>
     <span class="badge badge-success" style="font-size:12px;">
      Đổi địa điểm
     </span>
    </td>
    <td>
     <div>
      Thẩm tra PAĐT Công trình Phát triển đường dây trung hạ áp và trạm biến áp thuộc Đội quản lý điện Liên Chiểu năm 2027; Công trình Nâng cao độ tin cậy và chống quá tải trạm biến áp Đội quản lý điện Liên Chiểu năm 2027; Công trình Chống quá tải lưới điện hạ áp Đội quản lý điện Liên Chiểu năm 2027 và Công trình Hoàn thiện lưới điện trung áp Đội quản lý điện Liên Chiểu năm 2027 (ĐTXD năm 2027)
     </div>
    </td>
    <td class="text-center">
     ÐQLÐLC
    </td>
    <td class="text-center" style="font-weight:bold;">
     KHVT
    </td>
    <td>
     KHVT, KT, TCKT, ĐĐ, QLDA, QLĐT, ÐQLÐLC
    </td>
    <td class="text-center">
     <button class="PHANCONG btn btn-sm btn-link" type="button" value="132732">
      <i class="fa fa-group text-primary">
      </i>
     </button>
    </td>
    <td class="text-center">
    </td>
    <td style="max-width:300px;">
     Link PAĐT:
     <br/>
     https://evnmt-my.sharepoint.com/:f:/g/personal/tandq_cpc_vn/IgATPOFqrthySplgUKbGykn2AbXr3iIapxAo8BClLpoPcBs?e=gp9RMn
    </td>
   </tr>
   <tr style="color:#000000;background-color:#fff;">
    <td class="text-center" style="font-weight:bold;">
     <span style="color:#;">
      14:00
     </span>
     -
     <span>
      17:00
     </span>
     <br/>
     <span style="color:#0281ef;">
      Đường ĐT 601 - Khe Đào - Phường Hải Vân
     </span>
     <br/>
     <span class="badge badge-info" style="font-size:12px;">
      Bổ sung
     </span>
    </td>
    <td>
     <div>
      Kiểm tra hiện trường phương án nâng công suất cấp điện cho HKD Hoàng Nhật Minh &amp; HKD Hoàng Nhật Nguyên sau TBA Khe Đào
     </div>
    </td>
    <td class="text-center">
     ÐQLÐHV
    </td>
    <td class="text-center" style="font-weight:bold;">
     ÐQLÐHV
    </td>
    <td>
     Phòng KT, KD, KHVT Công ty, Đội QLĐ Hòa Vang
    </td>
    <td class="text-center">
     <button class="PHANCONG btn btn-sm btn-link" type="button" value="132855">
      <i class="fa fa-group text-primary">
      </i>
     </button>
    </td>
    <td class="text-center">
    </td>
    <td style="max-width:300px;">
    </td>
   </tr>
   <tr style="color:#000000;background-color:#F1FFFA;">
    <td class="text-center" style="font-weight:bold;">
     <span style="color:#;">
      14:00
     </span>
     -
     <span>
      17:00
     </span>
     <br/>
     <span style="color:#0281ef;">
      CS1: 4.04 - Mỹ Khê - 25
      <br/>
      CS2: 201 - Thu Bồn - Cơ sở 2
     </span>
     <br/>
     <img src="https://raw.githubusercontent.com/Bao-1340/LichTuanDNPC/refs/heads/main/hnth.png" width="30px">
      <br/>
      <span class="badge badge-success" style="font-size:12px;">
       Đổi địa điểm
      </span>
     </img>
    </td>
    <td>
     <div>
      Thẩm tra PAĐT Công trình Cải tạo đường dây 110kV 179/T5.Đà Nẵng - 174/Đại Lộc (từ VT 40-56); Công trình Lắp MBA T2 TBA 110kV Cảng Tiên Sa; Công trình Lắp đặt hệ thống giám sát nhiệt độ online Trạm 110kV Hoà Khánh 2 và Công trình Cải tạo hệ thống điện tự dùng trạm Đại Lộc; cải tạo thanh cái 110kV An Đồn và Công trình nâng cấp trang bị bổ sung máy điều hòa hút ẩm tại các TBA 110kV năm 2027 (ĐTXD 2027)
      <br/>
      <br/>
      <span class="small" style="font-style:oblique; color:#0361c5;">
       *** Họp qua Zoom
      </span>
     </div>
    </td>
    <td class="text-center">
     XNLĐCT
    </td>
    <td class="text-center" style="font-weight:bold;">
     KHVT
    </td>
    <td>
     KHVT, KT, TCKT, ĐĐ, QLDA, QLĐT, XNLĐCT
    </td>
    <td class="text-center">
     <button class="PHANCONG btn btn-sm btn-link" type="button" value="132738">
      <i class="fa fa-group text-primary">
      </i>
     </button>
    </td>
    <td class="text-center">
    </td>
    <td style="max-width:300px;">
     Link PAĐT:
     <br/>
     https://evnmt-my.sharepoint.com/:f:/g/personal/tandq_cpc_vn/IgCirs4YTf6-T4NY4GZAs4Y0ARnEIYy5AHawYznvTZE69M0?e=lMNMIK
    </td>
   </tr>
   <tr style="color:#000000;background-color:#fff;">
    <td class="text-center" style="font-weight:bold;">
     <span style="color:#;">
      14:00
     </span>
     -
     <span>
      17:00
     </span>
     <br/>
     <span style="color:#0281ef;">
      3.09 - Non Nước - 15
     </span>
     <br/>
     <img src="https://raw.githubusercontent.com/Bao-1340/LichTuanDNPC/refs/heads/main/hnth.png" width="30px">
      <br/>
      <span class="badge badge-success" style="font-size:12px;">
       Đổi địa điểm
      </span>
     </img>
    </td>
    <td>
     <div>
      Thẩm tra PAĐT cấp điện các Trường học nội trú khu vực miền núi
      <br/>
      <br/>
      <span class="small" style="font-style:oblique; color:#0361c5;">
       *** Họp qua Zoom
      </span>
     </div>
    </td>
    <td class="text-center">
    </td>
    <td class="text-center" style="font-weight:bold;">
    </td>
    <td>
     KHVT, KT, QLDA, QLĐT, ÐQLÐNG, ÐQLÐĐG
    </td>
    <td class="text-center">
     <button class="PHANCONG btn btn-sm btn-link" type="button" value="132852">
      <i class="fa fa-group text-primary">
      </i>
     </button>
    </td>
    <td class="text-center">
    </td>
    <td style="max-width:300px;">
     Phòng VTCNTT hỗ trợ kết nối giúp
    </td>
   </tr>
   <tr style="color:#000000;background-color:#F1FFFA;">
    <td class="text-center" style="font-weight:bold;">
     <span style="color:#;">
      14:30
     </span>
     -
     <span>
      17:00
     </span>
     <br/>
     <span style="color:#0281ef;">
      CS1: 5.01 - PH Hoàng Sa - 50
      <br/>
      CS2: 603 - Núi Thành - Cơ sở 2
     </span>
     <br/>
     <img src="https://raw.githubusercontent.com/Bao-1340/LichTuanDNPC/refs/heads/main/hnth.png" width="30px">
      <br/>
      <span class="badge badge-success" style="font-size:12px;">
       Đổi địa điểm
      </span>
     </img>
    </td>
    <td>
     <div>
      Họp rà soát các công tác chuẩn bị HNNLĐ năm 2026 và Tổng kết công tác SXKD 2025
      <br/>
      <br/>
      <span class="small" style="font-style:oblique; color:#0361c5;">
       *** Họp qua Zoom
      </span>
     </div>
    </td>
    <td class="text-center">
     KHVT, TCNS
    </td>
    <td class="text-center" style="font-weight:bold;">
     GIÁM ĐỐC
    </td>
    <td>
     BGĐ, CTCĐ, VP (A.Quý và A.Lâm), KHVT (A.Tùng), TCNS.
    </td>
    <td class="text-center">
     <button class="PHANCONG btn btn-sm btn-link" hidden="" type="button" value="132868">
      <i class="fa fa-group text-primary">
      </i>
     </button>
    </td>
    <td class="text-center">
    </td>
    <td style="max-width:300px;">
    </td>
   </tr>
   <tr style="color:#000000;background-color:#fff;">
    <td class="text-center" style="font-weight:bold;">
     <span style="color:#;">
      15:00
     </span>
     -
     <span>
      17:00
     </span>
     <br/>
     <span style="color:#0281ef;">
      CS1: Hiện trường
     </span>
    </td>
    <td>
     <div>
      Nghiệm thu công trình điện do khách hàng tự đầu tư: Di dời đường dây hạ áp 0.4kV - Nâng cấp, mở rộng các tuyến đường có mặt cắt lòng đường từ 3,5m- 4,0m thành 5,5m trên địa bàn quận Hải Châu (giai đoạn 2).
     </div>
    </td>
    <td class="text-center">
    </td>
    <td class="text-center" style="font-weight:bold;">
    </td>
    <td>
     Hội đồng nghiệm thu Đội QLĐ Hải Châu;
    </td>
    <td class="text-center">
     <button class="PHANCONG btn btn-sm btn-link" hidden="" type="button" value="132794">
      <i class="fa fa-group text-primary">
      </i>
     </button>
    </td>
    <td class="text-center">
    </td>
    <td style="max-width:300px;">
    </td>
   </tr>
   <tr style="color:#000000;background-color:#fff;">
    <td class="text-center" style="font-weight:bold;">
     <span style="color:#;">
      15:00
     </span>
     -
     <span>
      17:00
     </span>
     <br/>
     <span style="color:#0281ef;">
      Hiện trường
     </span>
    </td>
    <td>
     <div>
      Nghiệm thu công trình điện khách hàng tự đầu tư: Đường dây cáp ngầm 22kV &amp; TBA 400kVA -22/0.4kV Cấp điện PVTC Tòa nhà phức hợp căn hộ và khách sạn Đà Nẵng (GEM TOWER).
     </div>
    </td>
    <td class="text-center">
    </td>
    <td class="text-center" style="font-weight:bold;">
    </td>
    <td>
     Hội đồng nghiệm thu Đội QLĐ Hải Châu; Chủ đầu tư mời đơn vị thí nghiệm;
    </td>
    <td class="text-center">
     <button class="PHANCONG btn btn-sm btn-link" type="button" value="132814">
      <i class="fa fa-group text-primary">
      </i>
     </button>
    </td>
    <td style="max-width:300px;">
    </td>
   </tr>
  </tbody>
 </table>
</div>
<hr>
<h2 class='day-title'>Thứ 7 ngày 17 tháng 1 năm 2026</h2>
<div class="row" style="overflow:auto;">
 <table border="1" class="tblichtuan" style="border-color:#d2cccc;" width="100%">
  <thead>
   <tr style="background-color:#f5f2f2;">
    <th class="text-center" style="width:160px;min-width:100px;">
     Thời gian / Địa điểm
    </th>
    <th class="text-center" style="min-width:200px;max-width:800px;">
     Nội dung
    </th>
    <th class="text-center" style="min-width:100px;">
     Chuẩn bị
    </th>
    <th class="text-center" style="min-width:100px;">
     Chủ trì
    </th>
    <th class="text-center" style="min-width:150px;max-width:400px;">
     Thành phần
    </th>
    <th class="text-center" style="width:50px;">
     Tham gia
    </th>
    <th class="text-center" style="width:70px;">
     File
    </th>
    <th class="text-center" style="min-width:100px;">
     Ghi chú
    </th>
   </tr>
  </thead>
  <tbody>
   <tr style="color:#000000;background-color:#fff;">
    <td class="text-center" style="font-weight:bold;">
     <span style="color:#;">
      07:30
     </span>
     -
     <span>
      11:30
     </span>
     <br/>
     <span style="color:#0281ef;">
      4.04 - Mỹ Khê - 25
     </span>
     <br/>
     <span class="badge badge-info" style="font-size:12px;">
      Bổ sung
     </span>
    </td>
    <td>
     <div>
      Kiểm tra đối chiếu E-HSDT và thương thảo hợp đồng của các Gói thầu: Cung cấp vật tư, thi công xây dựng và lắp đặt thiết bị công trình thuộc Dự án: Phát triển đường dây trung hạ áp và TBA 2026 khu vực Hòa Cường; Phát triển đường dây trung hạ áp và TBA khu vực Hải Châu năm 2026, Cung cấp vật tư, thi công xây dựng và lắp đặt thiết bị công trình Ngầm hóa lưới điện đường Lê Lợi - Đoạn từ Ba Đình đến Lê Duẩn
     </div>
    </td>
    <td class="text-center">
    </td>
    <td class="text-center" style="font-weight:bold;">
     PGĐ.ĐTXD Phạm Văn Hồng
    </td>
    <td>
     PGĐ.ĐTXD Phạm Văn Hồng, TCKT, TTBVPC, QLDA, Nhà thầu
    </td>
    <td class="text-center">
     <button class="PHANCONG btn btn-sm btn-link" hidden="" type="button" value="132871">
      <i class="fa fa-group text-primary">
      </i>
     </button>
    </td>
    <td class="text-center">
    </td>
    <td style="max-width:300px;">
    </td>
   </tr>
   <tr style="color:#000000;background-color:#fff;">
    <td class="text-center" style="font-weight:bold;">
     <span style="color:#;">
      09:30
     </span>
     -
     <span>
      14:00
     </span>
     <br/>
     <span style="color:#0281ef;">
      Nhà hàng Minh Châu Việt – số 456 Nguyễn Tri Phương, thành phố Đà Nẵng
     </span>
    </td>
    <td>
     <div>
      Gặp mặt thân mật CBCNV hưu trí nhân dịp Xuân Bính Ngọ năm 2026
     </div>
    </td>
    <td class="text-center">
     VP, TCNS
    </td>
    <td class="text-center" style="font-weight:bold;">
     GIÁM ĐỐC
    </td>
    <td>
     - CBCNV hưu trí, nghỉ đãi ngộ
     <br/>
     - Ban Giám đốc, Chủ tịch Công đoàn, Kế toán trưởng, Trưởng các đơn vị thuộc Công ty, Chủ tịch Hội Cựu chiến binh, Bí thư Đoàn Thanh niên, Trưởng Ban Nữ công
     <br/>
     - Đội văn nghệ
    </td>
    <td class="text-center">
     <button class="PHANCONG btn btn-sm btn-link" type="button" value="132714">
      <i class="fa fa-group text-primary">
      </i>
     </button>
    </td>
    <td style="max-width:300px;">
     Các thành phần tham dự có mặt trước 09h00 để đón khách (đồng phục Công ty + Veston)
    </td>
   </tr>
  </tbody>
 </table>
</div>
<hr>
<h2 class='day-title'>Chủ nhật ngày 18 tháng 1 năm 2026</h2>
<div class="row" style="overflow:auto;">
 <table border="1" class="tblichtuan" style="border-color:#d2cccc;" width="100%">
  <thead>
   <tr style="background-color:#f5f2f2;">
    <th class="text-center" style="width:160px;min-width:100px;">
     Thời gian / Địa điểm
    </th>
    <th class="text-center" style="min-width:200px;max-width:800px;">
     Nội dung
    </th>
    <th class="text-center" style="min-width:100px;">
     Chuẩn bị
    </th>
    <th class="text-center" style="min-width:100px;">
     Chủ trì
    </th>
    <th class="text-center" style="min-width:150px;max-width:400px;">
     Thành phần
    </th>
    <th class="text-center" style="width:50px;">
     Tham gia
    </th>
    <th class="text-center" style="width:70px;">
     File
    </th>
    <th class="text-center" style="min-width:100px;">
     Ghi chú
    </th>
   </tr>
  </thead>
  <tbody>
   <tr style="color:#000000;background-color:#fff;">
    <td class="text-center" style="font-weight:bold;">
     <span style="color:#;">
      08:00
     </span>
     -
     <span>
      16:00
     </span>
     <br/>
     <span style="color:#0281ef;">
      ĐQLĐ Liên Chiểu
     </span>
    </td>
    <td>
     <div>
      Kiểm định định kỳ 03 cái Biến áp đo lường 6/0,1 kV  tại Công ty TNHH MTV Xi Măng Đà Nẵng.
     </div>
    </td>
    <td class="text-center">
     ÐQLÐLC
    </td>
    <td class="text-center" style="font-weight:bold;">
     ÐQLÐLC
    </td>
    <td>
     Hoàng Minh Thạch, Thái Hòa, Đăng Văn Hòa
    </td>
    <td class="text-center">
     <button class="PHANCONG btn btn-sm btn-link" type="button" value="132707">
      <i class="fa fa-group text-primary">
      </i>
     </button>
    </td>
    <td style="max-width:300px;">
    </td>
   </tr>
  </tbody>
 </table>
</div>
<hr>
</body></html>