<!DOCTYPE html>
<html lang="vi">
<head>
<meta charset="UTF-8">
<title>Lịch công tác ĐNPC</title>
<style>
body {
    font-family: 'Segoe UI', Tahoma, sans-serif;
    background: #f5f5f5;
    margin: 0;
    padding: 20px;
}
.day-title {
    color: #ff0000;
    margin-top: 30px;
    margin-bottom: 15px;
    font-size: 20px;
    position: sticky;
    top: 0;
    background: #f5f5f5;
    padding: 10px 0;
    z-index: 10;
}
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 4px 10px rgba(0,0,0,0.1);
}
th, td {
    padding: 12px 15px;
    text-align: left;
}
th {
    background-color: #ff0000;
    color: white;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 14px;
    top: 40px; /* nằm dưới tiêu đề ngày */
    z-index: 9;
}
tr:nth-child(even) {
    background-color: #f9f9f9;
}
tr:hover {
    background-color: #ffe5e5;
    transition: background-color 0.3s ease;
}
hr {
    border: none;
    border-top: 2px solid #ddd;
    margin: 30px 0;
}
</style>
</head>
<body>
<h2 class='day-title'>Thứ 2 ngày 19 tháng 1 năm 2026</h2>
<div class="row" style="overflow:auto;">
 <table border="1" class="tblichtuan" style="border-color:#d2cccc;" width="100%">
  <thead>
   <tr style="background-color:#f5f2f2;">
    <th class="text-center" style="width:160px;min-width:100px;">
     Thời gian / Địa điểm
    </th>
    <th class="text-center" style="min-width:200px;max-width:800px;">
     Nội dung
    </th>
    <th class="text-center" style="min-width:100px;">
     Chuẩn bị
    </th>
    <th class="text-center" style="min-width:100px;">
     Chủ trì
    </th>
    <th class="text-center" style="min-width:150px;max-width:400px;">
     Thành phần
    </th>
    <th class="text-center" style="width:50px;">
     Tham gia
    </th>
    <th class="text-center" style="width:70px;">
     File
    </th>
    <th class="text-center" style="min-width:100px;">
     Ghi chú
    </th>
   </tr>
  </thead>
  <tbody>
   <tr style="color:#000000;background-color:#fff;">
    <td class="text-center" style="font-weight:bold;">
     <span style="color:#;">
      08:00
     </span>
     -
     <span>
      17:00
     </span>
     <br/>
     <span style="color:#0281ef;">
      Hiện trường
     </span>
    </td>
    <td>
     <div>
      Đi hiện trường kiểm tra công tác cấp điện mới HĐMBĐ (NSH) tháng 12-2025 tại Đội QLĐ Hòa Vang
     </div>
    </td>
    <td class="text-center">
     ÐQLÐHV
    </td>
    <td class="text-center" style="font-weight:bold;">
     KD
    </td>
    <td>
     KD, Tổ KD Đội QLĐ Hòa Vang
    </td>
    <td class="text-center">
     <button class="PHANCONG btn btn-sm btn-link" hidden="" type="button" value="132750">
      <i class="fa fa-group text-primary">
      </i>
     </button>
    </td>
    <td style="max-width:300px;">
    </td>
   </tr>
   <tr style="color:#000000;background-color:#fff;">
    <td class="text-center" style="font-weight:bold;">
     <span style="color:#;">
      09:00
     </span>
     -
     <span>
      17:00
     </span>
     <br/>
     <span style="color:#0281ef;">
      Khu vực xã Tiên Phước, Thạnh Bình (TBA 110kV Tiên Phước)
     </span>
    </td>
    <td>
     <div>
      Kiểm tra hiện trường vướng mắc liên quan BTGPMB các xuất tuyến đường dây trung áp  dự án TBA 110kV Tiên Phước và đấu nối theo thông báo số 153/TB-EVNCPC ngày 10/01/2026 của EVNCPC (dự kiến 3 ngày)
     </div>
    </td>
    <td class="text-center">
    </td>
    <td class="text-center" style="font-weight:bold;">
    </td>
    <td>
     Ban ĐT-EVNCPC (chủ trì), CPCNPMU, ĐNPC (ĐT, KT, ĐQLĐTP)
    </td>
    <td class="text-center">
     <button class="PHANCONG btn btn-sm btn-link" hidden="" type="button" value="132771">
      <i class="fa fa-group text-primary">
      </i>
     </button>
    </td>
    <td style="max-width:300px;">
    </td>
   </tr>
   <tr style="color:#000000;background-color:#F1FFFA;">
    <td class="text-center" style="font-weight:bold;">
     <span style="color:#;">
      14:00
     </span>
     -
     <span>
      17:00
     </span>
     <br/>
     <span style="color:#0281ef;">
      CS1: 4.07 - Hải Vân
      <br/>
      CS2: 202 - Trường Giang - Cơ sở 2
     </span>
     <br/>
     <img src="https://raw.githubusercontent.com/Bao-1340/LichTuanDNPC/refs/heads/main/hnth.png" width="30px">
     </img>
    </td>
    <td>
     <div>
      Thẩm tra PAĐT Công trình Phát triển đường dây trung hạ áp và trạm biến áp thuộc Đội quản lý điện Đông Giang năm 2027; Công trình Nâng cao độ tin cậy cung cấp điện khu vực Đội quản lý điện Đông Giang năm 2027 (ĐTXD năm 2027)
      <br/>
      <br/>
      <span class="small" style="font-style:oblique; color:#0361c5;">
       *** Họp qua Zoom
      </span>
     </div>
    </td>
    <td class="text-center">
     ÐQLÐĐG
    </td>
    <td class="text-center" style="font-weight:bold;">
     KHVT
    </td>
    <td>
     KHVT, KT, TCKT, ĐĐ, QLDA, QLĐT, ÐQLÐĐG
    </td>
    <td class="text-center">
     <button class="PHANCONG btn btn-sm btn-link" hidden="" type="button" value="132749">
      <i class="fa fa-group text-primary">
      </i>
     </button>
    </td>
    <td class="text-center">
    </td>
    <td style="max-width:300px;">
     Link PAĐT:
     <br/>
     https://evnmt-my.sharepoint.com/:f:/g/personal/tandq_cpc_vn/IgCzoiboG4TlSov2UGcdTXZVATwpApeSkfQizGu1zbyGZpc?e=LgrK3y
    </td>
   </tr>
   <tr style="color:#000000;background-color:#F1FFFA;">
    <td class="text-center" style="font-weight:bold;">
     <span style="color:#;">
      14:00
     </span>
     -
     <span>
      17:00
     </span>
     <br/>
     <span style="color:#0281ef;">
      CS1: 4.03 - Tiên Sa - 21
      <br/>
      CS2: 201 - Thu Bồn - Cơ sở 2
     </span>
     <br/>
     <img src="https://raw.githubusercontent.com/Bao-1340/LichTuanDNPC/refs/heads/main/hnth.png" width="30px">
     </img>
    </td>
    <td>
     <div>
      Thẩm tra PAĐT Công trình Hoàn thiện lưới điện trung hạ áp và trạm biến áp thuộc Đội quản lý điện Nam Giang năm 2027; Công trình Phát triển đường dây trung hạ áp và trạm biến áp thuộc Đội quản lý điện Nam Giang năm 2027 (ĐTXD 2027)
      <br/>
      <br/>
      <span class="small" style="font-style:oblique; color:#0361c5;">
       *** Họp qua Zoom
      </span>
     </div>
    </td>
    <td class="text-center">
     ÐQLÐNG
    </td>
    <td class="text-center" style="font-weight:bold;">
     KHVT
    </td>
    <td>
     KHVT, KT, TCKT, ĐĐ, QLDA, QLĐT, ÐQLÐNG
    </td>
    <td class="text-center">
     <button class="PHANCONG btn btn-sm btn-link" hidden="" type="button" value="132748">
      <i class="fa fa-group text-primary">
      </i>
     </button>
    </td>
    <td class="text-center">
    </td>
    <td style="max-width:300px;">
     Link PAĐT:
     <br/>
     https://evnmt-my.sharepoint.com/:f:/g/personal/tandq_cpc_vn/IgBAklAKdphsToFUx87L5_KOAYf58Kt9yMcDVCe4_bxC9AI?e=oFNcgn
    </td>
   </tr>
  </tbody>
 </table>
</div>
<hr>
<h2 class='day-title'>Thứ 3 ngày 20 tháng 1 năm 2026</h2>
<div class="row" style="overflow:auto;">
 <table border="1" class="tblichtuan" style="border-color:#d2cccc;" width="100%">
  <thead>
   <tr style="background-color:#f5f2f2;">
    <th class="text-center" style="width:160px;min-width:100px;">
     Thời gian / Địa điểm
    </th>
    <th class="text-center" style="min-width:200px;max-width:800px;">
     Nội dung
    </th>
    <th class="text-center" style="min-width:100px;">
     Chuẩn bị
    </th>
    <th class="text-center" style="min-width:100px;">
     Chủ trì
    </th>
    <th class="text-center" style="min-width:150px;max-width:400px;">
     Thành phần
    </th>
    <th class="text-center" style="width:50px;">
     Tham gia
    </th>
    <th class="text-center" style="width:70px;">
     File
    </th>
    <th class="text-center" style="min-width:100px;">
     Ghi chú
    </th>
   </tr>
  </thead>
  <tbody>
   <tr style="color:#000000;background-color:#F1FFFA;">
    <td class="text-center" style="font-weight:bold;">
     <span style="color:#;">
      08:00
     </span>
     -
     <span>
      11:30
     </span>
     <br/>
     <span style="color:#0281ef;">
      CS1: 4.03 - Tiên Sa - 21
      <br/>
      CS2: 201 - Thu Bồn - Cơ sở 2
     </span>
     <br/>
     <img src="https://raw.githubusercontent.com/Bao-1340/LichTuanDNPC/refs/heads/main/hnth.png" width="30px"/>
    </td>
    <td>
     <div>
      Thẩm tra PAĐT Công trình Xây dựng trạm trung gian Quế Thọ; Công trình Nâng dung lượng trạm trung gian Quế Thuận; Công trình Khai thác 22kV MBA T1 sau nâng dung lượng TBA 110kV Thăng Bình (ĐTXD 2027)
      <br/>
      <br/>
      <span class="small" style="font-style:oblique; color:#0361c5;">
       *** Họp qua Zoom
      </span>
     </div>
    </td>
    <td class="text-center">
     KT
    </td>
    <td class="text-center" style="font-weight:bold;">
     KHVT
    </td>
    <td>
     KHVT, KT, TCKT, ĐĐ, AT, QLDA, QLĐT, ÐQLÐTB, ÐQLÐQS
    </td>
    <td class="text-center">
     <button class="PHANCONG btn btn-sm btn-link" hidden="" type="button" value="132756">
      <i class="fa fa-group text-primary">
      </i>
     </button>
    </td>
    <td class="text-center">
    </td>
    <td style="max-width:300px;">
     Link PAĐT:
     <br/>
     https://evnmt-my.sharepoint.com/:f:/g/personal/tandq_cpc_vn/IgAPQihJSY1uRJXqc_LTslKNAUhxfOBjlctWt1tot7ElDMo?e=WBbXYj
    </td>
   </tr>
   <tr style="color:#000000;background-color:#fff;">
    <td class="text-center" style="font-weight:bold;">
     <span style="color:#;">
      08:00
     </span>
     -
     <span>
      17:00
     </span>
     <br/>
     <span style="color:#0281ef;">
      Hiện trường
     </span>
    </td>
    <td>
     <div>
      Đi hiện trường kiểm tra công tác cấp điện mới HĐMBĐ (NSH) tháng 12-2025 tại Đội QLĐ Hòa Vang
     </div>
    </td>
    <td class="text-center">
     ÐQLÐHV
    </td>
    <td class="text-center" style="font-weight:bold;">
     KD
    </td>
    <td>
     KD, Tổ KD Đội QLĐ Hòa Vang
    </td>
    <td class="text-center">
     <button class="PHANCONG btn btn-sm btn-link" hidden="" type="button" value="132751">
      <i class="fa fa-group text-primary">
      </i>
     </button>
    </td>
    <td style="max-width:300px;">
    </td>
   </tr>
   <tr style="color:#000000;background-color:#fff;">
    <td class="text-center" style="font-weight:bold;">
     <span style="color:#;">
      09:00
     </span>
     -
     <span>
      17:00
     </span>
     <br/>
     <span style="color:#0281ef;">
      Khu vực xã Tiên Phước, Thạnh Bình (TBA 110kV Tiên Phước)
     </span>
    </td>
    <td>
     <div>
      Kiểm tra hiện trường vướng mắc liên quan BTGPMB các xuất tuyến đường dây trung áp  dự án TBA 110kV Tiên Phước và đấu nối theo thông báo số 153/TB-EVNCPC ngày 10/01/2026 của EVNCPC (dự kiến 3 ngày)
     </div>
    </td>
    <td class="text-center">
    </td>
    <td class="text-center" style="font-weight:bold;">
    </td>
    <td>
     Ban ĐT-EVNCPC (chủ trì), CPCNPMU, ĐNPC (ĐT, KT, ĐQLĐTP)
    </td>
    <td class="text-center">
     <button class="PHANCONG btn btn-sm btn-link" hidden="" type="button" value="132772">
      <i class="fa fa-group text-primary">
      </i>
     </button>
    </td>
    <td style="max-width:300px;">
    </td>
   </tr>
   <tr style="color:#000000;background-color:#F1FFFA;">
    <td class="text-center" style="font-weight:bold;">
     <span style="color:#;">
      14:00
     </span>
     -
     <span>
      17:00
     </span>
     <br/>
     <span style="color:#0281ef;">
      CS1: 4.03 - Tiên Sa - 21
      <br/>
      CS2: 201 - Thu Bồn - Cơ sở 2
     </span>
     <br/>
     <img src="https://raw.githubusercontent.com/Bao-1340/LichTuanDNPC/refs/heads/main/hnth.png" width="30px">
     </img>
    </td>
    <td>
     <div>
      Thẩm tra PAĐT Công trình Phát triển lưới điện trung áp và trạm biến áp thuộc Đội quản lý điện Trà My và Tiên Phước năm 2027; Công trình Khai thác 22kV sau trạm biến áp 110kV Nam Giang (ĐTXD 2027)
      <br/>
      <br/>
      <span class="small" style="font-style:oblique; color:#0361c5;">
       *** Họp qua Zoom
      </span>
     </div>
    </td>
    <td class="text-center">
     KT
    </td>
    <td class="text-center" style="font-weight:bold;">
     KHVT
    </td>
    <td>
     KHVT, KT, TCKT, ĐĐ, QLDA, QLĐT, ÐQLÐTP, ÐQLÐTM, ÐQLÐNG
    </td>
    <td class="text-center">
     <button class="PHANCONG btn btn-sm btn-link" hidden="" type="button" value="132759">
      <i class="fa fa-group text-primary">
      </i>
     </button>
    </td>
    <td class="text-center">
    </td>
    <td style="max-width:300px;">
     Link PAĐT:
     <br/>
     https://evnmt-my.sharepoint.com/:f:/g/personal/tandq_cpc_vn/IgAPQihJSY1uRJXqc_LTslKNAUhxfOBjlctWt1tot7ElDMo?e=AuIMvQ
    </td>
   </tr>
  </tbody>
 </table>
</div>
<hr>
<h2 class='day-title'>Thứ 4 ngày 21 tháng 1 năm 2026</h2>
<div class="row" style="overflow:auto;">
 <table border="1" class="tblichtuan" style="border-color:#d2cccc;" width="100%">
  <thead>
   <tr style="background-color:#f5f2f2;">
    <th class="text-center" style="width:160px;min-width:100px;">
     Thời gian / Địa điểm
    </th>
    <th class="text-center" style="min-width:200px;max-width:800px;">
     Nội dung
    </th>
    <th class="text-center" style="min-width:100px;">
     Chuẩn bị
    </th>
    <th class="text-center" style="min-width:100px;">
     Chủ trì
    </th>
    <th class="text-center" style="min-width:150px;max-width:400px;">
     Thành phần
    </th>
    <th class="text-center" style="width:50px;">
     Tham gia
    </th>
    <th class="text-center" style="width:70px;">
     File
    </th>
    <th class="text-center" style="min-width:100px;">
     Ghi chú
    </th>
   </tr>
  </thead>
  <tbody>
   <tr style="color:#000000;background-color:#fff;">
    <td class="text-center" style="font-weight:bold;">
     <span style="color:#;">
      08:00
     </span>
     -
     <span>
      17:00
     </span>
     <br/>
     <span style="color:#0281ef;">
      Hiện trường
     </span>
    </td>
    <td>
     <div>
      Đi hiện trường kiểm tra công tác cấp điện mới HĐMBĐ (NSH) tháng 12-2025 tại Đội QLĐ Sơn Trà
     </div>
    </td>
    <td class="text-center">
     ÐQLÐST
    </td>
    <td class="text-center" style="font-weight:bold;">
     KD
    </td>
    <td>
     KD, Tổ KD Đội QLĐ Sơn Trà
    </td>
    <td class="text-center">
     <button class="PHANCONG btn btn-sm btn-link" hidden="" type="button" value="132753">
      <i class="fa fa-group text-primary">
      </i>
     </button>
    </td>
    <td style="max-width:300px;">
    </td>
   </tr>
   <tr style="color:#000000;background-color:#fff;">
    <td class="text-center" style="font-weight:bold;">
     <span style="color:#;">
      09:00
     </span>
     -
     <span>
      17:00
     </span>
     <br/>
     <span style="color:#0281ef;">
      Khu vực xã Tiên Phước, Thạnh Bình (TBA 110kV Tiên Phước)
     </span>
    </td>
    <td>
     <div>
      Kiểm tra hiện trường vướng mắc liên quan BTGPMB các xuất tuyến đường dây trung áp  dự án TBA 110kV Tiên Phước và đấu nối theo thông báo số 153/TB-EVNCPC ngày 10/01/2026 của EVNCPC (dự kiến 3 ngày)
     </div>
    </td>
    <td class="text-center">
    </td>
    <td class="text-center" style="font-weight:bold;">
    </td>
    <td>
     Ban ĐT-EVNCPC (chủ trì), CPCNPMU, ĐNPC (ĐT, KT, ĐQLĐTP)
    </td>
    <td class="text-center">
     <button class="PHANCONG btn btn-sm btn-link" hidden="" type="button" value="132773">
      <i class="fa fa-group text-primary">
      </i>
     </button>
    </td>
    <td style="max-width:300px;">
    </td>
   </tr>
  </tbody>
 </table>
</div>
<hr>
<h2 class='day-title'>Thứ 5 ngày 22 tháng 1 năm 2026</h2>
<div class="row" style="overflow:auto;">
 <table border="1" class="tblichtuan" style="border-color:#d2cccc;" width="100%">
  <thead>
   <tr style="background-color:#f5f2f2;">
    <th class="text-center" style="width:160px;min-width:100px;">
     Thời gian / Địa điểm
    </th>
    <th class="text-center" style="min-width:200px;max-width:800px;">
     Nội dung
    </th>
    <th class="text-center" style="min-width:100px;">
     Chuẩn bị
    </th>
    <th class="text-center" style="min-width:100px;">
     Chủ trì
    </th>
    <th class="text-center" style="min-width:150px;max-width:400px;">
     Thành phần
    </th>
    <th class="text-center" style="width:50px;">
     Tham gia
    </th>
    <th class="text-center" style="width:70px;">
     File
    </th>
    <th class="text-center" style="min-width:100px;">
     Ghi chú
    </th>
   </tr>
  </thead>
  <tbody>
   <tr style="color:#000000;background-color:#fff;">
    <td class="text-center" style="font-weight:bold;">
     <span style="color:#;">
      07:15
     </span>
     -
     <span>
      12:00
     </span>
     <br/>
     <span style="color:#0281ef;">
      202 - Trường Giang - Cơ sở 2
     </span>
    </td>
    <td>
     <div>
      Hội nghị Người lao động năm 2026 và Tổng kết công tác SXKD năm 2025
     </div>
    </td>
    <td class="text-center">
     VP, TCNS, VTCNTT
    </td>
    <td class="text-center" style="font-weight:bold;">
     GIÁM ĐỐC
    </td>
    <td>
     Lãnh đạo UBND Thành phố; Lãnh đạo Sở Công thương; Lãnh đạo EVNCPC và đại diện các Ban; Đại biểu mời, đại biểu đương nhiên và đại biểu bầu của ĐNPC.
    </td>
    <td class="text-center">
     <button class="PHANCONG btn btn-sm btn-link" hidden="" type="button" value="132770">
      <i class="fa fa-group text-primary">
      </i>
     </button>
    </td>
    <td style="max-width:300px;">
    </td>
   </tr>
   <tr style="color:#000000;background-color:#fff;">
    <td class="text-center" style="font-weight:bold;">
     <span style="color:#;">
      08:00
     </span>
     -
     <span>
      17:00
     </span>
     <br/>
     <span style="color:#0281ef;">
      Hiện trường
     </span>
    </td>
    <td>
     <div>
      Đi hiện trường kiểm tra công tác cấp điện mới HĐMBĐ (NSH) tháng 12-2025 tại Đội QLĐ Sơn Trà
     </div>
    </td>
    <td class="text-center">
     ÐQLÐST
    </td>
    <td class="text-center" style="font-weight:bold;">
     KD
    </td>
    <td>
     KD, Tổ KD Đội QLĐ Sơn Trà
    </td>
    <td class="text-center">
     <button class="PHANCONG btn btn-sm btn-link" hidden="" type="button" value="132754">
      <i class="fa fa-group text-primary">
      </i>
     </button>
    </td>
    <td class="text-center">
    </td>
    <td style="max-width:300px;">
    </td>
   </tr>
  </tbody>
 </table>
</div>
<hr>
<h2 class='day-title'>Thứ 6 ngày 23 tháng 1 năm 2026</h2>
<div class="row" style="overflow:auto;">
 <table border="1" class="tblichtuan" style="border-color:#d2cccc;" width="100%">
  <thead>
   <tr style="background-color:#f5f2f2;">
    <th class="text-center" style="width:160px;min-width:100px;">
     Thời gian / Địa điểm
    </th>
    <th class="text-center" style="min-width:200px;max-width:800px;">
     Nội dung
    </th>
    <th class="text-center" style="min-width:100px;">
     Chuẩn bị
    </th>
    <th class="text-center" style="min-width:100px;">
     Chủ trì
    </th>
    <th class="text-center" style="min-width:150px;max-width:400px;">
     Thành phần
    </th>
    <th class="text-center" style="width:50px;">
     Tham gia
    </th>
    <th class="text-center" style="width:70px;">
     File
    </th>
    <th class="text-center" style="min-width:100px;">
     Ghi chú
    </th>
   </tr>
  </thead>
  <tbody>
   <tr style="color:#000000;background-color:#fff;">
    <td class="text-center" style="font-weight:bold;">
     <span style="color:#;">
      08:00
     </span>
     -
     <span>
      17:00
     </span>
     <br/>
     <span style="color:#0281ef;">
      Hiện trường
     </span>
    </td>
    <td>
     <div>
      Đi hiện trường kiểm tra công tác cấp điện mới HĐMBĐ (NSH) tháng 12-2025 tại Đội QLĐ Sơn Trà
     </div>
    </td>
    <td class="text-center">
     ÐQLÐST
    </td>
    <td class="text-center" style="font-weight:bold;">
     KD
    </td>
    <td>
     KD, Tổ KD Đội QLĐ Sơn Trà
    </td>
    <td class="text-center">
     <button class="PHANCONG btn btn-sm btn-link" hidden="" type="button" value="132755">
      <i class="fa fa-group text-primary">
      </i>
     </button>
    </td>
    <td class="text-center">
    </td>
    <td style="max-width:300px;">
    </td>
   </tr>
  </tbody>
 </table>
</div>
<hr>
<h2 class='day-title'>Thứ 7 ngày 24 tháng 1 năm 2026</h2>
<div class="row" style="overflow:auto;">
 <table border="1" class="tblichtuan" style="border-color:#d2cccc;" width="100%">
  <thead>
   <tr style="background-color:#f5f2f2;">
    <th class="text-center" style="width:160px;min-width:100px;">
     Thời gian / Địa điểm
    </th>
    <th class="text-center" style="min-width:200px;max-width:800px;">
     Nội dung
    </th>
    <th class="text-center" style="min-width:100px;">
     Chuẩn bị
    </th>
    <th class="text-center" style="min-width:100px;">
     Chủ trì
    </th>
    <th class="text-center" style="min-width:150px;max-width:400px;">
     Thành phần
    </th>
    <th class="text-center" style="width:50px;">
     Tham gia
    </th>
    <th class="text-center" style="width:70px;">
     File
    </th>
    <th class="text-center" style="min-width:100px;">
     Ghi chú
    </th>
   </tr>
  </thead>
  <tbody>
  </tbody>
 </table>
</div>
<hr>
<h2 class='day-title'>Chủ nhật ngày 25 tháng 1 năm 2026</h2>
<div class="row" style="overflow:auto;">
 <table border="1" class="tblichtuan" style="border-color:#d2cccc;" width="100%">
  <thead>
   <tr style="background-color:#f5f2f2;">
    <th class="text-center" style="width:160px;min-width:100px;">
     Thời gian / Địa điểm
    </th>
    <th class="text-center" style="min-width:200px;max-width:800px;">
     Nội dung
    </th>
    <th class="text-center" style="min-width:100px;">
     Chuẩn bị
    </th>
    <th class="text-center" style="min-width:100px;">
     Chủ trì
    </th>
    <th class="text-center" style="min-width:150px;max-width:400px;">
     Thành phần
    </th>
    <th class="text-center" style="width:50px;">
     Tham gia
    </th>
    <th class="text-center" style="width:70px;">
     File
    </th>
    <th class="text-center" style="min-width:100px;">
     Ghi chú
    </th>
   </tr>
  </thead>
  <tbody>
  </tbody>
 </table>
</div>
<hr>
</body></html>