<!DOCTYPE html>
<html lang="vi">
<head>
<meta charset="UTF-8">
<title>Lịch công tác ĐNPC</title>
<style>
body {
    font-family: 'Segoe UI', Tahoma, sans-serif;
    background: #f5f5f5;
    margin: 0;
    padding: 20px;
}
.day-title {
    color: #ff0000;
    margin-top: 30px;
    margin-bottom: 15px;
    font-size: 20px;
    position: sticky;
    top: 0;
    background: #f5f5f5;
    padding: 10px 0;
    z-index: 10;
}
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 4px 10px rgba(0,0,0,0.1);
}
th, td {
    padding: 12px 15px;
    text-align: left;
}
th {
    background-color: #ff0000;
    color: white;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 14px;
    top: 40px; /* nằm dưới tiêu đề ngày */
    z-index: 9;
}
tr:nth-child(even) {
    background-color: #f9f9f9;
}
tr:hover {
    background-color: #ffe5e5;
    transition: background-color 0.3s ease;
}
hr {
    border: none;
    border-top: 2px solid #ddd;
    margin: 30px 0;
}
</style>
</head>
<body>
<h2 class='day-title'>Thứ 5 ngày 12 tháng 2 năm 2026</h2>
<div class="row" style="overflow:auto;">
 <table border="1" class="tblichtuan" style="border-color:#d2cccc;" width="100%">
  <thead>
   <tr style="background-color:#f5f2f2;">
    <th class="text-center" style="width:160px;min-width:100px;">
     Thời gian / Địa điểm
    </th>
    <th class="text-center" style="min-width:200px;max-width:800px;">
     Nội dung
    </th>
    <th class="text-center" style="min-width:100px;">
     Chuẩn bị
    </th>
    <th class="text-center" style="min-width:100px;">
     Chủ trì
    </th>
    <th class="text-center" style="min-width:150px;max-width:400px;">
     Thành phần
    </th>
    <th class="text-center" style="width:50px;">
     Tham gia
    </th>
    <th class="text-center" style="width:50px;">
     File
    </th>
    <th class="text-center" style="min-width:100px;">
     Ghi chú
    </th>
   </tr>
  </thead>
  <tbody>
   <tr style="color:#000000;background-color:#e1e1e1;">
    <td class="text-center" style="font-weight:bold;">
     <span style="color:#;">
      06:30
     </span>
     -
     <span>
      15:00
     </span>
     <br/>
     <span style="color:#0281ef;">
     </span>
     <br/>
     <span class="badge badge-info" style="font-size:12px;">
      Bổ sung
     </span>
    </td>
    <td>
     <div>
      Kiểm tra hiện trường
     </div>
    </td>
    <td class="text-center">
    </td>
    <td class="text-center" style="font-weight:bold;">
    </td>
    <td>
     AT
    </td>
    <td class="text-center">
     <button class="PHANCONG btn btn-sm btn-link" type="button" value="133343">
      <i class="fa fa-group text-primary">
      </i>
     </button>
    </td>
    <td class="text-center">
    </td>
    <td style="max-width:300px;">
     Xe p. AT
    </td>
   </tr>
   <tr style="color:#000000;background-color:#e1e1e1;">
    <td class="text-center" style="font-weight:bold;">
     <span style="color:#;">
      07:30
     </span>
     -
     <span>
      17:00
     </span>
     <br/>
     <span style="color:#0281ef;">
     </span>
     <br/>
     <span class="badge badge-info" style="font-size:12px;">
      Bổ sung
     </span>
    </td>
    <td>
     <div>
      Làm việc với UBND xã Tam Mỹ và kiểm tra khảo sát hiện trường công trình cấp điện Công ty TNHH Karcher Việt Nam Technology
     </div>
    </td>
    <td class="text-center">
    </td>
    <td class="text-center" style="font-weight:bold;">
    </td>
    <td>
     TVTK, TVGS
    </td>
    <td class="text-center">
     <button class="PHANCONG btn btn-sm btn-link" hidden="" type="button" value="133388">
      <i class="fa fa-group text-primary">
      </i>
     </button>
    </td>
    <td class="text-center">
    </td>
    <td style="max-width:300px;">
    </td>
   </tr>
   <tr style="color:#000000;background-color:#e1e1e1;">
    <td class="text-center" style="font-weight:bold;">
     <span style="color:#;">
      08:00
     </span>
     -
     <span>
      16:00
     </span>
     <br/>
     <span style="color:#0281ef;">
      Không chọn
     </span>
    </td>
    <td>
     <div>
      Kiểm tra công tác vệ sinh, hoàn trả mặt bằng công trình Chống quá tải, giảm tổn thất điện năng khu vực Điện lực Núi Thành năm 2025 và Công trình Hoàn thiện, chống quá tải và giảm tổn thất điện năng lưới điện Đội quản lý điện Tam Kỳ năm 2026
     </div>
    </td>
    <td class="text-center">
    </td>
    <td class="text-center" style="font-weight:bold;">
     QLDA
    </td>
    <td>
     Công ty TNHH MTV Đầu tư và Xây dựng Tân Hoàng Phát, QLDA
    </td>
    <td class="text-center">
     <button class="PHANCONG btn btn-sm btn-link" type="button" value="133187">
      <i class="fa fa-group text-primary">
      </i>
     </button>
    </td>
    <td class="text-center">
    </td>
    <td style="max-width:300px;">
    </td>
   </tr>
   <tr style="color:#000000;background-color:#e1e1e1;">
    <td class="text-center" style="font-weight:bold;">
     <span style="color:#;">
      08:00
     </span>
     -
     <span>
      17:00
     </span>
     <br/>
     <span style="color:#0281ef;">
      Các xã thuộc khu vực Đội QLĐ Tiên Phước
     </span>
    </td>
    <td>
     <div>
      Kiểm tra hiện trường công trình Hoàn thiện, chống quá tải, giảm tổn thất điện năng lưới điện khu vực Phú Ninh thuộc Điện lực Tiên Phước năm 2025
     </div>
    </td>
    <td class="text-center">
    </td>
    <td class="text-center" style="font-weight:bold;">
    </td>
    <td>
     QLDA, KT, Đội QLĐTP, B thi công
    </td>
    <td class="text-center">
     <button class="PHANCONG btn btn-sm btn-link" type="button" value="133272">
      <i class="fa fa-group text-primary">
      </i>
     </button>
    </td>
    <td class="text-center">
    </td>
    <td style="max-width:300px;">
    </td>
   </tr>
   <tr style="color:#000000;background-color:#e1e1e1;">
    <td class="text-center" style="font-weight:bold;">
     <span style="color:#;">
      08:00
     </span>
     -
     <span>
      17:00
     </span>
     <br/>
     <span style="color:#0281ef;">
      Không chọn
     </span>
     <br/>
     <span class="badge badge-info" style="font-size:12px;">
      Bổ sung
     </span>
    </td>
    <td>
     <div>
      Kiểm tra hiện trường thi công, xử lý thiết kế (công tơ, chiếu sáng,...) công trình Hoàn thiện lưới điện trung hạ thế trạm biến áp khu vực Điện lực Núi Thành năm 2025
     </div>
    </td>
    <td class="text-center">
    </td>
    <td class="text-center" style="font-weight:bold;">
     QLDA
    </td>
    <td>
     QLDA, ĐQLĐNT, Công ty Tân Hoàng Phát
    </td>
    <td class="text-center">
     <button class="PHANCONG btn btn-sm btn-link" hidden="" type="button" value="133334">
      <i class="fa fa-group text-primary">
      </i>
     </button>
    </td>
    <td class="text-center">
     <div style="padding:2px;">
      <i class="fa fa-lock">
      </i>
     </div>
    </td>
    <td style="max-width:300px;">
    </td>
   </tr>
   <tr style="color:#000000;background-color:#e1e1e1;">
    <td class="text-center" style="font-weight:bold;">
     <span style="color:#;">
      08:00
     </span>
     -
     <span>
      17:00
     </span>
     <br/>
     <span style="color:#0281ef;">
      Không chọn
     </span>
     <br/>
     <span class="badge badge-info" style="font-size:12px;">
      Bổ sung
     </span>
    </td>
    <td>
     <div>
      Kiểm tra công tác bảo vệ tại các mục tiêu nhân dịp Tết Nguyên đán Bính Ngọ 2026
     </div>
    </td>
    <td class="text-center">
     TTBVPC
    </td>
    <td class="text-center" style="font-weight:bold;">
     TTBVPC
    </td>
    <td>
     TTBVPC
    </td>
    <td class="text-center">
     <button class="PHANCONG btn btn-sm btn-link" hidden="" type="button" value="133373">
      <i class="fa fa-group text-primary">
      </i>
     </button>
    </td>
    <td class="text-center">
    </td>
    <td style="max-width:300px;">
    </td>
   </tr>
   <tr style="color:#000000;background-color:#e1e1e1;">
    <td class="text-center" style="font-weight:bold;">
     <span style="color:#;">
      08:00
     </span>
     -
     <span>
      17:00
     </span>
     <br/>
     <span style="color:#0281ef;">
      Không chọn
     </span>
     <br/>
     <span class="badge badge-info" style="font-size:12px;">
      Bổ sung
     </span>
    </td>
    <td>
     <div>
      Nghiệm thu công trình của KH: V-Green Hà My và KS Marriod
     </div>
    </td>
    <td class="text-center">
     ÐQLÐHA
    </td>
    <td class="text-center" style="font-weight:bold;">
     KT
    </td>
    <td>
     KT, ĐQLĐHA
    </td>
    <td class="text-center">
     <button class="PHANCONG btn btn-sm btn-link" type="button" value="133377">
      <i class="fa fa-group text-primary">
      </i>
     </button>
    </td>
    <td class="text-center">
    </td>
    <td style="max-width:300px;">
    </td>
   </tr>
   <tr style="color:#000000;background-color:#e1e1e1;">
    <td class="text-center" style="font-weight:bold;">
     <span style="color:#;">
      08:30
     </span>
     -
     <span>
      10:00
     </span>
     <br/>
     <span style="color:#0281ef;">
      Đội QLĐ Liên Chiểu
     </span>
    </td>
    <td>
     <div>
      TGĐ EVNCPC thăm chúc Tết Đội quản lý điện Liên Chiểu
     </div>
    </td>
    <td class="text-center">
     ÐQLÐLC
    </td>
    <td class="text-center" style="font-weight:bold;">
     <span class="badge badge-primary p-2">
      GIÁM ĐỐC
     </span>
    </td>
    <td>
     VP
    </td>
    <td class="text-center">
     <button class="PHANCONG btn btn-sm btn-link" hidden="" type="button" value="133391">
      <i class="fa fa-group text-primary">
      </i>
     </button>
    </td>
    <td class="text-center">
    </td>
    <td style="max-width:300px;">
    </td>
   </tr>
   <tr style="color:#000000;background-color:#e1e1e1;">
    <td class="text-center" style="font-weight:bold;">
     <span style="color:#;">
      13:30
     </span>
     -
     <span>
      17:00
     </span>
     <br/>
     <span style="color:#0281ef;">
      Không chọn
     </span>
     <br/>
     <span class="badge badge-info" style="font-size:12px;">
      Bổ sung
     </span>
    </td>
    <td>
     <div>
      Nghiệm thu công trình khách hàng đầu tư :Đường dây trung áp, trạm biến áp T5 cấp điện Hệ thống cấp điện và chiếu sáng đường ven biển 129 (Võ Chí Công)
     </div>
    </td>
    <td class="text-center">
    </td>
    <td class="text-center" style="font-weight:bold;">
     KT
    </td>
    <td>
     KT, ĐQLĐ Núi Thành, ĐVTC, CĐT
    </td>
    <td class="text-center">
     <button class="PHANCONG btn btn-sm btn-link" type="button" value="133392">
      <i class="fa fa-group text-primary">
      </i>
     </button>
    </td>
    <td class="text-center">
    </td>
    <td style="max-width:300px;">
    </td>
   </tr>
   <tr style="color:#000000;background-color:#e1e1e1;">
    <td class="text-center" style="font-weight:bold;">
     <span style="color:#;">
      14:00
     </span>
     -
     <span>
      17:00
     </span>
     <br/>
     <span style="color:#0281ef;">
      Không chọn
     </span>
     <br/>
     <span class="badge badge-info" style="font-size:12px;">
      Bổ sung
     </span>
    </td>
    <td>
     <div>
      nghiệm thu công trình khách hàng đầu tư: Di dời và giảm công suất TBA cấp điện khách sạn Tamarind tại số 83 Trần Bạch Đằng, TP Đà Nẵng, Việt Nam
     </div>
    </td>
    <td class="text-center">
     ÐQLÐST
    </td>
    <td class="text-center" style="font-weight:bold;">
     ÐQLÐST
    </td>
    <td>
     ÐQLÐST
    </td>
    <td class="text-center">
     <button class="PHANCONG btn btn-sm btn-link" hidden="" type="button" value="133398">
      <i class="fa fa-group text-primary">
      </i>
     </button>
    </td>
    <td class="text-center">
    </td>
    <td style="max-width:300px;">
    </td>
   </tr>
   <tr style="color:#000000;background-color:#e1e1e1;">
    <td class="text-center" style="font-weight:bold;">
     <span style="color:#;">
      14:00
     </span>
     -
     <span>
      17:00
     </span>
     <br/>
     <span style="color:#0281ef;">
     </span>
     <br/>
     <span class="badge badge-info" style="font-size:12px;">
      Bổ sung
     </span>
    </td>
    <td>
     <div>
      nghiệm thu công trình khách hàng đầu tư: Trạm biến áp 180kVA-22/0,4kV cấp điện Chi nhánh Công ty Cổ phần Good Day Hospitality tại Đà Nẵng
     </div>
    </td>
    <td class="text-center">
     ÐQLÐST
    </td>
    <td class="text-center" style="font-weight:bold;">
     ÐQLÐST
    </td>
    <td>
     ÐQLÐST
    </td>
    <td class="text-center">
     <button class="PHANCONG btn btn-sm btn-link" hidden="" type="button" value="133370">
      <i class="fa fa-group text-primary">
      </i>
     </button>
    </td>
    <td class="text-center">
     <div style="padding:2px;">
      <i class="fa fa-lock">
      </i>
     </div>
    </td>
    <td style="max-width:300px;">
    </td>
   </tr>
   <tr style="color:#000000;background-color:#e1e1e1;">
    <td class="text-center" style="font-weight:bold;">
     <span style="color:#;">
      14:00
     </span>
     -
     <span>
      17:00
     </span>
     <br/>
     <span style="color:#0281ef;">
      Trung tâm hành chính TP Đà Nẵng, 24 Trần Phú
     </span>
     <br/>
     <span class="badge badge-info" style="font-size:12px;">
      Bổ sung
     </span>
    </td>
    <td>
     <div>
      Làm việc với UBND TP Đà Nẵng về tình hình cung ứng điện, ĐTXD trên địa bàn TP Đà Nẵng
     </div>
    </td>
    <td class="text-center">
    </td>
    <td class="text-center" style="font-weight:bold;">
     <span class="badge badge-primary p-2">
      GIÁM ĐỐC
     </span>
    </td>
    <td>
     GĐ Công ty, PGĐ ĐTXD (k/mời anh Trí, anh Hồng), KHVT, KT, QLĐT, BQLDA
    </td>
    <td class="text-center">
     <button class="PHANCONG btn btn-sm btn-link" type="button" value="133385">
      <i class="fa fa-group text-primary">
      </i>
     </button>
    </td>
    <td class="text-center">
    </td>
    <td style="max-width:300px;">
     Thành phần tham dự có mặt tại địa điểm họp trước 20 phút.
    </td>
   </tr>
   <tr style="color:#000000;background-color:#fff;">
    <td class="text-center" style="font-weight:bold;">
     <span style="color:#;">
      15:00
     </span>
     -
     <span>
      17:00
     </span>
     <br/>
     <span style="color:#0281ef;">
      Phòng họp Tầng 02
     </span>
     <br/>
     <span class="badge badge-info" style="font-size:12px;">
      Bổ sung
     </span>
    </td>
    <td>
     <div>
      Hội nghị Tổng kết hoạt động công đoàn, mạng lưới ATVSV năm 2025 và triển khai nhiệm vụ năm 2026 Đội QLĐ Thanh Khê
     </div>
    </td>
    <td class="text-center">
    </td>
    <td class="text-center" style="font-weight:bold;">
    </td>
    <td>
     - Mời Đại diện BTV Công đoàn Công ty
     <br/>
     - Mời Bí thư chi bộ Đội QLĐ Thanh Khê
     <br/>
     - Mời A. Thọ - Đội phó KT Đội QLĐ Thanh Khê
     <br/>
     - BCH CĐ Đội, Tổ trưởng/tổ phó công đoàn, các ATVSV và các cá nhân được khen thưởng (A. Vũ - Tổ trưởng Tổ QLKT, A. Tùng - Tổ QLKT, chị Bích Trâm - Tổ trưởng tổ CĐ QLKD)
    </td>
    <td class="text-center">
     <button class="PHANCONG btn btn-sm btn-link" type="button" value="133380">
      <i class="fa fa-group text-primary">
      </i>
     </button>
    </td>
    <td class="text-center">
    </td>
    <td style="max-width:300px;">
     Trang phục: Đồng phục Công ty.
    </td>
   </tr>
  </tbody>
 </table>
</div>
<hr>
<h2 class='day-title'>Thứ 6 ngày 13 tháng 2 năm 2026</h2>
<div class="row" style="overflow:auto;">
 <table border="1" class="tblichtuan" style="border-color:#d2cccc;" width="100%">
  <thead>
   <tr style="background-color:#f5f2f2;">
    <th class="text-center" style="width:160px;min-width:100px;">
     Thời gian / Địa điểm
    </th>
    <th class="text-center" style="min-width:200px;max-width:800px;">
     Nội dung
    </th>
    <th class="text-center" style="min-width:100px;">
     Chuẩn bị
    </th>
    <th class="text-center" style="min-width:100px;">
     Chủ trì
    </th>
    <th class="text-center" style="min-width:150px;max-width:400px;">
     Thành phần
    </th>
    <th class="text-center" style="width:50px;">
     Tham gia
    </th>
    <th class="text-center" style="width:50px;">
     File
    </th>
    <th class="text-center" style="min-width:100px;">
     Ghi chú
    </th>
   </tr>
  </thead>
  <tbody>
   <tr style="color:#000000;background-color:#fff;">
    <td class="text-center" style="font-weight:bold;">
     <span style="color:#;">
      06:30
     </span>
     -
     <span>
      15:00
     </span>
     <br/>
     <span style="color:#0281ef;">
     </span>
     <br/>
     <span class="badge badge-info" style="font-size:12px;">
      Bổ sung
     </span>
    </td>
    <td>
     <div>
      Kiểm tra hiện trường
     </div>
    </td>
    <td class="text-center">
    </td>
    <td class="text-center" style="font-weight:bold;">
    </td>
    <td>
     AT
    </td>
    <td class="text-center">
     <button class="PHANCONG btn btn-sm btn-link" hidden="" type="button" value="133344">
      <i class="fa fa-group text-primary">
      </i>
     </button>
    </td>
    <td class="text-center">
    </td>
    <td style="max-width:300px;">
     Xe p. AT
    </td>
   </tr>
   <tr style="color:#000000;background-color:#fff;">
    <td class="text-center" style="font-weight:bold;">
     <span style="color:#;">
      08:00
     </span>
     -
     <span>
      11:30
     </span>
     <br/>
     <span style="color:#0281ef;">
      Đường Dương Tự Quán
     </span>
    </td>
    <td>
     <div>
      Nghiệm thu giai đoạn và đóng điện dự án Cấp điện Trường Cao đẳng Văn hóa Nghệ thuật Đà Nẵng
     </div>
    </td>
    <td class="text-center">
     ÐQLÐST
    </td>
    <td class="text-center" style="font-weight:bold;">
     QLDA
    </td>
    <td>
     KHVT, KT, TCKT, AT, QLDA, QLĐT, ÐQLÐST
    </td>
    <td class="text-center">
     <button class="PHANCONG btn btn-sm btn-link" type="button" value="133374">
      <i class="fa fa-group text-primary">
      </i>
     </button>
    </td>
    <td class="text-center">
     <div style="padding:2px;">
      <i class="fa fa-lock">
      </i>
     </div>
    </td>
    <td style="max-width:300px;">
    </td>
   </tr>
   <tr style="color:#000000;background-color:#fff;">
    <td class="text-center" style="font-weight:bold;">
     <span style="color:#;">
      08:00
     </span>
     -
     <span>
      17:00
     </span>
     <br/>
     <span style="color:#0281ef;">
      Không chọn
     </span>
     <br/>
     <span class="badge badge-info" style="font-size:12px;">
      Bổ sung
     </span>
    </td>
    <td>
     <div>
      Kiểm tra hiện trường thi công, xử lý thiết kế (công tơ,...) công trình Hoàn thiện, chống quá tải lưới điện trung hạ thế và TBA khu vực Điện lực Trà My năm 2025
     </div>
    </td>
    <td class="text-center">
    </td>
    <td class="text-center" style="font-weight:bold;">
     QLDA
    </td>
    <td>
     QLDA, ĐQLĐTM, Công ty Bảo Quang
    </td>
    <td class="text-center">
     <button class="PHANCONG btn btn-sm btn-link" type="button" value="133335">
      <i class="fa fa-group text-primary">
      </i>
     </button>
    </td>
    <td class="text-center">
    </td>
    <td style="max-width:300px;">
    </td>
   </tr>
   <tr style="color:#000000;background-color:#fff;">
    <td class="text-center" style="font-weight:bold;">
     <span style="color:#;">
      09:00
     </span>
     -
     <span>
      11:30
     </span>
     <br/>
     <span style="color:#0281ef;">
      215 Ngô Huy Diễn, Hòa Xuân
     </span>
     <br/>
     <span class="badge badge-info" style="font-size:12px;">
      Bổ sung
     </span>
    </td>
    <td>
     <div>
      Nghiệm thu công trình do KH tự đầu tư: ĐZTA và TBA cấp điện cho tramh sạc xe điện 215 Ngô Huy Diễn-483HXU
     </div>
    </td>
    <td class="text-center">
    </td>
    <td class="text-center" style="font-weight:bold;">
    </td>
    <td>
     ÐQLÐCL
    </td>
    <td class="text-center">
     <button class="PHANCONG btn btn-sm btn-link" hidden="" type="button" value="133395">
      <i class="fa fa-group text-primary">
      </i>
     </button>
    </td>
    <td class="text-center">
    </td>
    <td style="max-width:300px;">
    </td>
   </tr>
   <tr style="color:#000000;background-color:#fff;">
    <td class="text-center" style="font-weight:bold;">
     <span style="color:#;">
      15:00
     </span>
     -
     <span>
      17:00
     </span>
     <br/>
     <span style="color:#0281ef;">
      Nguyễn Như Đỗ-Phường Cẩm Lệ
     </span>
     <br/>
     <span class="badge badge-info" style="font-size:12px;">
      Bổ sung
     </span>
    </td>
    <td>
     <div>
      Nghiệm thu công trình do KH tự đầu tư: Cải tạo vỉa hè Cầu Đỏ Túy Loan Nguyễn Như Đỗ
     </div>
    </td>
    <td class="text-center">
    </td>
    <td class="text-center" style="font-weight:bold;">
    </td>
    <td>
     ÐQLÐCL
    </td>
    <td class="text-center">
     <button class="PHANCONG btn btn-sm btn-link" hidden="" type="button" value="133396">
      <i class="fa fa-group text-primary">
      </i>
     </button>
    </td>
    <td class="text-center">
    </td>
    <td style="max-width:300px;">
    </td>
   </tr>
  </tbody>
 </table>
</div>
<hr>
<h2 class='day-title'>Thứ 7 ngày 14 tháng 2 năm 2026</h2>
<div class="row" style="overflow:auto;">
 <table border="1" class="tblichtuan" style="border-color:#d2cccc;" width="100%">
  <thead>
   <tr style="background-color:#f5f2f2;">
    <th class="text-center" style="width:160px;min-width:100px;">
     Thời gian / Địa điểm
    </th>
    <th class="text-center" style="min-width:200px;max-width:800px;">
     Nội dung
    </th>
    <th class="text-center" style="min-width:100px;">
     Chuẩn bị
    </th>
    <th class="text-center" style="min-width:100px;">
     Chủ trì
    </th>
    <th class="text-center" style="min-width:150px;max-width:400px;">
     Thành phần
    </th>
    <th class="text-center" style="width:50px;">
     Tham gia
    </th>
    <th class="text-center" style="width:50px;">
     File
    </th>
    <th class="text-center" style="min-width:100px;">
     Ghi chú
    </th>
   </tr>
  </thead>
  <tbody>
  </tbody>
 </table>
</div>
<hr>
<h2 class='day-title'>Chủ nhật ngày 15 tháng 2 năm 2026</h2>
<div class="row" style="overflow:auto;">
 <table border="1" class="tblichtuan" style="border-color:#d2cccc;" width="100%">
  <thead>
   <tr style="background-color:#f5f2f2;">
    <th class="text-center" style="width:160px;min-width:100px;">
     Thời gian / Địa điểm
    </th>
    <th class="text-center" style="min-width:200px;max-width:800px;">
     Nội dung
    </th>
    <th class="text-center" style="min-width:100px;">
     Chuẩn bị
    </th>
    <th class="text-center" style="min-width:100px;">
     Chủ trì
    </th>
    <th class="text-center" style="min-width:150px;max-width:400px;">
     Thành phần
    </th>
    <th class="text-center" style="width:50px;">
     Tham gia
    </th>
    <th class="text-center" style="width:50px;">
     File
    </th>
    <th class="text-center" style="min-width:100px;">
     Ghi chú
    </th>
   </tr>
  </thead>
  <tbody>
  </tbody>
 </table>
</div>
<hr>
</body></html>