<!DOCTYPE html>
<html lang="vi">
<head>
<meta charset="UTF-8">
<title>Lịch công tác ĐNPC</title>
<style>
body {
    font-family: 'Segoe UI', Tahoma, sans-serif;
    background: #f5f5f5;
    margin: 0;
    padding: 20px;
}
.day-title {
    color: #ff0000;
    margin-top: 30px;
    margin-bottom: 15px;
    font-size: 20px;
    position: sticky;
    top: 0;
    background: #f5f5f5;
    padding: 10px 0;
    z-index: 10;
}
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 4px 10px rgba(0,0,0,0.1);
}
th, td {
    padding: 12px 15px;
    text-align: left;
}
th {
    background-color: #ff0000;
    color: white;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 14px;
    top: 40px; /* nằm dưới tiêu đề ngày */
    z-index: 9;
}
tr:nth-child(even) {
    background-color: #f9f9f9;
}
tr:hover {
    background-color: #ffe5e5;
    transition: background-color 0.3s ease;
}
hr {
    border: none;
    border-top: 2px solid #ddd;
    margin: 30px 0;
}
</style>
</head>
<body>
<h2 class='day-title'>Thứ 7 ngày 10 tháng 1 năm 2026</h2>
<div class="row" style="overflow:auto;">
 <table border="1" class="tblichtuan" style="border-color:#d2cccc;" width="100%">
  <thead>
   <tr style="background-color:#f5f2f2;">
    <th class="text-center" style="width:160px;min-width:100px;">
     Thời gian / Địa điểm
    </th>
    <th class="text-center" style="min-width:200px;max-width:800px;">
     Nội dung
    </th>
    <th class="text-center" style="min-width:100px;">
     Chuẩn bị
    </th>
    <th class="text-center" style="min-width:100px;">
     Chủ trì
    </th>
    <th class="text-center" style="min-width:150px;max-width:400px;">
     Thành phần
    </th>
    <th class="text-center" style="width:50px;">
     Tham gia
    </th>
    <th class="text-center" style="width:70px;">
     File
    </th>
    <th class="text-center" style="min-width:100px;">
     Ghi chú
    </th>
   </tr>
  </thead>
  <tbody>
   <tr style="color:#000000;background-color:#e1e1e1;">
    <td class="text-center" style="font-weight:bold;">
     <span style="color:#;">
      06:00
     </span>
     -
     <span>
      17:00
     </span>
     <br/>
     <span style="color:#0281ef;">
      Hiện trường
     </span>
     <br/>
     <span class="badge badge-info" style="font-size:12px;">
      Bổ sung
     </span>
    </td>
    <td>
     <div>
      Khảo sát Cấp điện trường phổ thông nội trú liên cấp tiểu học - Trung học cơ sở (Nam Giang)
     </div>
    </td>
    <td class="text-center">
     KHVT, ÐQLÐNG
    </td>
    <td class="text-center" style="font-weight:bold;">
    </td>
    <td>
     KHVT, KT, DQLDNG
    </td>
    <td class="text-center">
     <button class="PHANCONG btn btn-sm btn-link" type="button" value="132669">
      <i class="fa fa-group text-primary">
      </i>
     </button>
    </td>
    <td class="text-center">
    </td>
    <td style="max-width:300px;">
    </td>
   </tr>
   <tr style="color:#000000;background-color:#e1e1e1;">
    <td class="text-center" style="font-weight:bold;">
     <span style="color:#;">
      06:00
     </span>
     -
     <span>
      17:00
     </span>
     <br/>
     <span style="color:#0281ef;">
      Hiện trường
     </span>
     <br/>
     <span class="badge badge-info" style="font-size:12px;">
      Bổ sung
     </span>
    </td>
    <td>
     <div>
      Kiểm tra hiện trường sản xuất
     </div>
    </td>
    <td class="text-center">
    </td>
    <td class="text-center" style="font-weight:bold;">
    </td>
    <td>
     AT
    </td>
    <td class="text-center">
     <button class="PHANCONG btn btn-sm btn-link" type="button" value="132563">
      <i class="fa fa-group text-primary">
      </i>
     </button>
    </td>
    <td class="text-center">
    </td>
    <td style="max-width:300px;">
     Xe P. AT
    </td>
   </tr>
   <tr style="color:#000000;background-color:#e1e1e1;">
    <td class="text-center" style="font-weight:bold;">
     <span style="color:#;">
      07:30
     </span>
     -
     <span>
      15:00
     </span>
     <br/>
     <span style="color:#0281ef;">
      Hiện trường
     </span>
    </td>
    <td>
     <div>
      Kiểm tra hiện trường các dự án di dời lưới điện khu vực Thăng Bình, Đại Lộc
     </div>
    </td>
    <td class="text-center">
     KHVT
    </td>
    <td class="text-center" style="font-weight:bold;">
     GIÁM ĐỐC
    </td>
    <td>
     GIÁM ĐỐC, PGĐ Lưu Đức Lợi, KHVT, ÐQLÐÐQLÐ, ÐQLÐTB
    </td>
    <td class="text-center">
     <button class="PHANCONG btn btn-sm btn-link" hidden="" type="button" value="132681">
      <i class="fa fa-group text-primary">
      </i>
     </button>
    </td>
    <td class="text-center">
    </td>
    <td style="max-width:300px;">
    </td>
   </tr>
   <tr style="color:#000000;background-color:#e1e1e1;">
    <td class="text-center" style="font-weight:bold;">
     <span style="color:#;">
      08:00
     </span>
     -
     <span>
      17:00
     </span>
     <br/>
     <span style="color:#0281ef;">
      Không chọn
     </span>
     <br/>
     <span class="badge badge-info" style="font-size:12px;">
      Bổ sung
     </span>
    </td>
    <td>
     <div>
      Đi hiện trường chấm điểm công tác chỉnh trang công tơ tháng 11/2025 theo QĐ 5700 tại Đội quản lý điện Cẩm Lệ
     </div>
    </td>
    <td class="text-center">
     ÐQLÐCL
    </td>
    <td class="text-center" style="font-weight:bold;">
     KD
    </td>
    <td>
     KD, Tổ KD Đội QLĐ Cẩm Lệ
    </td>
    <td class="text-center">
     <button class="PHANCONG btn btn-sm btn-link" hidden="" type="button" value="132550">
      <i class="fa fa-group text-primary">
      </i>
     </button>
    </td>
    <td class="text-center">
    </td>
    <td style="max-width:300px;">
    </td>
   </tr>
   <tr style="color:#000000;background-color:#e1e1e1;">
    <td class="text-center" style="font-weight:bold;">
     <span style="color:#;">
      08:00
     </span>
     -
     <span>
      11:30
     </span>
     <br/>
     <span style="color:#0281ef;">
      Hiện trường
     </span>
     <br/>
     <span class="badge badge-info" style="font-size:12px;">
      Bổ sung
     </span>
    </td>
    <td>
     <div>
      Xử lý hiện trường công trình: HTL, nâng cao ĐTC cung cấp điện khu vực phía Nam Quảng Nam năm 2025
     </div>
    </td>
    <td class="text-center">
     QLDA
    </td>
    <td class="text-center" style="font-weight:bold;">
     QLDA
    </td>
    <td>
     PEC CPC, ĐQL ĐTP, QLDA, CTy TNHH  Ngũ Hành Sơn.
    </td>
    <td class="text-center">
     <button class="PHANCONG btn btn-sm btn-link" type="button" value="132580">
      <i class="fa fa-group text-primary">
      </i>
     </button>
    </td>
    <td class="text-center">
    </td>
    <td style="max-width:300px;">
    </td>
   </tr>
   <tr style="color:#000000;background-color:#e1e1e1;">
    <td class="text-center" style="font-weight:bold;">
     <span style="color:#;">
      08:00
     </span>
     -
     <span>
      11:30
     </span>
     <br/>
     <span style="color:#0281ef;">
      CS1: 4.03 - Tiên Sa - 21
      <br/>
      CS2: 403 - Thanh Hóa - Cơ sở 2
     </span>
     <br/>
     <img src="https://raw.githubusercontent.com/Bao-1340/LichTuanDNPC/refs/heads/main/hnth.png" width="30px"/>
    </td>
    <td>
     <div>
      Họp Tổ chuyên gia thông qua nội dung đánh giá E-HSDT gói thầu 1- Hoàn thiện lưới, nâng cao độ tin cậy Đội quản lý điện Đại Lộc, Duy Xuyên, Hiệp Đức, Thăng Bình, Tam Kỳ và Điện Bàn năm 2026; Hoàn thiện lưới, nâng cao độ tin cậy Đội quản lý điện Núi Thành, Tiên Phước, Trà My năm 2026; Hoàn thiện, chống quá tải Đội quản lý điện Tam Kỳ năm 2026; Hoàn thiện, chống quá tải và Đội quản lý điện Thăng Bình năm 2026; Hoàn thiện, chống quá tải và giảm TTĐN  Đội quản lý điện Quế Sơn và Hiệp Đức năm 2026; Cải tạo lưới điện tiếp nhận HTX Điện Thọ 1, HTX Điện Thọ 2, Điện Hồng 2 năm 2026; Cải tạo hệ thống điều khiển bảo vệ, tủ hợp bộ 22kV vận hành không tin cậy TBA 110kV Kỳ Hà năm 2026
      <br/>
      <br/>
      <span class="small" style="font-style:oblique; color:#0361c5;">
       *** Họp qua Zoom
       <br/>
       Link:
      </span>
     </div>
    </td>
    <td class="text-center">
     VTCNTT
    </td>
    <td class="text-center" style="font-weight:bold;">
     PGĐ.ĐTXD Phạm Văn Hồng
    </td>
    <td>
     PGĐ.ĐTXD Phạm Văn Hồng, KHVT (anh Hòa, anh Quốc), KT (anh Nghĩa, chị Thạnh, anh Vũ, anh Lực, anh Khoa), TCKT (anh Khoa, chị Mai), TTBVPC (chị Đào, chị Trang), QLDA (anh Thái)
    </td>
    <td class="text-center">
     <button class="PHANCONG btn btn-sm btn-link" type="button" value="132666">
      <i class="fa fa-group text-primary">
      </i>
     </button>
    </td>
    <td class="text-center">
    </td>
    <td style="max-width:300px;">
    </td>
   </tr>
   <tr style="color:#000000;background-color:#e1e1e1;">
    <td class="text-center" style="font-weight:bold;">
     <span style="color:#;">
      08:00
     </span>
     -
     <span>
      11:30
     </span>
     <br/>
     <span style="color:#0281ef;">
      Các xã: Chiêm Đàn, Tam Anh, Núi Thành
     </span>
     <br/>
     <span class="badge badge-info" style="font-size:12px;">
      Bổ sung
     </span>
    </td>
    <td>
     <div>
      Kiểm tra nghiệm thu hoàn thành của SCT Công trình: Xử lý điểm mất an toàn đường dây 110kV phía Nam Quảng Nam năm 2023
     </div>
    </td>
    <td class="text-center">
    </td>
    <td class="text-center" style="font-weight:bold;">
    </td>
    <td>
     QLDA, QLVH_LĐCT, PEC (TVTK), Cty Thuận An (ĐVTC), SCT: các xã: Chiêm Đàn, Tam Anh, Núi Thành (có GM riêng)
    </td>
    <td class="text-center">
     <button class="PHANCONG btn btn-sm btn-link" type="button" value="132650">
      <i class="fa fa-group text-primary">
      </i>
     </button>
    </td>
    <td class="text-center">
    </td>
    <td style="max-width:300px;">
    </td>
   </tr>
   <tr style="color:#000000;background-color:#e1e1e1;">
    <td class="text-center" style="font-weight:bold;">
     <span style="color:#;">
      08:00
     </span>
     -
     <span>
      11:00
     </span>
     <br/>
     <span style="color:#0281ef;">
      Kho Cầu Đỏ, KCN Hòa Cầm, Cẩm Lệ, TP Đà Nẵng
     </span>
     <br/>
     <span class="badge badge-info" style="font-size:12px;">
      Bổ sung
     </span>
    </td>
    <td>
     <div>
      Nghiệm thu cáp điện kế theo HĐ số 68/2025/HĐ-ĐNPC.KHVT-Cadivi (3.571 mét cáp MV2x6)
     </div>
    </td>
    <td class="text-center">
    </td>
    <td class="text-center" style="font-weight:bold;">
     KHVT
    </td>
    <td>
     KHVT, KT, KD
    </td>
    <td class="text-center">
     <button class="PHANCONG btn btn-sm btn-link" type="button" value="132680">
      <i class="fa fa-group text-primary">
      </i>
     </button>
    </td>
    <td style="max-width:300px;">
    </td>
   </tr>
   <tr style="color:#000000;background-color:#e1e1e1;">
    <td class="text-center" style="font-weight:bold;">
     <span style="color:#;">
      08:00
     </span>
     -
     <span>
      17:00
     </span>
     <br/>
     <span style="color:#0281ef;">
      P. Điện Bàn Bắc, các xã: Điện Bàn Tây, Gò Nổi,Duy Xuyên
     </span>
     <br/>
     <span class="badge badge-info" style="font-size:12px;">
      Bổ sung
     </span>
    </td>
    <td>
     <div>
      Kiểm tra nghiệm thu hoàn thành của SCT Công trình: Xử lý điểm mất an toàn đường dây 110kV phía Bắc Quảng Nam năm 2023
     </div>
    </td>
    <td class="text-center">
    </td>
    <td class="text-center" style="font-weight:bold;">
    </td>
    <td>
     QLDA, QLVH_LĐCT, PEC (TVTK), Cty Công Tâm (ĐVTC), SCT, các xã/ Phường: P. Điện Bàn Bắc, các xã: Điện Bàn Tây, Gò Nổi,Duy Xuyên  (có GM riêng)
    </td>
    <td class="text-center">
     <button class="PHANCONG btn btn-sm btn-link" type="button" value="132649">
      <i class="fa fa-group text-primary">
      </i>
     </button>
    </td>
    <td class="text-center">
    </td>
    <td style="max-width:300px;">
    </td>
   </tr>
   <tr style="color:#000000;background-color:#e1e1e1;">
    <td class="text-center" style="font-weight:bold;">
     <span style="color:#;">
      08:00
     </span>
     -
     <span>
      11:30
     </span>
     <br/>
     <span style="color:#0281ef;">
     </span>
     <br/>
     <img src="https://raw.githubusercontent.com/Bao-1340/LichTuanDNPC/refs/heads/main/hnth.png" width="30px">
      <br/>
      <span class="badge badge-info" style="font-size:12px;">
       Bổ sung
      </span>
     </img>
    </td>
    <td>
     <div>
      Họp đánh giá tình hình thi công và giao ban tiến độ thi công tháng 01/2026 dự án TBA 110kV Tiên Phước và đấu nối
      <br/>
      <br/>
      <span class="small" style="font-style:oblique; color:#0361c5;">
       *** Họp qua Zoom
      </span>
     </div>
    </td>
    <td class="text-center">
    </td>
    <td class="text-center" style="font-weight:bold;">
    </td>
    <td>
     KT, ĐĐ, QLĐT, XNLĐCT, ĐQLĐTP
    </td>
    <td class="text-center">
     <button class="PHANCONG btn btn-sm btn-link" type="button" value="132667">
      <i class="fa fa-group text-primary">
      </i>
     </button>
    </td>
    <td style="max-width:300px;">
    </td>
   </tr>
   <tr style="color:#000000;background-color:#e1e1e1;">
    <td class="text-center" style="font-weight:bold;">
     <span style="color:#;">
      09:30
     </span>
     -
     <span>
      11:30
     </span>
     <br/>
     <span style="color:#0281ef;">
      3.09 - Non Nước - 15
     </span>
     <br/>
     <span class="badge badge-success" style="font-size:12px;">
      Đổi thời gian
     </span>
    </td>
    <td>
     <div>
      Tính toán sơ bộ phương án giao TTĐN năm 2026
     </div>
    </td>
    <td class="text-center">
     KT
    </td>
    <td class="text-center" style="font-weight:bold;">
     PGĐ.KT Nguyễn Đình Tuân
    </td>
    <td>
     KHVT, KT, KD
    </td>
    <td class="text-center">
     <button class="PHANCONG btn btn-sm btn-link" type="button" value="132670">
      <i class="fa fa-group text-primary">
      </i>
     </button>
    </td>
    <td class="text-center">
    </td>
    <td style="max-width:300px;">
    </td>
   </tr>
   <tr style="color:#000000;background-color:#e1e1e1;">
    <td class="text-center" style="font-weight:bold;">
     <span style="color:#;">
      10:00
     </span>
     -
     <span>
      17:00
     </span>
     <br/>
     <span style="color:#0281ef;">
      504 - Ngọc Linh - Cơ sở 2
     </span>
     <br/>
     <span class="badge badge-info" style="font-size:12px;">
      Bổ sung
     </span>
    </td>
    <td>
     <div>
      Kiểm tra đối chiếu E-HSDT và thương thảo hợp đồng  gói thầu: Cung cấp vật tư, thi công xây dựng và lắp đặt thiết bị công trình thuộc Đội Quản lý điện Hòa Vang và Đội Quản lý điện Cẩm Lệ
     </div>
    </td>
    <td class="text-center">
    </td>
    <td class="text-center" style="font-weight:bold;">
     PGĐ.ĐTXD Phạm Văn Hồng
    </td>
    <td>
     PGĐ. A Hồng, QLDA, TCKT, TTBVPC, Nhà thầu
    </td>
    <td class="text-center">
     <button class="PHANCONG btn btn-sm btn-link" type="button" value="132676">
      <i class="fa fa-group text-primary">
      </i>
     </button>
    </td>
    <td class="text-center">
    </td>
    <td style="max-width:300px;">
    </td>
   </tr>
   <tr style="color:#000000;background-color:#fff;">
    <td class="text-center" style="font-weight:bold;">
     <span style="color:#;">
      14:00
     </span>
     -
     <span>
      17:00
     </span>
     <br/>
     <span style="color:#0281ef;">
      Hiện trường
     </span>
     <br/>
     <span class="badge badge-info" style="font-size:12px;">
      Bổ sung
     </span>
    </td>
    <td>
     <div>
      Nghiệm thu GĐXL công trình Cải tạo ngầm hóa lưới điện đường Hoàng Diệu - đoạn từ Trưng Nữ vương đến Nguyễn Trường Tộ
     </div>
    </td>
    <td class="text-center">
    </td>
    <td class="text-center" style="font-weight:bold;">
     QLDA
    </td>
    <td>
     KHVT, KT, QLDA, QLĐT, ÐQLÐHC
    </td>
    <td class="text-center">
     <button class="PHANCONG btn btn-sm btn-link" hidden="" type="button" value="132685">
      <i class="fa fa-group text-primary">
      </i>
     </button>
    </td>
    <td class="text-center">
    </td>
    <td style="max-width:300px;">
    </td>
   </tr>
   <tr style="color:#000000;background-color:#F1FFFA;">
    <td class="text-center" style="font-weight:bold;">
     <span style="color:#;">
      14:00
     </span>
     -
     <span>
      17:00
     </span>
     <br/>
     <span style="color:#0281ef;">
      CS1: 4.03 - Tiên Sa - 21
      <br/>
      CS2: 701 - Thượng Đức - Cơ sở 2
     </span>
     <br/>
     <img src="https://raw.githubusercontent.com/Bao-1340/LichTuanDNPC/refs/heads/main/hnth.png" width="30px">
      <br/>
      <span class="badge badge-info" style="font-size:12px;">
       Bổ sung
      </span>
     </img>
    </td>
    <td>
     <div>
      Họp phòng VTCNTT
      <br/>
      <br/>
      <span class="small" style="font-style:oblique; color:#0361c5;">
       *** Họp qua Zoom
      </span>
     </div>
    </td>
    <td class="text-center">
    </td>
    <td class="text-center" style="font-weight:bold;">
    </td>
    <td>
     VTCNTT
    </td>
    <td class="text-center">
     <button class="PHANCONG btn btn-sm btn-link" hidden="" type="button" value="132615">
      <i class="fa fa-group text-primary">
      </i>
     </button>
    </td>
    <td class="text-center">
    </td>
    <td style="max-width:300px;">
     14 giờ-15 giờ 30: Sinh hoạt chi bộ
     <br/>
     15 giờ 30 - 17 giờ: Họp phòng (sau khi họp chi bộ xong)
    </td>
   </tr>
  </tbody>
 </table>
</div>
<hr>
<h2 class='day-title'>Chủ nhật ngày 11 tháng 1 năm 2026</h2>
<div class="row" style="overflow:auto;">
 <table border="1" class="tblichtuan" style="border-color:#d2cccc;" width="100%">
  <thead>
   <tr style="background-color:#f5f2f2;">
    <th class="text-center" style="width:160px;min-width:100px;">
     Thời gian / Địa điểm
    </th>
    <th class="text-center" style="min-width:200px;max-width:800px;">
     Nội dung
    </th>
    <th class="text-center" style="min-width:100px;">
     Chuẩn bị
    </th>
    <th class="text-center" style="min-width:100px;">
     Chủ trì
    </th>
    <th class="text-center" style="min-width:150px;max-width:400px;">
     Thành phần
    </th>
    <th class="text-center" style="width:50px;">
     Tham gia
    </th>
    <th class="text-center" style="width:70px;">
     File
    </th>
    <th class="text-center" style="min-width:100px;">
     Ghi chú
    </th>
   </tr>
  </thead>
  <tbody>
   <tr style="color:#000000;background-color:#fff;">
    <td class="text-center" style="font-weight:bold;">
     <span style="color:#;">
      10:00
     </span>
     -
     <span>
      11:30
     </span>
     <br/>
     <span style="color:#0281ef;">
      Hiện trường
     </span>
    </td>
    <td>
     <div>
      Nghiệm thu công trình điện do khách hàng tự đầu tư: Hạ ngầm ĐZTT nhánh rẽ ViBa từ cột 479LCH/38 đến cột 479LCH/NR ViBa/21-XT 479LCH;
     </div>
    </td>
    <td class="text-center">
    </td>
    <td class="text-center" style="font-weight:bold;">
     KT
    </td>
    <td>
     Tp: PKT, PĐĐ Cty, Đội QLĐLC, Đội DV Điện lực ĐN
    </td>
    <td class="text-center">
     <button class="PHANCONG btn btn-sm btn-link" type="button" value="132657">
      <i class="fa fa-group text-primary">
      </i>
     </button>
    </td>
    <td class="text-center">
    </td>
    <td style="max-width:300px;">
     Tp: PKT, PĐĐ Cty, Đội QLĐLC, Đội DV Điện lực ĐN
    </td>
   </tr>
  </tbody>
 </table>
</div>
<hr>
</body></html>