<!DOCTYPE html>
<html lang="vi">
<head>
<meta charset="UTF-8">
<title>Lịch công tác ĐNPC</title>
<style>
body {
    font-family: 'Segoe UI', Tahoma, sans-serif;
    background: #f5f5f5;
    margin: 0;
    padding: 20px;
}
.day-title {
    color: #ff0000;
    margin-top: 30px;
    margin-bottom: 15px;
    font-size: 20px;
    position: sticky;
    top: 0;
    background: #f5f5f5;
    padding: 10px 0;
    z-index: 10;
}
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 4px 10px rgba(0,0,0,0.1);
}
th, td {
    padding: 12px 15px;
    text-align: left;
}
th {
    background-color: #ff0000;
    color: white;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 14px;
    top: 40px; /* nằm dưới tiêu đề ngày */
    z-index: 9;
}
tr:nth-child(even) {
    background-color: #f9f9f9;
}
tr:hover {
    background-color: #ffe5e5;
    transition: background-color 0.3s ease;
}
hr {
    border: none;
    border-top: 2px solid #ddd;
    margin: 30px 0;
}
</style>
</head>
<body>
<h2 class='day-title'>Thứ 6 ngày 6 tháng 2 năm 2026</h2>
<div class="row" style="overflow:auto;">
 <table border="1" class="tblichtuan" style="border-color:#d2cccc;" width="100%">
  <thead>
   <tr style="background-color:#f5f2f2;">
    <th class="text-center" style="width:160px;min-width:100px;">
     Thời gian / Địa điểm
    </th>
    <th class="text-center" style="min-width:200px;max-width:800px;">
     Nội dung
    </th>
    <th class="text-center" style="min-width:100px;">
     Chuẩn bị
    </th>
    <th class="text-center" style="min-width:100px;">
     Chủ trì
    </th>
    <th class="text-center" style="min-width:150px;max-width:400px;">
     Thành phần
    </th>
    <th class="text-center" style="width:50px;">
     Tham gia
    </th>
    <th class="text-center" style="min-width:100px;">
     Ghi chú
    </th>
   </tr>
  </thead>
  <tbody>
   <tr style="color:#000000;background-color:#e1e1e1;">
    <td class="text-center" style="font-weight:bold;">
     <span style="color:#;">
      06:30
     </span>
     -
     <span>
      11:30
     </span>
     <br/>
     <span style="color:#0281ef;">
      Không chọn
     </span>
    </td>
    <td>
     <div>
      Kiểm tra hiện trường
     </div>
    </td>
    <td class="text-center">
    </td>
    <td class="text-center" style="font-weight:bold;">
    </td>
    <td>
     AT
    </td>
    <td class="text-center">
     <button class="PHANCONG btn btn-sm btn-link" type="button" value="133154">
      <i class="fa fa-group text-primary">
      </i>
     </button>
    </td>
    <td style="max-width:300px;">
     Xe P. AT
    </td>
   </tr>
   <tr style="color:#000000;background-color:#e1e1e1;">
    <td class="text-center" style="font-weight:bold;">
     <span style="color:#;">
      07:30
     </span>
     -
     <span>
      17:00
     </span>
     <br/>
     <span style="color:#0281ef;">
     </span>
     <br/>
     <span class="badge badge-info" style="font-size:12px;">
      Bổ sung
     </span>
    </td>
    <td>
     <div>
      Kết nối SCADA lại MC Tân Thu ĐQLD Duy Xuyên sau khi tủ ĐK sửa về lắp lại lên lưới VH
     </div>
    </td>
    <td class="text-center">
     VP, ĐĐ, ÐQLÐDX
    </td>
    <td class="text-center" style="font-weight:bold;">
     ĐĐ
    </td>
    <td>
     ĐĐ, DQLDDX, VP(xe)
    </td>
    <td class="text-center">
     <button class="PHANCONG btn btn-sm btn-link" hidden="" type="button" value="133263">
      <i class="fa fa-group text-primary">
      </i>
     </button>
    </td>
    <td style="max-width:300px;">
    </td>
   </tr>
   <tr style="color:#000000;background-color:#e1e1e1;">
    <td class="text-center" style="font-weight:bold;">
     <span style="color:#;">
      08:00
     </span>
     -
     <span>
      11:30
     </span>
     <br/>
     <span style="color:#0281ef;">
      4.03 - Tiên Sa - 21
     </span>
     <br/>
     <img src="https://raw.githubusercontent.com/Bao-1340/LichTuanDNPC/refs/heads/main/hnth.png" width="30px"/>
     <br/>
     <span class="badge badge-info" style="font-size:12px;">
      Bổ sung
     </span>
    </td>
    <td>
     <div>
      Hội nghị công tác Đầu tư xây dựng năm 2026 (lịch EVN)
     </div>
    </td>
    <td class="text-center">
    </td>
    <td class="text-center" style="font-weight:bold;">
     PGĐ.ĐTXD Phan Hiền Trí
    </td>
    <td>
     PGĐ ĐTXD (a.Trí, a.Hồng); KHVT, KT, TCKT, ĐT, QLDA, TTBVPC
    </td>
    <td class="text-center">
     <button class="PHANCONG btn btn-sm btn-link" type="button" value="133269">
      <i class="fa fa-group text-primary">
      </i>
     </button>
    </td>
    <td style="max-width:300px;">
    </td>
   </tr>
   <tr style="color:#000000;background-color:#e1e1e1;">
    <td class="text-center" style="font-weight:bold;">
     <span style="color:#;">
      08:00
     </span>
     -
     <span>
      11:30
     </span>
     <br/>
     <span style="color:#0281ef;">
      4.04 - Mỹ Khê - 25
     </span>
     <br/>
     <span class="badge badge-info" style="font-size:12px;">
      Bổ sung
     </span>
    </td>
    <td>
     <div>
      Thẩm tra công trình SCL bổ sung 2026 Đội QLĐ Hải Châu
     </div>
    </td>
    <td class="text-center">
     ÐQLÐHC
    </td>
    <td class="text-center" style="font-weight:bold;">
     KT
    </td>
    <td>
     KHVT, KT, TCKT, ĐĐ, ÐQLÐHC
    </td>
    <td class="text-center">
     <button class="PHANCONG btn btn-sm btn-link" type="button" value="133095">
      <i class="fa fa-group text-primary">
      </i>
     </button>
    </td>
    <td style="max-width:300px;">
    </td>
   </tr>
   <tr style="color:#000000;background-color:#e1e1e1;">
    <td class="text-center" style="font-weight:bold;">
     <span style="color:#;">
      08:00
     </span>
     -
     <span>
      11:30
     </span>
     <br/>
     <span style="color:#0281ef;">
      Trung tâm nuôi dưỡng người có công và Nhà các mẹ VNAH
     </span>
     <br/>
     <span class="badge badge-info" style="font-size:12px;">
      Bổ sung
     </span>
    </td>
    <td>
     <div>
      Thăm Trung tâm nuôi dưỡng người có công Cách mạng thành phố Đà Nẵng và các Mẹ Việt Nam anh hùng nhân dịp đón Xuân Bính Ngọ năm 2026
     </div>
    </td>
    <td class="text-center">
    </td>
    <td class="text-center" style="font-weight:bold;">
     PGĐ.ĐTXD Phạm Văn Hồng
    </td>
    <td>
     Đại diện Ban lãnh đạo Công ty(Kính mời Ông Phạm Văn Hồng - PGĐ Công ty), Đoàn viên Công ty
    </td>
    <td class="text-center">
     <button class="PHANCONG btn btn-sm btn-link" hidden="" type="button" value="133221">
      <i class="fa fa-group text-primary">
      </i>
     </button>
    </td>
    <td style="max-width:300px;">
     Có mặt tại trung tâm nuôi dưỡng người có công vào lúc 8h (các đoàn viên tập trung tại Công ty vào lúc 7h30 để xuất phát)
    </td>
   </tr>
   <tr style="color:#000000;background-color:#e1e1e1;">
    <td class="text-center" style="font-weight:bold;">
     <span style="color:#;">
      08:00
     </span>
     -
     <span>
      17:00
     </span>
     <br/>
     <span style="color:#0281ef;">
      các xã Núi Thành, Tam Xuân, Tam Anh, Tam Mỹ, Đức Phú - thành phố Đà Nẵng
     </span>
    </td>
    <td>
     <div>
      Bàn giao tuyến công trình Hoàn thiện, chống quá tải và giảm tổn thất điện năng lưới điện Đội quản lý điện Núi Thành năm 2026
     </div>
    </td>
    <td class="text-center">
    </td>
    <td class="text-center" style="font-weight:bold;">
     QLDA
    </td>
    <td>
     QLDA, ĐQLĐNT (TVTK: Hoàn thành cắm mốc trước 05/02/2026), Công ty TNHH xây dựng FAIFO
    </td>
    <td class="text-center">
     <button class="PHANCONG btn btn-sm btn-link" type="button" value="133160">
      <i class="fa fa-group text-primary">
      </i>
     </button>
    </td>
    <td style="max-width:300px;">
    </td>
   </tr>
   <tr style="color:#000000;background-color:#e1e1e1;">
    <td class="text-center" style="font-weight:bold;">
     <span style="color:#;">
      08:00
     </span>
     -
     <span>
      11:30
     </span>
     <br/>
     <span style="color:#0281ef;">
      603 - Núi Thành - Cơ sở 2
     </span>
     <br/>
     <span class="badge badge-info" style="font-size:12px;">
      Bổ sung
     </span>
    </td>
    <td>
     <div>
      Thẩm tra 3 PAKT-DT Bổ sung năm 2026: SCL Hạ thế, SCL TBA Trung Gian Duy Hoà, SCL Nhà Điều Hành Tổ QLKT Duy Xuyên
     </div>
    </td>
    <td class="text-center">
    </td>
    <td class="text-center" style="font-weight:bold;">
     KT
    </td>
    <td>
     KT, KHVT, TCKT, TCNS, ĐQLĐDX
    </td>
    <td class="text-center">
     <button class="PHANCONG btn btn-sm btn-link" type="button" value="133193">
      <i class="fa fa-group text-primary">
      </i>
     </button>
    </td>
    <td style="max-width:300px;">
     Link hồ sơ: https://1drv.ms/f/c/d6b07a39b40671a4/IgBEoki9CaYCTak4UJljy14dASZN_SGSKTgvXP4cR-DPZL8?e=XJOpMV
    </td>
   </tr>
   <tr style="color:#000000;background-color:#e1e1e1;">
    <td class="text-center" style="font-weight:bold;">
     <span style="color:#;">
      08:00
     </span>
     -
     <span>
      11:30
     </span>
     <br/>
     <span style="color:#0281ef;">
     </span>
     <br/>
     <span class="badge badge-info" style="font-size:12px;">
      Bổ sung
     </span>
    </td>
    <td>
     <div>
      Đi hiện trường chấm chỉnh trang HTĐĐ QĐ 5700 theo phát động thi đua số (16.12.25/TTr - KD + TCNS + TCKT) tại Đội QLĐ Sơn Trà
     </div>
    </td>
    <td class="text-center">
     ÐQLÐST
    </td>
    <td class="text-center" style="font-weight:bold;">
     KD
    </td>
    <td>
     KD, Tổ KD Đội QLĐ Sơn Trà
    </td>
    <td class="text-center">
     <button class="PHANCONG btn btn-sm btn-link" hidden="" type="button" value="133284">
      <i class="fa fa-group text-primary">
      </i>
     </button>
    </td>
    <td style="max-width:300px;">
    </td>
   </tr>
   <tr style="color:#000000;background-color:#e1e1e1;">
    <td class="text-center" style="font-weight:bold;">
     <span style="color:#;">
      08:00
     </span>
     -
     <span>
      11:30
     </span>
     <br/>
     <span style="color:#0281ef;">
      4.07 - Hải Vân
     </span>
     <br/>
     <span class="badge badge-info" style="font-size:12px;">
      Bổ sung
     </span>
    </td>
    <td>
     <div>
      Thẩm tra PAĐT công trình Trang bị hệ thống giám sát nhiệt độ tại các Trạm biến áp 110kV Liên Trì và Hội An (ĐTXD 2027)
     </div>
    </td>
    <td class="text-center">
     XNLĐCT
    </td>
    <td class="text-center" style="font-weight:bold;">
     KHVT
    </td>
    <td>
     KHVT, KT, TCKT, ĐĐ, AT, QLĐT, XNLĐCT
    </td>
    <td class="text-center">
     <button class="PHANCONG btn btn-sm btn-link" type="button" value="133257">
      <i class="fa fa-group text-primary">
      </i>
     </button>
    </td>
    <td style="max-width:300px;">
    </td>
   </tr>
   <tr style="color:#000000;background-color:#fff;">
    <td class="text-center" style="font-weight:bold;">
     <span style="color:#;">
      08:30
     </span>
     -
     <span>
      11:30
     </span>
     <br/>
     <span style="color:#0281ef;">
      Trạm 110kV Cầu Đỏ.
     </span>
     <br/>
     <span class="badge badge-info" style="font-size:12px;">
      Bổ sung
     </span>
    </td>
    <td>
     <div>
      Kiểm tra, xác định khối lượng cáp ngầm phục vụ công tác "Thu hồi cáp ngầm từ vị trí 83 - 483HXU đến RMU Đảo Vip T1 -473HXU" thuộc Công trình: Chống quá tải ĐZTA khu vực Hòa Xuân năm 2024.
     </div>
    </td>
    <td class="text-center">
    </td>
    <td class="text-center" style="font-weight:bold;">
    </td>
    <td>
     Ban QLDA; Phòng KH&amp;VT ĐQLĐCL; Giám sát CĐT.
    </td>
    <td class="text-center">
     <button class="PHANCONG btn btn-sm btn-link" hidden="" type="button" value="133176">
      <i class="fa fa-group text-primary">
      </i>
     </button>
    </td>
    <td style="max-width:300px;">
    </td>
   </tr>
   <tr style="color:#000000;background-color:#fff;">
    <td class="text-center" style="font-weight:bold;">
     <span style="color:#;">
      09:00
     </span>
     -
     <span>
      11:30
     </span>
     <br/>
     <span style="color:#0281ef;">
      Không chọn
     </span>
    </td>
    <td>
     <div>
      Bàn giao mặt bằng thi công công trình Thay thế các thiết bị không đảm bảo vận hành và lắp đặt các thiết bị phụ trợ TBA 110kV năm 2026
     </div>
    </td>
    <td class="text-center">
    </td>
    <td class="text-center" style="font-weight:bold;">
    </td>
    <td>
     QLDA, XNLĐCT, Đơn vị thi công, Tư vấn thiết kế, Tư vấn giám sát
    </td>
    <td class="text-center">
     <button class="PHANCONG btn btn-sm btn-link" type="button" value="133146">
      <i class="fa fa-group text-primary">
      </i>
     </button>
    </td>
    <td style="max-width:300px;">
    </td>
   </tr>
   <tr style="color:#000000;background-color:#fff;">
    <td class="text-center" style="font-weight:bold;">
     <span style="color:#;">
      10:30
     </span>
     -
     <span>
      12:00
     </span>
     <br/>
     <span style="color:#0281ef;">
      Trường PTDTBT THCS xã Trà Vân
     </span>
    </td>
    <td>
     <div>
      Tham dự lễ bàn giao công trình chiếu sáng bằng NLMT và trao quà cho các hộ dân có hoàn cảnh khó khăn xã Trà Vân, thành phố Đà Nẵng
     </div>
    </td>
    <td class="text-center">
    </td>
    <td class="text-center" style="font-weight:bold;">
     <span class="badge badge-primary p-2">
      GIÁM ĐỐC
     </span>
    </td>
    <td>
     Giám đốc, A Hùng PGĐ KT, TCNS (C.Quỳnh), BT ĐTN (A Châu), VP (A Việt, BPTT, hậu cần), Đội QLĐ Trà My
    </td>
    <td class="text-center">
     <button class="PHANCONG btn btn-sm btn-link" hidden="" type="button" value="133204">
      <i class="fa fa-group text-primary">
      </i>
     </button>
    </td>
    <td style="max-width:300px;">
    </td>
   </tr>
   <tr style="color:#000000;background-color:#fff;">
    <td class="text-center" style="font-weight:bold;">
     <span style="color:#;">
      13:00
     </span>
     -
     <span>
      17:00
     </span>
     <br/>
     <span style="color:#0281ef;">
      Đội QLĐ Núi Thành
     </span>
     <br/>
     <span class="badge badge-info" style="font-size:12px;">
      Bổ sung
     </span>
    </td>
    <td>
     <div>
      Nghiệm thu công trình khách hàng đầu tư: Hoàn thiện đường ven biển 129 Võ Chí Công: Đường dây và TBA T10 cấp điện chiếu sáng đường Võ chí công. (có RMU và Cáp ngầm)
     </div>
    </td>
    <td class="text-center">
    </td>
    <td class="text-center" style="font-weight:bold;">
     KT
    </td>
    <td>
     KT, ĐQLĐ Núi Thành
    </td>
    <td class="text-center">
     <button class="PHANCONG btn btn-sm btn-link" type="button" value="133281">
      <i class="fa fa-group text-primary">
      </i>
     </button>
    </td>
    <td style="max-width:300px;">
    </td>
   </tr>
   <tr style="color:#000000;background-color:#fff;">
    <td class="text-center" style="font-weight:bold;">
     <span style="color:#;">
      13:30
     </span>
     -
     <span>
      17:00
     </span>
     <br/>
     <span style="color:#0281ef;">
     </span>
     <br/>
     <span class="badge badge-info" style="font-size:12px;">
      Bổ sung
     </span>
    </td>
    <td>
     <div>
      Đi hiện trường chấm chinh trang HTĐĐ QĐ 5700 theo phát động thi đua số (16.12.25 / TTr - KD + TCNS + TCKT) tại Đội QLĐ Thanh Khê
     </div>
    </td>
    <td class="text-center">
     ÐQLÐTK
    </td>
    <td class="text-center" style="font-weight:bold;">
     KD
    </td>
    <td>
     KD, Tổ KD Đội QLĐ Thanh Khê
    </td>
    <td class="text-center">
     <button class="PHANCONG btn btn-sm btn-link" hidden="" type="button" value="133285">
      <i class="fa fa-group text-primary">
      </i>
     </button>
    </td>
    <td style="max-width:300px;">
    </td>
   </tr>
   <tr style="color:#000000;background-color:#fff;">
    <td class="text-center" style="font-weight:bold;">
     <span style="color:#;">
      13:30
     </span>
     -
     <span>
      17:00
     </span>
     <br/>
     <span style="color:#0281ef;">
      Tổ QLĐ TH Nam Trà My và Đội QLĐ Trà My
     </span>
    </td>
    <td>
     <div>
      Thăm và chúc Tết Nguyên đán 2026 Tổ QLĐ TH Nam Trà My và Đội QLĐ Trà My
     </div>
    </td>
    <td class="text-center">
     VP
    </td>
    <td class="text-center" style="font-weight:bold;">
     <span class="badge badge-primary p-2">
      GIÁM ĐỐC
     </span>
    </td>
    <td>
     Giám đốc, A Hùng PGĐ KT, TCNS, BT ĐTN, VP, Đội QLĐ Trà My
    </td>
    <td class="text-center">
     <button class="PHANCONG btn btn-sm btn-link" hidden="" type="button" value="133205">
      <i class="fa fa-group text-primary">
      </i>
     </button>
    </td>
    <td style="max-width:300px;">
    </td>
   </tr>
   <tr style="color:#000000;background-color:#F1FFFA;">
    <td class="text-center" style="font-weight:bold;">
     <span style="color:#;">
      14:00
     </span>
     -
     <span>
      17:00
     </span>
     <br/>
     <span style="color:#0281ef;">
      CS1: 4.04 - Mỹ Khê - 25
      <br/>
      CS2: 201 - Thu Bồn - Cơ sở 2
     </span>
     <br/>
     <img src="https://raw.githubusercontent.com/Bao-1340/LichTuanDNPC/refs/heads/main/hnth.png" width="30px"/>
     <br/>
     <span class="badge badge-info" style="font-size:12px;">
      Bổ sung
     </span>
    </td>
    <td>
     <div>
      Đào tạo nâng cao nhận thức an toàn thông tin cho CBCNV
      <br/>
      <br/>
      <span class="small" style="font-style:oblique; color:#0361c5;">
       *** Họp qua Zoom
       <br/>
       Link:
      </span>
     </div>
    </td>
    <td class="text-center">
    </td>
    <td class="text-center" style="font-weight:bold;">
     VTCNTT
    </td>
    <td>
     VP, KT, TCNS,TCKT, KD, VTCNTT, TTBVPC, QLDA, QLĐT, VPCĐ, ÐQLÐHC, ÐQLÐLC, ÐQLÐST, ÐQLÐCL, ÐQLÐHV, ÐQLÐTK, XNLĐCT, ÐQLÐÐQLÐ, ÐQLÐHA, ÐQLÐDX, ÐQLÐTKỳ, ÐQLÐNT, ÐQLÐQS, ÐQLÐĐB, ÐQLÐĐG
    </td>
    <td class="text-center">
     <button class="PHANCONG btn btn-sm btn-link" type="button" value="133286">
      <i class="fa fa-group text-primary">
      </i>
     </button>
    </td>
    <td style="max-width:300px;">
     Phòng TCNS phối hợp tổ chức đào tạo chuyên đề
    </td>
   </tr>
   <tr style="color:#000000;background-color:#fff;">
    <td class="text-center" style="font-weight:bold;">
     <span style="color:#;">
      14:00
     </span>
     -
     <span>
      17:00
     </span>
     <br/>
     <span style="color:#0281ef;">
     </span>
     <br/>
     <span class="badge badge-info" style="font-size:12px;">
      Bổ sung
     </span>
    </td>
    <td>
     <div>
      Ban QLDA đầu tư cơ sở hạ tầng ưu tiên mời bàn giao mặt bằng các tuyến đường Phan Châu Trinh - Lê Lợi
     </div>
    </td>
    <td class="text-center">
    </td>
    <td class="text-center" style="font-weight:bold;">
    </td>
    <td>
     QLDA, TVTK, GSTC, các nhà thầu
    </td>
    <td class="text-center">
     <button class="PHANCONG btn btn-sm btn-link" type="button" value="133294">
      <i class="fa fa-group text-primary">
      </i>
     </button>
    </td>
    <td style="max-width:300px;">
    </td>
   </tr>
   <tr style="color:#000000;background-color:#F1FFFA;">
    <td class="text-center" style="font-weight:bold;">
     <span style="color:#;">
      14:00
     </span>
     -
     <span>
      17:00
     </span>
     <br/>
     <span style="color:#0281ef;">
      4.03 - Tiên Sa - 21
     </span>
     <br/>
     <img src="https://raw.githubusercontent.com/Bao-1340/LichTuanDNPC/refs/heads/main/hnth.png" width="30px"/>
     <br/>
     <span class="badge badge-info" style="font-size:12px;">
      Bổ sung
     </span>
    </td>
    <td>
     <div>
      Thẩm tra công trình SCL bổ sung 2026 (sửa chữa xe) tại ĐQLĐ Điện Bàn, Tiên Phước
      <br/>
      <br/>
      <span class="small" style="font-style:oblique; color:#0361c5;">
       *** Họp qua Zoom
      </span>
     </div>
    </td>
    <td class="text-center">
     ÐQLÐTP, ÐQLÐĐB
    </td>
    <td class="text-center" style="font-weight:bold;">
    </td>
    <td>
     KT, TCKT, TCNS, KHVT (Tổ xe, KHVT), DQLĐĐB, ĐQLĐTP
    </td>
    <td class="text-center">
     <button class="PHANCONG btn btn-sm btn-link" type="button" value="133275">
      <i class="fa fa-group text-primary">
      </i>
     </button>
    </td>
    <td style="max-width:300px;">
     Phòng VT&amp;CNTT hỗ trợ tạo link họp Zoom, kết nối các đơn vị.
     <br/>
     Link hồ sơ: https://evnmt-my.sharepoint.com/:f:/g/personal/hailtt_cpc_vn/IgBLeEojY35aR68Kx3hudY9BAdYAldJcV9giTeS6UKi5ZtU?e=y5SdBD
    </td>
   </tr>
   <tr style="color:#000000;background-color:#fff;">
    <td class="text-center" style="font-weight:bold;">
     <span style="color:#;">
      14:30
     </span>
     -
     <span>
      17:00
     </span>
     <br/>
     <span style="color:#0281ef;">
      Phòng họp số 06 Tầng 20 Sở Xây dựng - số 24 Trần Phú, thành phố Đà Nẵng
     </span>
     <br/>
     <span class="badge badge-info" style="font-size:12px;">
      Bổ sung
     </span>
    </td>
    <td>
     <div>
      Bàn giao trạm biến áp Trung tâm Lưu trữ lịch sử theo Thông báo số 574/TB-VP ngày 23/12/2025 của UBND thành phố
     </div>
    </td>
    <td class="text-center">
    </td>
    <td class="text-center" style="font-weight:bold;">
    </td>
    <td>
     KHVT
    </td>
    <td class="text-center">
     <button class="PHANCONG btn btn-sm btn-link" hidden="" type="button" value="133270">
      <i class="fa fa-group text-primary">
      </i>
     </button>
    </td>
    <td style="max-width:300px;">
    </td>
   </tr>
   <tr style="color:#000000;background-color:#fff;">
    <td class="text-center" style="font-weight:bold;">
     <span style="color:#;">
      15:00
     </span>
     -
     <span>
      17:00
     </span>
     <br/>
     <span style="color:#0281ef;">
     </span>
     <br/>
     <span class="badge badge-info" style="font-size:12px;">
      Bổ sung
     </span>
    </td>
    <td>
     <div>
      Nghiệm thu công trình khách hàng đầu tư: Cấp điện khu chung cư cao tầng, văn phòng thương mại và nhà ở Tuyên Sơn - Đường dây cáp ngầm và TBA (2x1250+2x2000)kVA
     </div>
    </td>
    <td class="text-center">
    </td>
    <td class="text-center" style="font-weight:bold;">
     ÐQLÐHC
    </td>
    <td>
     Hội đồng nghiệm thu Đội quản lý điện Hải Châu; P.KD Công; P.KT Công ty; Chủ đầu tư mời đơn vị thí nghiệm;
    </td>
    <td class="text-center">
     <button class="PHANCONG btn btn-sm btn-link" type="button" value="133247">
      <i class="fa fa-group text-primary">
      </i>
     </button>
    </td>
    <td style="max-width:300px;">
    </td>
   </tr>
   <tr style="color:#000000;background-color:#fff;">
    <td class="text-center" style="font-weight:bold;">
     <span style="color:#;">
      15:00
     </span>
     -
     <span>
      17:00
     </span>
     <br/>
     <span style="color:#0281ef;">
     </span>
     <br/>
     <span class="badge badge-info" style="font-size:12px;">
      Bổ sung
     </span>
    </td>
    <td>
     <div>
      Sinh hoạt Chi bộ Đội QLĐ Hội An định kỳ tháng 2 năm 2026
     </div>
    </td>
    <td class="text-center">
     ÐQLÐHA
    </td>
    <td class="text-center" style="font-weight:bold;">
     ÐQLÐHA
    </td>
    <td>
     Toàn thể Đảng viên Đội QLĐ Hội An
    </td>
    <td class="text-center">
     <button class="PHANCONG btn btn-sm btn-link" hidden="" type="button" value="133214">
      <i class="fa fa-group text-primary">
      </i>
     </button>
    </td>
    <td style="max-width:300px;">
    </td>
   </tr>
   <tr style="color:#000000;background-color:#fff;">
    <td class="text-center" style="font-weight:bold;">
     <span style="color:#;">
      15:00
     </span>
     -
     <span>
      17:00
     </span>
     <br/>
     <span style="color:#0281ef;">
     </span>
     <br/>
     <span class="badge badge-info" style="font-size:12px;">
      Bổ sung
     </span>
    </td>
    <td>
     <div>
      Sinh hoạt định kỳ T2/2026 chi bộ Đội QLĐ Điện Bàn
     </div>
    </td>
    <td class="text-center">
     ÐQLÐĐB
    </td>
    <td class="text-center" style="font-weight:bold;">
     Các Đảng viên chi bộ Đội QLĐĐB
    </td>
    <td>
     ÐQLÐĐB
    </td>
    <td class="text-center">
     <button class="PHANCONG btn btn-sm btn-link" hidden="" type="button" value="133182">
      <i class="fa fa-group text-primary">
      </i>
     </button>
    </td>
    <td style="max-width:300px;">
    </td>
   </tr>
   <tr style="color:#000000;background-color:#fff;">
    <td class="text-center" style="font-weight:bold;">
     <span style="color:#;">
      16:30
     </span>
     -
     <span>
      18:30
     </span>
     <br/>
     <span style="color:#0281ef;">
      Đội QLĐ Tam Kỳ
     </span>
     <br/>
     <span class="badge badge-info" style="font-size:12px;">
      Bổ sung
     </span>
    </td>
    <td>
     <div>
      Công đoàn Đội QLĐ Tam Kỳ tổ chức Bữa cơm tất niên Công đoàn
     </div>
    </td>
    <td class="text-center">
     ÐQLÐTKỳ
    </td>
    <td class="text-center" style="font-weight:bold;">
     ĐQLĐTKY
    </td>
    <td>
     Toàn thể CBCNV Đội QLĐ Tam Kỳ
    </td>
    <td class="text-center">
     <button class="PHANCONG btn btn-sm btn-link" hidden="" type="button" value="133273">
      <i class="fa fa-group text-primary">
      </i>
     </button>
    </td>
    <td style="max-width:300px;">
    </td>
   </tr>
  </tbody>
 </table>
</div>
<hr>
<h2 class='day-title'>Thứ 7 ngày 7 tháng 2 năm 2026</h2>
<div class="row" style="overflow:auto;">
 <table border="1" class="tblichtuan" style="border-color:#d2cccc;" width="100%">
  <thead>
   <tr style="background-color:#f5f2f2;">
    <th class="text-center" style="width:160px;min-width:100px;">
     Thời gian / Địa điểm
    </th>
    <th class="text-center" style="min-width:200px;max-width:800px;">
     Nội dung
    </th>
    <th class="text-center" style="min-width:100px;">
     Chuẩn bị
    </th>
    <th class="text-center" style="min-width:100px;">
     Chủ trì
    </th>
    <th class="text-center" style="min-width:150px;max-width:400px;">
     Thành phần
    </th>
    <th class="text-center" style="width:50px;">
     Tham gia
    </th>
    <th class="text-center" style="min-width:100px;">
     Ghi chú
    </th>
   </tr>
  </thead>
  <tbody>
   <tr style="color:#000000;background-color:#fff;">
    <td class="text-center" style="font-weight:bold;">
     <span style="color:#;">
      05:00
     </span>
     -
     <span>
      17:00
     </span>
     <br/>
     <span style="color:#0281ef;">
      Tỉnh Quảng Trị
     </span>
    </td>
    <td>
     <div>
      Viếng Thành Cổ Quảng Trị, Nghĩa trang Liệt sĩ Trường Sơn và Nghĩa trang Liệt sĩ Đường 9
     </div>
    </td>
    <td class="text-center">
    </td>
    <td class="text-center" style="font-weight:bold;">
     <span class="badge badge-primary p-2">
      GIÁM ĐỐC
     </span>
    </td>
    <td>
     BGĐ, CTCĐ, KTT, ĐTN, CT Hội CCB, Lãnh đạo các phòng/ban, XNLĐCT, TTTNĐ (thành phần chi tiết theo Quyết định triệu tập của Công ty)
    </td>
    <td class="text-center">
     <button class="PHANCONG btn btn-sm btn-link" hidden="" type="button" value="133244">
      <i class="fa fa-group text-primary">
      </i>
     </button>
    </td>
    <td style="max-width:300px;">
     - Xe xuất phát tại CS1 vào lúc 05h00 sáng.
     <br/>
     - Trang phục: CBCNV (Vest + áo trắng đồng phục), Đoàn Thanh  niên  (đồng phục ĐTN).
    </td>
   </tr>
   <tr style="color:#000000;background-color:#fff;">
    <td class="text-center" style="font-weight:bold;">
     <span style="color:#;">
      06:30
     </span>
     -
     <span>
      11:30
     </span>
     <br/>
     <span style="color:#0281ef;">
      Không chọn
     </span>
    </td>
    <td>
     <div>
      Kiểm tra hiện trường
     </div>
    </td>
    <td class="text-center">
    </td>
    <td class="text-center" style="font-weight:bold;">
    </td>
    <td>
     AT
    </td>
    <td class="text-center">
     <button class="PHANCONG btn btn-sm btn-link" type="button" value="133155">
      <i class="fa fa-group text-primary">
      </i>
     </button>
    </td>
    <td style="max-width:300px;">
     Xe P. AT
    </td>
   </tr>
   <tr style="color:#000000;background-color:#fff;">
    <td class="text-center" style="font-weight:bold;">
     <span style="color:#;">
      07:00
     </span>
     -
     <span>
      08:00
     </span>
     <br/>
     <span style="color:#0281ef;">
     </span>
     <br/>
     <span class="badge badge-info" style="font-size:12px;">
      Bổ sung
     </span>
    </td>
    <td>
     <div>
      Bố trí bảo vệ của Công ty TNHH MTV Đại Phong tại nhà làm việc Ban QLDA địa chỉ 182 Hoàng Diệu.
     </div>
    </td>
    <td class="text-center">
     TTBVPC
    </td>
    <td class="text-center" style="font-weight:bold;">
     TTBVPC
    </td>
    <td>
     Công ty TNHH MTV Đại Phong, đại diện P. TTBVPC và Ban QLDA
    </td>
    <td class="text-center">
     <button class="PHANCONG btn btn-sm btn-link" hidden="" type="button" value="133259">
      <i class="fa fa-group text-primary">
      </i>
     </button>
    </td>
    <td style="max-width:300px;">
    </td>
   </tr>
   <tr style="color:#000000;background-color:#fff;">
    <td class="text-center" style="font-weight:bold;">
     <span style="color:#;">
      11:00
     </span>
     -
     <span>
      17:00
     </span>
     <br/>
     <span style="color:#0281ef;">
      Không chọn
     </span>
     <br/>
     <span class="badge badge-info" style="font-size:12px;">
      Bổ sung
     </span>
    </td>
    <td>
     <div>
      nghiệm thu công trình khách hàng đầu tư: Di dời các trạm biến áp Trường ĐH SP T3, Trường ĐH SP T1, Khoa Y Dược ĐHĐN.
     </div>
    </td>
    <td class="text-center">
     ÐQLÐST
    </td>
    <td class="text-center" style="font-weight:bold;">
     ÐQLÐST
    </td>
    <td>
     ÐQLÐST
    </td>
    <td class="text-center">
     <button class="PHANCONG btn btn-sm btn-link" hidden="" type="button" value="133276">
      <i class="fa fa-group text-primary">
      </i>
     </button>
    </td>
    <td style="max-width:300px;">
    </td>
   </tr>
   <tr style="color:#000000;background-color:#fff;">
    <td class="text-center" style="font-weight:bold;">
     <span style="color:#;">
      16:30
     </span>
     -
     <span>
      18:00
     </span>
     <br/>
     <span style="color:#0281ef;">
      Hội trường Đội quản lý điện Sơn Trà
     </span>
     <br/>
     <span class="badge badge-info" style="font-size:12px;">
      Bổ sung
     </span>
    </td>
    <td>
     <div>
      Công đoàn Đội QLĐ Sơn Trà tổ chức Bữa cơm Tất niên 2026
     </div>
    </td>
    <td class="text-center">
    </td>
    <td class="text-center" style="font-weight:bold;">
     ÐQLÐST
    </td>
    <td>
     Đại diện BTV CĐ ĐNPC; BLĐ, BCH Công đoàn, Toàn thể CBCNV Đội QLĐST
    </td>
    <td class="text-center">
     <button class="PHANCONG btn btn-sm btn-link" hidden="" type="button" value="133290">
      <i class="fa fa-group text-primary">
      </i>
     </button>
    </td>
    <td style="max-width:300px;">
    </td>
   </tr>
  </tbody>
 </table>
</div>
<hr>
<h2 class='day-title'>Chủ nhật ngày 8 tháng 2 năm 2026</h2>
<div class="row" style="overflow:auto;">
 <table border="1" class="tblichtuan" style="border-color:#d2cccc;" width="100%">
  <thead>
   <tr style="background-color:#f5f2f2;">
    <th class="text-center" style="width:160px;min-width:100px;">
     Thời gian / Địa điểm
    </th>
    <th class="text-center" style="min-width:200px;max-width:800px;">
     Nội dung
    </th>
    <th class="text-center" style="min-width:100px;">
     Chuẩn bị
    </th>
    <th class="text-center" style="min-width:100px;">
     Chủ trì
    </th>
    <th class="text-center" style="min-width:150px;max-width:400px;">
     Thành phần
    </th>
    <th class="text-center" style="width:50px;">
     Tham gia
    </th>
    <th class="text-center" style="min-width:100px;">
     Ghi chú
    </th>
   </tr>
  </thead>
  <tbody>
   <tr style="color:#000000;background-color:#fff;">
    <td class="text-center" style="font-weight:bold;">
     <span style="color:#;">
      06:30
     </span>
     -
     <span>
      11:30
     </span>
     <br/>
     <span style="color:#0281ef;">
      Không chọn
     </span>
    </td>
    <td>
     <div>
      Kiểm tra hiện trường
     </div>
    </td>
    <td class="text-center">
    </td>
    <td class="text-center" style="font-weight:bold;">
    </td>
    <td>
     AT
    </td>
    <td class="text-center">
     <button class="PHANCONG btn btn-sm btn-link" type="button" value="133156">
      <i class="fa fa-group text-primary">
      </i>
     </button>
    </td>
    <td style="max-width:300px;">
     Xe P. AT
    </td>
   </tr>
  </tbody>
 </table>
</div>
<hr>
</body></html>