<!DOCTYPE html>
<html lang="vi">
<head>
<meta charset="UTF-8">
<title>Lịch công tác ĐNPC</title>
<style>
body {
    font-family: 'Segoe UI', Tahoma, sans-serif;
    background: #f5f5f5;
    margin: 0;
    padding: 20px;
}
.day-title {
    color: #ff0000;
    margin-top: 30px;
    margin-bottom: 15px;
    font-size: 20px;
    position: sticky;
    top: 0;
    background: #f5f5f5;
    padding: 10px 0;
    z-index: 10;
}
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 4px 10px rgba(0,0,0,0.1);
}
th, td {
    padding: 12px 15px;
    text-align: left;
}
th {
    background-color: #ff0000;
    color: white;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 14px;
    top: 40px; /* nằm dưới tiêu đề ngày */
    z-index: 9;
}
tr:nth-child(even) {
    background-color: #f9f9f9;
}
tr:hover {
    background-color: #ffe5e5;
    transition: background-color 0.3s ease;
}
hr {
    border: none;
    border-top: 2px solid #ddd;
    margin: 30px 0;
}
</style>
</head>
<body>
<h2 class='day-title'>Thứ 7 ngày 24 tháng 1 năm 2026</h2>
<div class="row" style="overflow:auto;">
 <table border="1" class="tblichtuan" style="border-color:#d2cccc;" width="100%">
  <thead>
   <tr style="background-color:#f5f2f2;">
    <th class="text-center" style="width:160px;min-width:100px;">
     Thời gian / Địa điểm
    </th>
    <th class="text-center" style="min-width:200px;max-width:800px;">
     Nội dung
    </th>
    <th class="text-center" style="min-width:100px;">
     Chuẩn bị
    </th>
    <th class="text-center" style="min-width:100px;">
     Chủ trì
    </th>
    <th class="text-center" style="min-width:150px;max-width:400px;">
     Thành phần
    </th>
    <th class="text-center" style="width:50px;">
     Tham gia
    </th>
    <th class="text-center" style="width:70px;">
     File
    </th>
    <th class="text-center" style="min-width:100px;">
     Ghi chú
    </th>
   </tr>
  </thead>
  <tbody>
   <tr style="color:#000000;background-color:#fff;">
    <td class="text-center" style="font-weight:bold;">
     <span style="color:#;">
      06:30
     </span>
     -
     <span>
      11:30
     </span>
     <br/>
     <span style="color:#0281ef;">
      Không chọn
     </span>
     <br/>
     <span class="badge badge-info" style="font-size:12px;">
      Bổ sung
     </span>
    </td>
    <td>
     <div>
      kiểm tra hiện trường
     </div>
    </td>
    <td class="text-center">
    </td>
    <td class="text-center" style="font-weight:bold;">
    </td>
    <td>
     AT
    </td>
    <td class="text-center">
     <button class="PHANCONG btn btn-sm btn-link" type="button" value="132989">
      <i class="fa fa-group text-primary">
      </i>
     </button>
    </td>
    <td class="text-center">
    </td>
    <td style="max-width:300px;">
     xe P. AT
    </td>
   </tr>
   <tr style="color:#000000;background-color:#fff;">
    <td class="text-center" style="font-weight:bold;">
     <span style="color:#;">
      07:00
     </span>
     -
     <span>
      17:00
     </span>
     <br/>
     <span style="color:#0281ef;">
      Không chọn
     </span>
     <br/>
     <span class="badge badge-info" style="font-size:12px;">
      Bổ sung
     </span>
    </td>
    <td>
     <div>
      Khảo sát nâng cấp lưới điện Cấp điện các trường PT nội trú liên cấp Đắc Pring; La Dêê; La Êê tại xã Nam Giang:  (ngày 2)
     </div>
    </td>
    <td class="text-center">
     KT, ÐQLÐNG
    </td>
    <td class="text-center" style="font-weight:bold;">
    </td>
    <td>
     KT (TVTK); Đội QLĐ Nam GIang
    </td>
    <td class="text-center">
     <button class="PHANCONG btn btn-sm btn-link" hidden="" type="button" value="132919">
      <i class="fa fa-group text-primary">
      </i>
     </button>
    </td>
    <td class="text-center">
    </td>
    <td style="max-width:300px;">
    </td>
   </tr>
   <tr style="color:#000000;background-color:#fff;">
    <td class="text-center" style="font-weight:bold;">
     <span style="color:#;">
      08:00
     </span>
     -
     <span>
      17:00
     </span>
     <br/>
     <span style="color:#0281ef;">
     </span>
    </td>
    <td>
     <div>
      Giám đốc Công ty đi công tác
     </div>
    </td>
    <td class="text-center">
    </td>
    <td class="text-center" style="font-weight:bold;">
    </td>
    <td>
     VP
    </td>
    <td class="text-center">
     <button class="PHANCONG btn btn-sm btn-link" hidden="" type="button" value="132891">
      <i class="fa fa-group text-primary">
      </i>
     </button>
    </td>
    <td class="text-center">
    </td>
    <td style="max-width:300px;">
    </td>
   </tr>
   <tr style="color:#000000;background-color:#fff;">
    <td class="text-center" style="font-weight:bold;">
     <span style="color:#;">
      14:00
     </span>
     -
     <span>
      17:00
     </span>
     <br/>
     <span style="color:#0281ef;">
     </span>
     <br/>
     <span class="badge badge-info" style="font-size:12px;">
      Bổ sung
     </span>
    </td>
    <td>
     <div>
      nghiệm thu công trình khách hàng đầu tư: Đường Đường dây cáp ngầm 22kV và Trạm biến áp 4x1000kVA-22/0,4kV cấp điện Dự án The Nam Khang Resort Residences
     </div>
    </td>
    <td class="text-center">
     ÐQLÐST
    </td>
    <td class="text-center" style="font-weight:bold;">
     KT
    </td>
    <td>
     KD, ÐQLÐST
    </td>
    <td class="text-center">
     <button class="PHANCONG btn btn-sm btn-link" type="button" value="132964">
      <i class="fa fa-group text-primary">
      </i>
     </button>
    </td>
    <td class="text-center">
    </td>
    <td style="max-width:300px;">
    </td>
   </tr>
  </tbody>
 </table>
</div>
<hr>
<h2 class='day-title'>Chủ nhật ngày 25 tháng 1 năm 2026</h2>
<div class="row" style="overflow:auto;">
 <table border="1" class="tblichtuan" style="border-color:#d2cccc;" width="100%">
  <thead>
   <tr style="background-color:#f5f2f2;">
    <th class="text-center" style="width:160px;min-width:100px;">
     Thời gian / Địa điểm
    </th>
    <th class="text-center" style="min-width:200px;max-width:800px;">
     Nội dung
    </th>
    <th class="text-center" style="min-width:100px;">
     Chuẩn bị
    </th>
    <th class="text-center" style="min-width:100px;">
     Chủ trì
    </th>
    <th class="text-center" style="min-width:150px;max-width:400px;">
     Thành phần
    </th>
    <th class="text-center" style="width:50px;">
     Tham gia
    </th>
    <th class="text-center" style="width:70px;">
     File
    </th>
    <th class="text-center" style="min-width:100px;">
     Ghi chú
    </th>
   </tr>
  </thead>
  <tbody>
   <tr style="color:#000000;background-color:#fff;">
    <td class="text-center" style="font-weight:bold;">
     <span style="color:#;">
      06:30
     </span>
     -
     <span>
      11:30
     </span>
     <br/>
     <span style="color:#0281ef;">
      Không chọn
     </span>
     <br/>
     <span class="badge badge-info" style="font-size:12px;">
      Bổ sung
     </span>
    </td>
    <td>
     <div>
      kiểm tra hiện trường
     </div>
    </td>
    <td class="text-center">
    </td>
    <td class="text-center" style="font-weight:bold;">
    </td>
    <td>
     AT
    </td>
    <td class="text-center">
     <button class="PHANCONG btn btn-sm btn-link" type="button" value="132990">
      <i class="fa fa-group text-primary">
      </i>
     </button>
    </td>
    <td class="text-center">
    </td>
    <td style="max-width:300px;">
     xe P. AT
    </td>
   </tr>
   <tr style="color:#000000;background-color:#fff;">
    <td class="text-center" style="font-weight:bold;">
     <span style="color:#;">
      08:00
     </span>
     -
     <span>
      17:00
     </span>
     <br/>
     <span style="color:#0281ef;">
     </span>
    </td>
    <td>
     <div>
      Giám đốc Công ty đi công tác
     </div>
    </td>
    <td class="text-center">
    </td>
    <td class="text-center" style="font-weight:bold;">
    </td>
    <td>
     VP
    </td>
    <td class="text-center">
     <button class="PHANCONG btn btn-sm btn-link" hidden="" type="button" value="132892">
      <i class="fa fa-group text-primary">
      </i>
     </button>
    </td>
    <td class="text-center">
    </td>
    <td style="max-width:300px;">
    </td>
   </tr>
  </tbody>
 </table>
</div>
<hr>
</body></html>