<!DOCTYPE html>
<html lang="vi">
<head>
<meta charset="UTF-8">
<title>Lịch công tác ĐNPC</title>
<style>
body {
    font-family: 'Segoe UI', Tahoma, sans-serif;
    background: #f5f5f5;
    margin: 0;
    padding: 20px;
}
.day-title {
    color: #ff0000;
    margin-top: 30px;
    margin-bottom: 15px;
    font-size: 20px;
    position: sticky;
    top: 0;
    background: #f5f5f5;
    padding: 10px 0;
    z-index: 10;
}
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 4px 10px rgba(0,0,0,0.1);
}
th, td {
    padding: 12px 15px;
    text-align: left;
}
th {
    background-color: #ff0000;
    color: white;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 14px;
    top: 40px; /* nằm dưới tiêu đề ngày */
    z-index: 9;
}
tr:nth-child(even) {
    background-color: #f9f9f9;
}
tr:hover {
    background-color: #ffe5e5;
    transition: background-color 0.3s ease;
}
hr {
    border: none;
    border-top: 2px solid #ddd;
    margin: 30px 0;
}
</style>
</head>
<body>
<h2 class='day-title'>Thứ 2 ngày 26 tháng 1 năm 2026</h2>
<div class="row" style="overflow:auto;">
 <table border="1" class="tblichtuan" style="border-color:#d2cccc;" width="100%">
  <thead>
   <tr style="background-color:#f5f2f2;">
    <th class="text-center" style="width:160px;min-width:100px;">
     Thời gian / Địa điểm
    </th>
    <th class="text-center" style="min-width:200px;max-width:800px;">
     Nội dung
    </th>
    <th class="text-center" style="min-width:100px;">
     Chuẩn bị
    </th>
    <th class="text-center" style="min-width:100px;">
     Chủ trì
    </th>
    <th class="text-center" style="min-width:150px;max-width:400px;">
     Thành phần
    </th>
    <th class="text-center" style="width:50px;">
     Tham gia
    </th>
    <th class="text-center" style="width:70px;">
     File
    </th>
    <th class="text-center" style="min-width:100px;">
     Ghi chú
    </th>
   </tr>
  </thead>
  <tbody>
   <tr style="color:#000000;background-color:#fff;">
    <td class="text-center" style="font-weight:bold;">
     <span style="color:#;">
      08:00
     </span>
     -
     <span>
      17:00
     </span>
     <br/>
     <span style="color:#0281ef;">
      Hiện trường
     </span>
    </td>
    <td>
     <div>
      Đi hiện trường kiểm tra công tác cấp điện mới HĐMBĐ (NSH) tháng 12-2025 tại Đội QLĐ Liên Chiểu
     </div>
    </td>
    <td class="text-center">
     ÐQLÐLC
    </td>
    <td class="text-center" style="font-weight:bold;">
     KD
    </td>
    <td>
     KD, Tổ KD Đội QLĐ Liên Chiểu
    </td>
    <td class="text-center">
     <button class="PHANCONG btn btn-sm btn-link" hidden="" type="button" value="132757">
      <i class="fa fa-group text-primary">
      </i>
     </button>
    </td>
    <td style="max-width:300px;">
    </td>
   </tr>
   <tr style="color:#000000;background-color:#fff;">
    <td class="text-center" style="font-weight:bold;">
     <span style="color:#;">
      08:00
     </span>
     -
     <span>
      17:00
     </span>
     <br/>
     <span style="color:#0281ef;">
     </span>
    </td>
    <td>
     <div>
      Giám đốc Công ty đi công tác
     </div>
    </td>
    <td class="text-center">
    </td>
    <td class="text-center" style="font-weight:bold;">
    </td>
    <td>
     VP
    </td>
    <td class="text-center">
     <button class="PHANCONG btn btn-sm btn-link" hidden="" type="button" value="132893">
      <i class="fa fa-group text-primary">
      </i>
     </button>
    </td>
    <td class="text-center">
    </td>
    <td style="max-width:300px;">
    </td>
   </tr>
   <tr style="color:#000000;background-color:#F1FFFA;">
    <td class="text-center" style="font-weight:bold;">
     <span style="color:#;">
      08:00
     </span>
     -
     <span>
      17:00
     </span>
     <br/>
     <span style="color:#0281ef;">
      201 - Thu Bồn - Cơ sở 2
     </span>
    </td>
    <td>
     <div>
      Phổ biến nội quy lao động và quy trình an toàn điện cho sinh viên trường CEPC thực tập tại các Đội QLĐ theo VB số 488/ĐNPC-TCNS+AT
     </div>
    </td>
    <td class="text-center">
     AT
    </td>
    <td class="text-center" style="font-weight:bold;">
     TCNS
    </td>
    <td>
     TCNS, AT, VTCNTT (hỗ trợ trình chiếu) và 37 SVTT
    </td>
    <td class="text-center">
     <button class="PHANCONG btn btn-sm btn-link" hidden="" type="button" value="132929">
      <i class="fa fa-group text-primary">
      </i>
     </button>
    </td>
    <td style="max-width:300px;">
    </td>
   </tr>
   <tr style="color:#000000;background-color:#fff;">
    <td class="text-center" style="font-weight:bold;">
     <span style="color:#;">
      14:00
     </span>
     -
     <span>
      17:00
     </span>
     <br/>
     <span style="color:#0281ef;">
     </span>
    </td>
    <td>
     <div>
      Họp triển khai thí điểm giải pháp “Máy biến áp ảo” của hãng Edge Zero
     </div>
    </td>
    <td class="text-center">
    </td>
    <td class="text-center" style="font-weight:bold;">
    </td>
    <td>
     EVNCPC, Edge Zero, EMEC, ĐNPC (KT: A Tín, Vũ)
    </td>
    <td class="text-center">
     <button class="PHANCONG btn btn-sm btn-link" hidden="" type="button" value="132923">
      <i class="fa fa-group text-primary">
      </i>
     </button>
    </td>
    <td class="text-center">
    </td>
    <td style="max-width:300px;">
     Họp tại VP CPC 78 Duy Tân
    </td>
   </tr>
  </tbody>
 </table>
</div>
<hr>
<h2 class='day-title'>Thứ 3 ngày 27 tháng 1 năm 2026</h2>
<div class="row" style="overflow:auto;">
 <table border="1" class="tblichtuan" style="border-color:#d2cccc;" width="100%">
  <thead>
   <tr style="background-color:#f5f2f2;">
    <th class="text-center" style="width:160px;min-width:100px;">
     Thời gian / Địa điểm
    </th>
    <th class="text-center" style="min-width:200px;max-width:800px;">
     Nội dung
    </th>
    <th class="text-center" style="min-width:100px;">
     Chuẩn bị
    </th>
    <th class="text-center" style="min-width:100px;">
     Chủ trì
    </th>
    <th class="text-center" style="min-width:150px;max-width:400px;">
     Thành phần
    </th>
    <th class="text-center" style="width:50px;">
     Tham gia
    </th>
    <th class="text-center" style="width:70px;">
     File
    </th>
    <th class="text-center" style="min-width:100px;">
     Ghi chú
    </th>
   </tr>
  </thead>
  <tbody>
   <tr style="color:#000000;background-color:#fff;">
    <td class="text-center" style="font-weight:bold;">
     <span style="color:#;">
      08:00
     </span>
     -
     <span>
      17:00
     </span>
     <br/>
     <span style="color:#0281ef;">
      Hiện trường
     </span>
    </td>
    <td>
     <div>
      Đi hiện trường kiểm tra công tác cấp điện mới HĐMBĐ (NSH) tháng 12-2025 tại Đội QLĐ Liên Chiểu
     </div>
    </td>
    <td class="text-center">
     ÐQLÐLC
    </td>
    <td class="text-center" style="font-weight:bold;">
     KD
    </td>
    <td>
     KD, Tổ KD Đội QLĐ Liên Chiểu
    </td>
    <td class="text-center">
     <button class="PHANCONG btn btn-sm btn-link" hidden="" type="button" value="132758">
      <i class="fa fa-group text-primary">
      </i>
     </button>
    </td>
    <td style="max-width:300px;">
    </td>
   </tr>
   <tr style="color:#000000;background-color:#fff;">
    <td class="text-center" style="font-weight:bold;">
     <span style="color:#;">
      08:00
     </span>
     -
     <span>
      17:00
     </span>
     <br/>
     <span style="color:#0281ef;">
      Hiện trường
     </span>
    </td>
    <td>
     <div>
      Kiểm tra lưới điện đảm bảo cấp điện Tết Nguyên Đán năm 2026 tại Đội QLĐ Sơn Trà
     </div>
    </td>
    <td class="text-center">
     ÐQLÐST
    </td>
    <td class="text-center" style="font-weight:bold;">
     KT
    </td>
    <td>
     KT, ĐĐ, AT, ÐQLÐST
    </td>
    <td class="text-center">
     <button class="PHANCONG btn btn-sm btn-link" hidden="" type="button" value="132823">
      <i class="fa fa-group text-primary">
      </i>
     </button>
    </td>
    <td class="text-center">
    </td>
    <td style="max-width:300px;">
    </td>
   </tr>
   <tr style="color:#000000;background-color:#fff;">
    <td class="text-center" style="font-weight:bold;">
     <span style="color:#;">
      08:00
     </span>
     -
     <span>
      17:00
     </span>
     <br/>
     <span style="color:#0281ef;">
      Hiện trường
     </span>
    </td>
    <td>
     <div>
      Kiểm tra lưới điện đảm bảo cấp điện Tết Nguyên Đán năm 2026 tại Đội QLĐ Cẩm Lệ
     </div>
    </td>
    <td class="text-center">
     ÐQLÐCL
    </td>
    <td class="text-center" style="font-weight:bold;">
     KT
    </td>
    <td>
     KT, ĐĐ, AT, ÐQLÐCL
    </td>
    <td class="text-center">
     <button class="PHANCONG btn btn-sm btn-link" hidden="" type="button" value="132824">
      <i class="fa fa-group text-primary">
      </i>
     </button>
    </td>
    <td class="text-center">
    </td>
    <td style="max-width:300px;">
    </td>
   </tr>
   <tr style="color:#000000;background-color:#fff;">
    <td class="text-center" style="font-weight:bold;">
     <span style="color:#;">
      08:00
     </span>
     -
     <span>
      17:00
     </span>
     <br/>
     <span style="color:#0281ef;">
      Hiện trường
     </span>
    </td>
    <td>
     <div>
      Kiểm tra lưới điện đảm bảo cấp điện Tết Nguyên Đán năm 2026 tại Đội QLĐ Tam Kỳ
     </div>
    </td>
    <td class="text-center">
     ÐQLÐTKỳ
    </td>
    <td class="text-center" style="font-weight:bold;">
     KT
    </td>
    <td>
     KT, ĐĐ, AT, ÐQLÐTKy
    </td>
    <td class="text-center">
     <button class="PHANCONG btn btn-sm btn-link" hidden="" type="button" value="132825">
      <i class="fa fa-group text-primary">
      </i>
     </button>
    </td>
    <td class="text-center">
    </td>
    <td style="max-width:300px;">
    </td>
   </tr>
   <tr style="color:#000000;background-color:#fff;">
    <td class="text-center" style="font-weight:bold;">
     <span style="color:#;">
      08:00
     </span>
     -
     <span>
      17:00
     </span>
     <br/>
     <span style="color:#0281ef;">
      Hiện trường
     </span>
    </td>
    <td>
     <div>
      Kiểm tra lưới điện đảm bảo cấp điện Tết Nguyên Đán năm 2026 tại Đội QLĐ Núi Thành
     </div>
    </td>
    <td class="text-center">
     ÐQLÐNT
    </td>
    <td class="text-center" style="font-weight:bold;">
     KT
    </td>
    <td>
     KT, ĐĐ, AT, ÐQLÐNT
    </td>
    <td class="text-center">
     <button class="PHANCONG btn btn-sm btn-link" hidden="" type="button" value="132826">
      <i class="fa fa-group text-primary">
      </i>
     </button>
    </td>
    <td class="text-center">
    </td>
    <td style="max-width:300px;">
    </td>
   </tr>
  </tbody>
 </table>
</div>
<hr>
<h2 class='day-title'>Thứ 4 ngày 28 tháng 1 năm 2026</h2>
<div class="row" style="overflow:auto;">
 <table border="1" class="tblichtuan" style="border-color:#d2cccc;" width="100%">
  <thead>
   <tr style="background-color:#f5f2f2;">
    <th class="text-center" style="width:160px;min-width:100px;">
     Thời gian / Địa điểm
    </th>
    <th class="text-center" style="min-width:200px;max-width:800px;">
     Nội dung
    </th>
    <th class="text-center" style="min-width:100px;">
     Chuẩn bị
    </th>
    <th class="text-center" style="min-width:100px;">
     Chủ trì
    </th>
    <th class="text-center" style="min-width:150px;max-width:400px;">
     Thành phần
    </th>
    <th class="text-center" style="width:50px;">
     Tham gia
    </th>
    <th class="text-center" style="width:70px;">
     File
    </th>
    <th class="text-center" style="min-width:100px;">
     Ghi chú
    </th>
   </tr>
  </thead>
  <tbody>
   <tr style="color:#000000;background-color:#fff;">
    <td class="text-center" style="font-weight:bold;">
     <span style="color:#;">
      08:00
     </span>
     -
     <span>
      17:00
     </span>
     <br/>
     <span style="color:#0281ef;">
      Hiện trường
     </span>
    </td>
    <td>
     <div>
      Kiểm tra lưới điện đảm bảo cấp điện Tết Nguyên Đán năm 2026 tại Đội QLĐ Hải Châu
     </div>
    </td>
    <td class="text-center">
     ÐQLÐHC
    </td>
    <td class="text-center" style="font-weight:bold;">
     KT
    </td>
    <td>
     KT, ĐĐ, AT, ÐQLÐHC
    </td>
    <td class="text-center">
     <button class="PHANCONG btn btn-sm btn-link" hidden="" type="button" value="132827">
      <i class="fa fa-group text-primary">
      </i>
     </button>
    </td>
    <td class="text-center">
    </td>
    <td style="max-width:300px;">
    </td>
   </tr>
   <tr style="color:#000000;background-color:#fff;">
    <td class="text-center" style="font-weight:bold;">
     <span style="color:#;">
      08:00
     </span>
     -
     <span>
      17:00
     </span>
     <br/>
     <span style="color:#0281ef;">
      Hiện trường
     </span>
    </td>
    <td>
     <div>
      Kiểm tra lưới điện đảm bảo cấp điện Tết Nguyên Đán năm 2026 tại Đội QLĐ Thanh Khê
     </div>
    </td>
    <td class="text-center">
     ÐQLÐTK
    </td>
    <td class="text-center" style="font-weight:bold;">
     KT
    </td>
    <td>
     KT, ĐĐ, AT, ÐQLÐTK
    </td>
    <td class="text-center">
     <button class="PHANCONG btn btn-sm btn-link" hidden="" type="button" value="132828">
      <i class="fa fa-group text-primary">
      </i>
     </button>
    </td>
    <td class="text-center">
    </td>
    <td style="max-width:300px;">
    </td>
   </tr>
   <tr style="color:#000000;background-color:#fff;">
    <td class="text-center" style="font-weight:bold;">
     <span style="color:#;">
      08:00
     </span>
     -
     <span>
      17:00
     </span>
     <br/>
     <span style="color:#0281ef;">
      Hiện trường
     </span>
    </td>
    <td>
     <div>
      Kiểm tra lưới điện đảm bảo cấp điện Tết Nguyên Đán năm 2026 tại Đội QLĐ Trà My
     </div>
    </td>
    <td class="text-center">
     ÐQLÐTM
    </td>
    <td class="text-center" style="font-weight:bold;">
     KT
    </td>
    <td>
     KT, ĐĐ, AT, ÐQLÐTM
    </td>
    <td class="text-center">
     <button class="PHANCONG btn btn-sm btn-link" hidden="" type="button" value="132829">
      <i class="fa fa-group text-primary">
      </i>
     </button>
    </td>
    <td class="text-center">
    </td>
    <td style="max-width:300px;">
    </td>
   </tr>
   <tr style="color:#000000;background-color:#fff;">
    <td class="text-center" style="font-weight:bold;">
     <span style="color:#;">
      08:00
     </span>
     -
     <span>
      17:00
     </span>
     <br/>
     <span style="color:#0281ef;">
      Hiện trường
     </span>
    </td>
    <td>
     <div>
      Kiểm tra lưới điện đảm bảo cấp điện Tết Nguyên Đán năm 2026 tại Đội QLĐ Tiên Phước
     </div>
    </td>
    <td class="text-center">
     ÐQLÐTP
    </td>
    <td class="text-center" style="font-weight:bold;">
     KT
    </td>
    <td>
     KT, ĐĐ, AT, ÐQLÐTP
    </td>
    <td class="text-center">
     <button class="PHANCONG btn btn-sm btn-link" hidden="" type="button" value="132830">
      <i class="fa fa-group text-primary">
      </i>
     </button>
    </td>
    <td class="text-center">
    </td>
    <td style="max-width:300px;">
    </td>
   </tr>
  </tbody>
 </table>
</div>
<hr>
<h2 class='day-title'>Thứ 5 ngày 29 tháng 1 năm 2026</h2>
<div class="row" style="overflow:auto;">
 <table border="1" class="tblichtuan" style="border-color:#d2cccc;" width="100%">
  <thead>
   <tr style="background-color:#f5f2f2;">
    <th class="text-center" style="width:160px;min-width:100px;">
     Thời gian / Địa điểm
    </th>
    <th class="text-center" style="min-width:200px;max-width:800px;">
     Nội dung
    </th>
    <th class="text-center" style="min-width:100px;">
     Chuẩn bị
    </th>
    <th class="text-center" style="min-width:100px;">
     Chủ trì
    </th>
    <th class="text-center" style="min-width:150px;max-width:400px;">
     Thành phần
    </th>
    <th class="text-center" style="width:50px;">
     Tham gia
    </th>
    <th class="text-center" style="width:70px;">
     File
    </th>
    <th class="text-center" style="min-width:100px;">
     Ghi chú
    </th>
   </tr>
  </thead>
  <tbody>
   <tr style="color:#000000;background-color:#fff;">
    <td class="text-center" style="font-weight:bold;">
     <span style="color:#;">
      08:00
     </span>
     -
     <span>
      17:00
     </span>
     <br/>
     <span style="color:#0281ef;">
      Hiện trường
     </span>
    </td>
    <td>
     <div>
      Kiểm tra lưới điện đảm bảo cấp điện Tết Nguyên Đán năm 2026 tại Đội QLĐ Hòa Vang
     </div>
    </td>
    <td class="text-center">
     ÐQLÐHV
    </td>
    <td class="text-center" style="font-weight:bold;">
     KT
    </td>
    <td>
     KT, ĐĐ, AT, ÐQLÐHV
    </td>
    <td class="text-center">
     <button class="PHANCONG btn btn-sm btn-link" hidden="" type="button" value="132831">
      <i class="fa fa-group text-primary">
      </i>
     </button>
    </td>
    <td class="text-center">
    </td>
    <td style="max-width:300px;">
    </td>
   </tr>
   <tr style="color:#000000;background-color:#fff;">
    <td class="text-center" style="font-weight:bold;">
     <span style="color:#;">
      08:00
     </span>
     -
     <span>
      17:00
     </span>
     <br/>
     <span style="color:#0281ef;">
      Hiện trường
     </span>
    </td>
    <td>
     <div>
      Kiểm tra lưới điện đảm bảo cấp điện Tết Nguyên Đán năm 2026 tại Đội QLĐ Liên Chiểu
     </div>
    </td>
    <td class="text-center">
     ÐQLÐLC
    </td>
    <td class="text-center" style="font-weight:bold;">
     KT
    </td>
    <td>
     KT, ĐĐ, AT, ÐQLÐLC
    </td>
    <td class="text-center">
     <button class="PHANCONG btn btn-sm btn-link" hidden="" type="button" value="132832">
      <i class="fa fa-group text-primary">
      </i>
     </button>
    </td>
    <td class="text-center">
    </td>
    <td style="max-width:300px;">
    </td>
   </tr>
   <tr style="color:#000000;background-color:#fff;">
    <td class="text-center" style="font-weight:bold;">
     <span style="color:#;">
      08:00
     </span>
     -
     <span>
      17:00
     </span>
     <br/>
     <span style="color:#0281ef;">
      Hiện trường
     </span>
    </td>
    <td>
     <div>
      Kiểm tra lưới điện đảm bảo cấp điện Tết Nguyên Đán năm 2026 tại Đội QLĐ Thăng Bình
     </div>
    </td>
    <td class="text-center">
     ÐQLÐTB
    </td>
    <td class="text-center" style="font-weight:bold;">
     KT
    </td>
    <td>
     KT, ĐĐ, AT, ÐQLÐTB
    </td>
    <td class="text-center">
     <button class="PHANCONG btn btn-sm btn-link" hidden="" type="button" value="132833">
      <i class="fa fa-group text-primary">
      </i>
     </button>
    </td>
    <td class="text-center">
    </td>
    <td style="max-width:300px;">
    </td>
   </tr>
   <tr style="color:#000000;background-color:#fff;">
    <td class="text-center" style="font-weight:bold;">
     <span style="color:#;">
      08:00
     </span>
     -
     <span>
      17:00
     </span>
     <br/>
     <span style="color:#0281ef;">
      Hiện trường
     </span>
    </td>
    <td>
     <div>
      Kiểm tra lưới điện đảm bảo cấp điện Tết Nguyên Đán năm 2026 tại Đội QLĐ Duy Xuyên
     </div>
    </td>
    <td class="text-center">
     ÐQLÐDX
    </td>
    <td class="text-center" style="font-weight:bold;">
     KT
    </td>
    <td>
     KT, ĐĐ, AT, ÐQLÐDX
    </td>
    <td class="text-center">
     <button class="PHANCONG btn btn-sm btn-link" hidden="" type="button" value="132834">
      <i class="fa fa-group text-primary">
      </i>
     </button>
    </td>
    <td class="text-center">
    </td>
    <td style="max-width:300px;">
    </td>
   </tr>
  </tbody>
 </table>
</div>
<hr>
<h2 class='day-title'>Thứ 6 ngày 30 tháng 1 năm 2026</h2>
<div class="row" style="overflow:auto;">
 <table border="1" class="tblichtuan" style="border-color:#d2cccc;" width="100%">
  <thead>
   <tr style="background-color:#f5f2f2;">
    <th class="text-center" style="width:160px;min-width:100px;">
     Thời gian / Địa điểm
    </th>
    <th class="text-center" style="min-width:200px;max-width:800px;">
     Nội dung
    </th>
    <th class="text-center" style="min-width:100px;">
     Chuẩn bị
    </th>
    <th class="text-center" style="min-width:100px;">
     Chủ trì
    </th>
    <th class="text-center" style="min-width:150px;max-width:400px;">
     Thành phần
    </th>
    <th class="text-center" style="width:50px;">
     Tham gia
    </th>
    <th class="text-center" style="width:70px;">
     File
    </th>
    <th class="text-center" style="min-width:100px;">
     Ghi chú
    </th>
   </tr>
  </thead>
  <tbody>
   <tr style="color:#000000;background-color:#fff;">
    <td class="text-center" style="font-weight:bold;">
     <span style="color:#;">
      08:00
     </span>
     -
     <span>
      17:00
     </span>
     <br/>
     <span style="color:#0281ef;">
      Hiện trường
     </span>
    </td>
    <td>
     <div>
      Kiểm tra lưới điện đảm bảo cấp điện Tết Nguyên Đán năm 2026 tại Xí nghiệp Lưới điện cao thế
     </div>
    </td>
    <td class="text-center">
     XNLĐCT
    </td>
    <td class="text-center" style="font-weight:bold;">
     KT
    </td>
    <td>
     KT, ĐĐ, AT, XNLĐCT
    </td>
    <td class="text-center">
     <button class="PHANCONG btn btn-sm btn-link" hidden="" type="button" value="132835">
      <i class="fa fa-group text-primary">
      </i>
     </button>
    </td>
    <td class="text-center">
    </td>
    <td style="max-width:300px;">
    </td>
   </tr>
   <tr style="color:#000000;background-color:#fff;">
    <td class="text-center" style="font-weight:bold;">
     <span style="color:#;">
      08:00
     </span>
     -
     <span>
      17:00
     </span>
     <br/>
     <span style="color:#0281ef;">
      Hiện trường
     </span>
    </td>
    <td>
     <div>
      Kiểm tra lưới điện đảm bảo cấp điện Tết Nguyên Đán năm 2026 tại Đội QLĐ Đông Giang
     </div>
    </td>
    <td class="text-center">
     ÐQLÐĐG
    </td>
    <td class="text-center" style="font-weight:bold;">
     KT
    </td>
    <td>
     KT, ĐĐ, AT, ÐQLÐĐG
    </td>
    <td class="text-center">
     <button class="PHANCONG btn btn-sm btn-link" hidden="" type="button" value="132836">
      <i class="fa fa-group text-primary">
      </i>
     </button>
    </td>
    <td class="text-center">
    </td>
    <td style="max-width:300px;">
    </td>
   </tr>
   <tr style="color:#000000;background-color:#fff;">
    <td class="text-center" style="font-weight:bold;">
     <span style="color:#;">
      08:00
     </span>
     -
     <span>
      17:00
     </span>
     <br/>
     <span style="color:#0281ef;">
      Hiện trường
     </span>
    </td>
    <td>
     <div>
      Kiểm tra lưới điện đảm bảo cấp điện Tết Nguyên Đán năm 2026 tại Đội QLĐ Quế Sơn
     </div>
    </td>
    <td class="text-center">
     ÐQLÐQS
    </td>
    <td class="text-center" style="font-weight:bold;">
     KT
    </td>
    <td>
     KT, ĐĐ, AT, ÐQLÐQS
    </td>
    <td class="text-center">
     <button class="PHANCONG btn btn-sm btn-link" hidden="" type="button" value="132837">
      <i class="fa fa-group text-primary">
      </i>
     </button>
    </td>
    <td class="text-center">
    </td>
    <td style="max-width:300px;">
    </td>
   </tr>
   <tr style="color:#000000;background-color:#fff;">
    <td class="text-center" style="font-weight:bold;">
     <span style="color:#;">
      08:00
     </span>
     -
     <span>
      17:00
     </span>
     <br/>
     <span style="color:#0281ef;">
      Hiện trường
     </span>
    </td>
    <td>
     <div>
      Kiểm tra lưới điện đảm bảo cấp điện Tết Nguyên Đán năm 2026 tại Đội QLĐ Hiệp Đức
     </div>
    </td>
    <td class="text-center">
     ÐQLÐHĐ
    </td>
    <td class="text-center" style="font-weight:bold;">
     KT
    </td>
    <td>
     KT, ĐĐ, AT, ÐQLÐHĐ
    </td>
    <td class="text-center">
     <button class="PHANCONG btn btn-sm btn-link" hidden="" type="button" value="132838">
      <i class="fa fa-group text-primary">
      </i>
     </button>
    </td>
    <td class="text-center">
    </td>
    <td style="max-width:300px;">
    </td>
   </tr>
  </tbody>
 </table>
</div>
<hr>
<h2 class='day-title'>Thứ 7 ngày 31 tháng 1 năm 2026</h2>
<div class="row" style="overflow:auto;">
 <table border="1" class="tblichtuan" style="border-color:#d2cccc;" width="100%">
  <thead>
   <tr style="background-color:#f5f2f2;">
    <th class="text-center" style="width:160px;min-width:100px;">
     Thời gian / Địa điểm
    </th>
    <th class="text-center" style="min-width:200px;max-width:800px;">
     Nội dung
    </th>
    <th class="text-center" style="min-width:100px;">
     Chuẩn bị
    </th>
    <th class="text-center" style="min-width:100px;">
     Chủ trì
    </th>
    <th class="text-center" style="min-width:150px;max-width:400px;">
     Thành phần
    </th>
    <th class="text-center" style="width:50px;">
     Tham gia
    </th>
    <th class="text-center" style="width:70px;">
     File
    </th>
    <th class="text-center" style="min-width:100px;">
     Ghi chú
    </th>
   </tr>
  </thead>
  <tbody>
  </tbody>
 </table>
</div>
<hr>
<h2 class='day-title'>Chủ nhật ngày 1 tháng 2 năm 2026</h2>
<div class="row" style="overflow:auto;">
 <table border="1" class="tblichtuan" style="border-color:#d2cccc;" width="100%">
  <thead>
   <tr style="background-color:#f5f2f2;">
    <th class="text-center" style="width:160px;min-width:100px;">
     Thời gian / Địa điểm
    </th>
    <th class="text-center" style="min-width:200px;max-width:800px;">
     Nội dung
    </th>
    <th class="text-center" style="min-width:100px;">
     Chuẩn bị
    </th>
    <th class="text-center" style="min-width:100px;">
     Chủ trì
    </th>
    <th class="text-center" style="min-width:150px;max-width:400px;">
     Thành phần
    </th>
    <th class="text-center" style="width:50px;">
     Tham gia
    </th>
    <th class="text-center" style="width:70px;">
     File
    </th>
    <th class="text-center" style="min-width:100px;">
     Ghi chú
    </th>
   </tr>
  </thead>
  <tbody>
  </tbody>
 </table>
</div>
<hr>
</body></html>